CYLINDER "Unnamed node" 
AT POSITION (0.0000, 0.0000, 0.0000)
SCALE 1.0000
ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES


RADIAL_ARRAY "Unnamed node" 
AT POSITION (0.0000, 0.0000, 0.0000)
SCALE 1.0000
ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES
(axis: (0.0000, 1.0000, 0.0000), count: 3, toAngleDeg: 180.0000) {

    Generator:
        RADIAL_ARRAY "Unnamed node"
        AT POSITION (0.0000, 0.0000, 0.0000)
        SCALE 1.0000
        ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES
        (count: 3, toAngleDeg: 180.0000) {
            Generator:
                TORUS "Unnamed node"
                AT POSITION (0.0000, 0.0000, 0.0000)
                SCALE 1.0000
                ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES
                (radius: (2.0000, 0.1000))
        }

}


RADIAL_ARRAY "Unnamed node" 
AT POSITION (0.0000, 0.0000, 0.0000)
SCALE 1.0000
ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES
(axis: (0.0000, 1.0000, 0.0000), count: 3, toAngleDeg: 360.0000) {

    Generator:
        RADIAL_ARRAY "Unnamed node"
        AT POSITION (0.0000, 0.0000, 0.0000)
        SCALE 1.0000
        ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES
        (axis: (0.0000, 0.0000, 1.0000), count: 6, toAngleDeg: 360.0000) {
            Generator:
                CONE "Unnamed node"
                AT POSITION (0.0000, -2.0000, 0.0000)
                SCALE 1.0000
                ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES
                (angle: 0.2000, height: 4.0000)
        }
}