RADIAL_ARRAY "Unnamed node" 
AT POSITION (0.0000, 0.0000, 0.0000)
SCALE 1.0000
ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES(axis: (0.0000, 1.0000, 0.0000), count: 3){
    Generator: RADIAL_ARRAY "Unnamed node" 
    AT POSITION (0.0000, 0.0000, 0.0000)
    SCALE 1.0000
    ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES(count: 3){
        Generator: RADIAL_ARRAY "Unnamed node" 
        AT POSITION (4.0000, 0.0000, 0.0000)
        SCALE 1.0000
        ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES(count: 6){
            Generator: CONE "Unnamed node" 
            AT POSITION (0.0000, 0.0000, 0.0000)
            SCALE 1.0000
            ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES(angle: 0.3000, height: 2.0000)
        }
    }
}