SUBTRACT "Unnamed node" 
AT POSITION (0.0000, 0.0000, 0.0000)
SCALE 1.0000
ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES{
A: CYLINDER "Unnamed node" 
    AT POSITION (0.0000, 0.0000, 0.0000)
    SCALE 1.0000
    ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES,
    B: ARRAY "Unnamed node" 
    AT POSITION (0.0000, 0.0000, 0.0000)
    SCALE 1.0000
    ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES(countY: 10, offset: (0.0000, 0.1000, 0.0000)){
Generator: TORUS "Unnamed node" 
        AT POSITION (0.0000, 0.0000, 0.0000)
        SCALE 1.0000
        ROTATE AROUND (0.0000, 1.0000, 0.0000) BY 0.0000 DEGREES(radius: (0.4000, 0.1000))
    }
}