light ambient {
    energy: (0.2, 0.2, 0.2)
}

light directional {
    energy: (1.4, 1, 0.5),
    direction: (0.4575, 0.7625, -0.4575)
}

light directional {
    energy: (0.6, 1.2, 1.7),
    direction: (-0.4082, 0.4082, -0.8165)
}

light directional {
    energy: (0.4, 0.85, 0.95),
    direction: (0.4082, 0.4082, 0.8165)
}

material constant {
    boundary: EVERYWHERE ,
    diffuse: (0.5, 0.5, 0.5),
    shininess: 40
}

SYMY {
    SYMZ {
        SYMX {
            INTERSECT [
                BOX  AT  POSITION (1, 1, 1)(bounds: (2, 2, 2)),
                BOX  AT  POSITION (1, 1, 1) ROTATE AROUND (1, 1, 1) BY 45 DEGREES(bounds: (2, 2, 2))
            ]
        }
    }
}