light ambient {
    energy: (0.2, 0.2, 0.2)
}

light directional {
    energy: (0.6, 0.5, 0.2),
    direction: (0.4575, 0.7625, -0.4575)
}

light directional {
    energy: (0.1, 0.2, 0.3),
    direction: (-0.4082, 0.4082, -0.8165)
}

light directional {
    energy: (0.2, 0.2, 0.25),
    direction: (0.4082, 0.4082, 0.8165)
}

resource texture barkDiffuse("assets/bark-diffuse.jpg")
resource texture barkShininess("assets/bark-roughness.jpg")
material triplanar {
    boundary: EVERYWHERE ,
    diffuseMap: "barkDiffuse",
    textureScale: 0.1,
    shininessMap: "barkShininess"
}

CAPSULE_LINE (
    a: (-0.278, 0.5354, 0.6516),
    radius: 1.8463,
    b: (0, 0, 0)
)
CAPSULE_LINE (
    a: (-0.5974, 1.1505, 1.4001),
    radius: 1.7733,
    b: (-0.278, 0.5354, 0.6516)
)
CAPSULE_LINE (
    a: (-0.9827, 1.8925, 2.303),
    radius: 1.7029,
    b: (-0.5974, 1.1505, 1.4001)
)
CAPSULE_LINE (
    a: (-1.4954, 2.88, 3.5048),
    radius: 1.6349,
    b: (-0.9827, 1.8925, 2.303)
)
CAPSULE_LINE (
    a: (-2.1465, 4.1338, 5.0307),
    radius: 1.5694,
    b: (-1.4954, 2.88, 3.5048)
)
CAPSULE_LINE (
    a: (-1.808, 5.0175, 5.3487),
    radius: 1.5062,
    b: (-2.1465, 4.1338, 5.0307)
)
CAPSULE_LINE (
    a: (-1.3856, 6.1206, 5.7456),
    radius: 1.4453,
    b: (-1.808, 5.0175, 5.3487)
)
CAPSULE_LINE (
    a: (-0.7733, 7.7191, 6.3209),
    radius: 1.3866,
    b: (-1.3856, 6.1206, 5.7456)
)
CAPSULE_LINE (
    a: (-0.5276, 8.3608, 6.5519),
    radius: 1.3302,
    b: (-0.7733, 7.7191, 6.3209)
)
CAPSULE_LINE (
    a: (-0.5237, 8.371, 6.5555),
    radius: 1.2758,
    b: (-0.5276, 8.3608, 6.5519)
)
CAPSULE_LINE (
    a: (-0.5203, 8.3798, 6.5587),
    radius: 1.2236,
    b: (-0.5237, 8.371, 6.5555)
)
CAPSULE_LINE (
    a: (-0.5173, 8.3875, 6.5615),
    radius: 1.1733,
    b: (-0.5203, 8.3798, 6.5587)
)
CAPSULE_LINE (
    a: (-0.5147, 8.3943, 6.5639),
    radius: 1.1251,
    b: (-0.5173, 8.3875, 6.5615)
)
CAPSULE_LINE (
    a: (-0.5123, 8.4005, 6.5662),
    radius: 1.0787,
    b: (-0.5147, 8.3943, 6.5639)
)
CAPSULE_LINE (
    a: (0.0445, 9.0728, 5.9317),
    radius: 1.0342,
    b: (-0.5123, 8.4005, 6.5662)
)
CAPSULE_LINE (
    a: (0.7155, 9.8827, 5.1673),
    radius: 0.9916,
    b: (0.0445, 9.0728, 5.9317)
)
CAPSULE_LINE (
    a: (1.6062, 10.9581, 4.1525),
    radius: 0.9506,
    b: (0.7155, 9.8827, 5.1673)
)
CAPSULE_LINE (
    a: (2.7632, 12.3548, 2.8343),
    radius: 0.9115,
    b: (1.6062, 10.9581, 4.1525)
)
CAPSULE_LINE (
    a: (1.7887, 13.2871, 2.9186),
    radius: 0.8739,
    b: (2.7632, 12.3548, 2.8343)
)
CAPSULE_LINE (
    a: (0.3518, 14.6617, 3.0429),
    radius: 0.838,
    b: (1.7887, 13.2871, 2.9186)
)
CAPSULE_LINE (
    a: (0.0339, 14.9658, 3.0704),
    radius: 0.8037,
    b: (0.3518, 14.6617, 3.0429)
)
CAPSULE_LINE (
    a: (-0.0022, 15.0004, 3.0735),
    radius: 0.7709,
    b: (0.0339, 14.9658, 3.0704)
)
CAPSULE_LINE (
    a: (-0.0268, 15.0239, 3.0756),
    radius: 0.7396,
    b: (-0.0022, 15.0004, 3.0735)
)
CAPSULE_LINE (
    a: (-0.0451, 15.0414, 3.0772),
    radius: 0.7097,
    b: (-0.0268, 15.0239, 3.0756)
)
CAPSULE_LINE (
    a: (-0.0595, 15.0552, 3.0784),
    radius: 0.6812,
    b: (-0.0451, 15.0414, 3.0772)
)
CAPSULE_LINE (
    a: (-0.0712, 15.0664, 3.0794),
    radius: 0.654,
    b: (-0.0595, 15.0552, 3.0784)
)
CAPSULE_LINE (
    a: (-0.0811, 15.0758, 3.0803),
    radius: 0.6282,
    b: (-0.0712, 15.0664, 3.0794)
)
CAPSULE_LINE (
    a: (-0.0895, 15.0839, 3.081),
    radius: 0.6036,
    b: (-0.0811, 15.0758, 3.0803)
)
CAPSULE_LINE (
    a: (-0.0968, 15.0909, 3.0817),
    radius: 0.5802,
    b: (-0.0895, 15.0839, 3.081)
)
CAPSULE_LINE (
    a: (-0.1032, 15.097, 3.0822),
    radius: 0.558,
    b: (-0.0968, 15.0909, 3.0817)
)
CAPSULE_LINE (
    a: (-0.109, 15.1025, 3.0827),
    radius: 0.537,
    b: (-0.1032, 15.097, 3.0822)
)
CAPSULE_LINE (
    a: (-0.1141, 15.1074, 3.0831),
    radius: 0.517,
    b: (-0.109, 15.1025, 3.0827)
)
CAPSULE_LINE (
    a: (-0.1187, 15.1119, 3.0836),
    radius: 0.4981,
    b: (-0.1141, 15.1074, 3.0831)
)
CAPSULE_LINE (
    a: (-0.123, 15.1159, 3.0839),
    radius: 0.4803,
    b: (-0.1187, 15.1119, 3.0836)
)
CAPSULE_LINE (
    a: (-1.0054, 16.7564, 1.8903),
    radius: 0.4634,
    b: (-0.123, 15.1159, 3.0839)
)
CAPSULE_LINE (
    a: (-2.0663, 14.2827, 2.3937),
    radius: 0.4634,
    b: (-0.123, 15.1159, 3.0839)
)
CAPSULE_LINE (
    a: (-1.7382, 17.1057, 0.7716),
    radius: 0.4474,
    b: (-1.0054, 16.7564, 1.8903)
)
CAPSULE_LINE (
    a: (-2.8514, 17.6365, -0.928),
    radius: 0.4324,
    b: (-1.7382, 17.1057, 0.7716)
)
CAPSULE_LINE (
    a: (-2.9186, 17.6686, -1.0307),
    radius: 0.4182,
    b: (-2.8514, 17.6365, -0.928)
)
CAPSULE_LINE (
    a: (-2.9498, 17.6834, -1.0783),
    radius: 0.4049,
    b: (-2.9186, 17.6686, -1.0307)
)
CAPSULE_LINE (
    a: (-2.97, 17.693, -1.1091),
    radius: 0.3924,
    b: (-2.9498, 17.6834, -1.0783)
)
CAPSULE_LINE (
    a: (-2.9847, 17.7, -1.1314),
    radius: 0.3807,
    b: (-2.97, 17.693, -1.1091)
)
CAPSULE_LINE (
    a: (-2.996, 17.7054, -1.1488),
    radius: 0.3697,
    b: (-2.9847, 17.7, -1.1314)
)
CAPSULE_LINE (
    a: (-3.0051, 17.7098, -1.1627),
    radius: 0.3594,
    b: (-2.996, 17.7054, -1.1488)
)
CAPSULE_LINE (
    a: (-3.0128, 17.7134, -1.1743),
    radius: 0.3498,
    b: (-3.0051, 17.7098, -1.1627)
)
CAPSULE_LINE (
    a: (-3.0192, 17.7165, -1.1842),
    radius: 0.3408,
    b: (-3.0128, 17.7134, -1.1743)
)
CAPSULE_LINE (
    a: (-3.0248, 17.7192, -1.1927),
    radius: 0.3325,
    b: (-3.0192, 17.7165, -1.1842)
)
CAPSULE_LINE (
    a: (-3.0297, 17.7215, -1.2002),
    radius: 0.3247,
    b: (-3.0248, 17.7192, -1.1927)
)
CAPSULE_LINE (
    a: (-3.034, 17.7236, -1.2069),
    radius: 0.3175,
    b: (-3.0297, 17.7215, -1.2002)
)
CAPSULE_LINE (
    a: (-3.0379, 17.7254, -1.2128),
    radius: 0.3108,
    b: (-3.034, 17.7236, -1.2069)
)
CAPSULE_LINE (
    a: (-3.0414, 17.7271, -1.2181),
    radius: 0.3047,
    b: (-3.0379, 17.7254, -1.2128)
)
CAPSULE_LINE (
    a: (-3.0446, 17.7286, -1.223),
    radius: 0.299,
    b: (-3.0414, 17.7271, -1.2181)
)
CAPSULE_LINE (
    a: (-2.5237, 19.5721, -1.0514),
    radius: 0.2938,
    b: (-3.0446, 17.7286, -1.223)
)
CAPSULE_LINE (
    a: (-2.5112, 16.4945, -1.5082),
    radius: 0.4182,
    b: (-2.8514, 17.6365, -0.928)
)
CAPSULE_LINE (
    a: (-1.9974, 14.7694, -2.3845),
    radius: 0.4049,
    b: (-2.5112, 16.4945, -1.5082)
)
CAPSULE_LINE (
    a: (-1.956, 14.6304, -2.4551),
    radius: 0.3924,
    b: (-1.9974, 14.7694, -2.3845)
)
CAPSULE_LINE (
    a: (-1.94, 14.5767, -2.4824),
    radius: 0.3807,
    b: (-1.956, 14.6304, -2.4551)
)
CAPSULE_LINE (
    a: (-1.93, 14.543, -2.4995),
    radius: 0.3697,
    b: (-1.94, 14.5767, -2.4824)
)
CAPSULE_LINE (
    a: (-1.9228, 14.5189, -2.5117),
    radius: 0.3594,
    b: (-1.93, 14.543, -2.4995)
)
CAPSULE_LINE (
    a: (-1.9173, 14.5004, -2.5211),
    radius: 0.3498,
    b: (-1.9228, 14.5189, -2.5117)
)
CAPSULE_LINE (
    a: (-1.9128, 14.4855, -2.5287),
    radius: 0.3408,
    b: (-1.9173, 14.5004, -2.5211)
)
CAPSULE_LINE (
    a: (-1.9092, 14.4732, -2.5349),
    radius: 0.3325,
    b: (-1.9128, 14.4855, -2.5287)
)
CAPSULE_LINE (
    a: (-1.9061, 14.4628, -2.5402),
    radius: 0.3247,
    b: (-1.9092, 14.4732, -2.5349)
)
CAPSULE_LINE (
    a: (-1.9034, 14.4539, -2.5448),
    radius: 0.3175,
    b: (-1.9061, 14.4628, -2.5402)
)
CAPSULE_LINE (
    a: (-1.9011, 14.446, -2.5487),
    radius: 0.3108,
    b: (-1.9034, 14.4539, -2.5448)
)
CAPSULE_LINE (
    a: (-1.899, 14.4391, -2.5523),
    radius: 0.3047,
    b: (-1.9011, 14.446, -2.5487)
)
CAPSULE_LINE (
    a: (-1.8972, 14.4329, -2.5554),
    radius: 0.299,
    b: (-1.899, 14.4391, -2.5523)
)
CAPSULE_LINE (
    a: (-1.8955, 14.4273, -2.5583),
    radius: 0.2938,
    b: (-1.8972, 14.4329, -2.5554)
)
CAPSULE_LINE (
    a: (-0.7304, 13.6579, -2.3466),
    radius: 0.289,
    b: (-1.8955, 14.4273, -2.5583)
)
CAPSULE_LINE (
    a: (1.1201, 12.4358, -2.0104),
    radius: 0.2846,
    b: (-0.7304, 13.6579, -2.3466)
)
CAPSULE_LINE (
    a: (1.661, 13.4619, -1.5682),
    radius: 0.2806,
    b: (1.1201, 12.4358, -2.0104)
)
CAPSULE_LINE (
    a: (2.4098, 14.8822, -0.9562),
    radius: 0.2769,
    b: (1.661, 13.4619, -1.5682)
)
CAPSULE_LINE (
    a: (3.0692, 16.1331, -0.4172),
    radius: 0.2736,
    b: (2.4098, 14.8822, -0.9562)
)
CAPSULE_LINE (
    a: (-0.4298, 15.724, 4.0753),
    radius: 0.4634,
    b: (-0.123, 15.1159, 3.0839)
)
CAPSULE_LINE (
    a: (-0.8464, 16.5497, 5.4215),
    radius: 0.4474,
    b: (-0.4298, 15.724, 4.0753)
)
CAPSULE_LINE (
    a: (-1.287, 17.4229, 6.8452),
    radius: 0.4324,
    b: (-0.8464, 16.5497, 5.4215)
)
CAPSULE_LINE (
    a: (-1.7928, 18.5039, 6.5792),
    radius: 0.4182,
    b: (-1.287, 17.4229, 6.8452)
)
CAPSULE_LINE (
    a: (-2.515, 20.0471, 6.1995),
    radius: 0.4049,
    b: (-1.7928, 18.5039, 6.5792)
)
CAPSULE_LINE (
    a: (-2.9757, 21.0315, 5.9573),
    radius: 0.3924,
    b: (-2.515, 20.0471, 6.1995)
)
CAPSULE_LINE (
    a: (-2.8456, 21.3281, 5.6291),
    radius: 0.3807,
    b: (-2.9757, 21.0315, 5.9573)
)
CAPSULE_LINE (
    a: (-2.8312, 21.361, 5.5927),
    radius: 0.3697,
    b: (-2.8456, 21.3281, 5.6291)
)
CAPSULE_LINE (
    a: (-2.8214, 21.3835, 5.5678),
    radius: 0.3594,
    b: (-2.8312, 21.361, 5.5927)
)
CAPSULE_LINE (
    a: (-2.814, 21.4002, 5.5493),
    radius: 0.3498,
    b: (-2.8214, 21.3835, 5.5678)
)
CAPSULE_LINE (
    a: (-2.8082, 21.4134, 5.5347),
    radius: 0.3408,
    b: (-2.814, 21.4002, 5.5493)
)
CAPSULE_LINE (
    a: (-2.8035, 21.4242, 5.5228),
    radius: 0.3325,
    b: (-2.8082, 21.4134, 5.5347)
)
CAPSULE_LINE (
    a: (-2.7995, 21.4333, 5.5128),
    radius: 0.3247,
    b: (-2.8035, 21.4242, 5.5228)
)
CAPSULE_LINE (
    a: (-2.7961, 21.441, 5.5042),
    radius: 0.3175,
    b: (-2.7995, 21.4333, 5.5128)
)
CAPSULE_LINE (
    a: (-2.7932, 21.4477, 5.4968),
    radius: 0.3108,
    b: (-2.7961, 21.441, 5.5042)
)
CAPSULE_LINE (
    a: (-2.7906, 21.4536, 5.4902),
    radius: 0.3047,
    b: (-2.7932, 21.4477, 5.4968)
)
CAPSULE_LINE (
    a: (-2.7883, 21.4589, 5.4844),
    radius: 0.299,
    b: (-2.7906, 21.4536, 5.4902)
)
CAPSULE_LINE (
    a: (-2.7862, 21.4636, 5.4792),
    radius: 0.2938,
    b: (-2.7883, 21.4589, 5.4844)
)
CAPSULE_LINE (
    a: (-2.7843, 21.4679, 5.4744),
    radius: 0.289,
    b: (-2.7862, 21.4636, 5.4792)
)
CAPSULE_LINE (
    a: (-2.7826, 21.4718, 5.4701),
    radius: 0.2846,
    b: (-2.7843, 21.4679, 5.4744)
)
CAPSULE_LINE (
    a: (-2.7811, 21.4754, 5.4662),
    radius: 0.2806,
    b: (-2.7826, 21.4718, 5.4701)
)
CAPSULE_LINE (
    a: (-2.6056, 22.2412, 4.5654),
    radius: 0.2769,
    b: (-2.7811, 21.4754, 5.4662)
)
CAPSULE_LINE (
    a: (-2.3715, 23.2628, 3.3636),
    radius: 0.2736,
    b: (-2.6056, 22.2412, 4.5654)
)
CAPSULE_LINE (
    a: (-2.0804, 24.5334, 1.869),
    radius: 0.2706,
    b: (-2.3715, 23.2628, 3.3636)
)
CAPSULE_LINE (
    a: (1.3187, 11.6547, -2.2274),
    radius: 0.2806,
    b: (1.1201, 12.4358, -2.0104)
)
CAPSULE_LINE (
    a: (1.5534, 10.732, -2.4838),
    radius: 0.2769,
    b: (1.3187, 11.6547, -2.2274)
)
CAPSULE_LINE (
    a: (1.8518, 9.5584, -2.8099),
    radius: 0.2736,
    b: (1.5534, 10.732, -2.4838)
)
CAPSULE_LINE (
    a: (2.3082, 7.7635, -3.3086),
    radius: 0.2706,
    b: (1.8518, 9.5584, -2.8099)
)
CAPSULE_LINE (
    a: (2.3275, 7.6877, -3.3297),
    radius: 0.2679,
    b: (2.3082, 7.7635, -3.3086)
)
CAPSULE_LINE (
    a: (2.3381, 7.6458, -3.3413),
    radius: 0.2655,
    b: (2.3275, 7.6877, -3.3297)
)
CAPSULE_LINE (
    a: (2.3454, 7.6174, -3.3493),
    radius: 0.2633,
    b: (2.3381, 7.6458, -3.3413)
)
CAPSULE_LINE (
    a: (2.3508, 7.5962, -3.3551),
    radius: 0.2614,
    b: (2.3454, 7.6174, -3.3493)
)
CAPSULE_LINE (
    a: (2.355, 7.5795, -3.3598),
    radius: 0.2597,
    b: (2.3508, 7.5962, -3.3551)
)
CAPSULE_LINE (
    a: (2.3585, 7.5659, -3.3636),
    radius: 0.2582,
    b: (2.355, 7.5795, -3.3598)
)
CAPSULE_LINE (
    a: (2.3614, 7.5544, -3.3667),
    radius: 0.2568,
    b: (2.3585, 7.5659, -3.3636)
)
CAPSULE_LINE (
    a: (2.3639, 7.5447, -3.3695),
    radius: 0.2557,
    b: (2.3614, 7.5544, -3.3667)
)
CAPSULE_LINE (
    a: (2.366, 7.5362, -3.3718),
    radius: 0.2547,
    b: (2.3639, 7.5447, -3.3695)
)
CAPSULE_LINE (
    a: (2.3679, 7.5287, -3.3739),
    radius: 0.2538,
    b: (2.366, 7.5362, -3.3718)
)
CAPSULE_LINE (
    a: (2.3696, 7.5221, -3.3757),
    radius: 0.2531,
    b: (2.3679, 7.5287, -3.3739)
)
CAPSULE_LINE (
    a: (3.8162, 6.0716, -2.1874),
    radius: 0.2524,
    b: (2.3696, 7.5221, -3.3757)
)
CAPSULE_LINE (
    a: (3.8649, 6.0227, -2.1473),
    radius: 0.2519,
    b: (3.8162, 6.0716, -2.1874)
)
CAPSULE_LINE (
    a: (3.8943, 5.9933, -2.1232),
    radius: 0.2515,
    b: (3.8649, 6.0227, -2.1473)
)
CAPSULE_LINE (
    a: (3.9149, 5.9726, -2.1062),
    radius: 0.2511,
    b: (3.8943, 5.9933, -2.1232)
)
CAPSULE_LINE (
    a: (3.9306, 5.9568, -2.0933),
    radius: 0.2508,
    b: (3.9149, 5.9726, -2.1062)
)
CAPSULE_LINE (
    a: (3.9431, 5.9443, -2.0831),
    radius: 0.2506,
    b: (3.9306, 5.9568, -2.0933)
)
CAPSULE_LINE (
    a: (3.9534, 5.9339, -2.0746),
    radius: 0.2504,
    b: (3.9431, 5.9443, -2.0831)
)
CAPSULE_LINE (
    a: (3.9621, 5.9252, -2.0674),
    radius: 0.2503,
    b: (3.9534, 5.9339, -2.0746)
)
CAPSULE_LINE (
    a: (3.9696, 5.9177, -2.0613),
    radius: 0.2502,
    b: (3.9621, 5.9252, -2.0674)
)
CAPSULE_LINE (
    a: (3.9761, 5.9112, -2.0559),
    radius: 0.2501,
    b: (3.9696, 5.9177, -2.0613)
)
CAPSULE_LINE (
    a: (3.9819, 5.9054, -2.0512),
    radius: 0.2501,
    b: (3.9761, 5.9112, -2.0559)
)
CAPSULE_LINE (
    a: (3.987, 5.9003, -2.047),
    radius: 0.25,
    b: (3.9819, 5.9054, -2.0512)
)
CAPSULE_LINE (
    a: (3.9917, 5.8956, -2.0432),
    radius: 0.25,
    b: (3.987, 5.9003, -2.047)
)
CAPSULE_LINE (
    a: (3.9958, 5.8914, -2.0398),
    radius: 0.25,
    b: (3.9917, 5.8956, -2.0432)
)
CAPSULE_LINE (
    a: (3.9997, 5.8876, -2.0366),
    radius: 0.25,
    b: (3.9958, 5.8914, -2.0398)
)
CAPSULE_LINE (
    a: (4.0032, 5.8841, -2.0337),
    radius: 0.25,
    b: (3.9997, 5.8876, -2.0366)
)
CAPSULE_LINE (
    a: (4.0064, 5.8808, -2.0311),
    radius: 0.25,
    b: (4.0032, 5.8841, -2.0337)
)
CAPSULE_LINE (
    a: (4.0094, 5.8778, -2.0286),
    radius: 0.25,
    b: (4.0064, 5.8808, -2.0311)
)
CAPSULE_LINE (
    a: (1.474, 7.6761, -3.2429),
    radius: 0.2679,
    b: (2.3082, 7.7635, -3.3086)
)
CAPSULE_LINE (
    a: (0.4641, 7.5702, -3.1632),
    radius: 0.2655,
    b: (1.474, 7.6761, -3.2429)
)
CAPSULE_LINE (
    a: (-0.8914, 7.4281, -3.0563),
    radius: 0.2633,
    b: (0.4641, 7.5702, -3.1632)
)
CAPSULE_LINE (
    a: (-2.4864, 7.2609, -2.9305),
    radius: 0.2614,
    b: (-0.8914, 7.4281, -3.0563)
)
CAPSULE_LINE (
    a: (-1.3703, 24.4813, 1.7512),
    radius: 0.2679,
    b: (-2.0804, 24.5334, 1.869)
)
CAPSULE_LINE (
    a: (-0.5577, 24.4218, 1.6165),
    radius: 0.2655,
    b: (-1.3703, 24.4813, 1.7512)
)
CAPSULE_LINE (
    a: (0.4157, 24.3505, 1.4551),
    radius: 0.2633,
    b: (-0.5577, 24.4218, 1.6165)
)
CAPSULE_LINE (
    a: (1.6913, 24.257, 1.2437),
    radius: 0.2614,
    b: (0.4157, 24.3505, 1.4551)
)
CAPSULE_LINE (
    a: (3.5503, 24.1208, 0.9355),
    radius: 0.2597,
    b: (1.6913, 24.257, 1.2437)
)
CAPSULE_LINE (
    a: (3.6849, 24.0837, 1.2692),
    radius: 0.2582,
    b: (3.5503, 24.1208, 0.9355)
)
CAPSULE_LINE (
    a: (3.7034, 24.0786, 1.3153),
    radius: 0.2568,
    b: (3.6849, 24.0837, 1.2692)
)
CAPSULE_LINE (
    a: (3.7157, 24.0753, 1.3457),
    radius: 0.2557,
    b: (3.7034, 24.0786, 1.3153)
)
CAPSULE_LINE (
    a: (3.7247, 24.0728, 1.3681),
    radius: 0.2547,
    b: (3.7157, 24.0753, 1.3457)
)
CAPSULE_LINE (
    a: (3.7317, 24.0708, 1.3855),
    radius: 0.2538,
    b: (3.7247, 24.0728, 1.3681)
)
CAPSULE_LINE (
    a: (3.7374, 24.0693, 1.3996),
    radius: 0.2531,
    b: (3.7317, 24.0708, 1.3855)
)
CAPSULE_LINE (
    a: (3.7422, 24.068, 1.4114),
    radius: 0.2524,
    b: (3.7374, 24.0693, 1.3996)
)
CAPSULE_LINE (
    a: (3.7462, 24.0669, 1.4214),
    radius: 0.2519,
    b: (3.7422, 24.068, 1.4114)
)
CAPSULE_LINE (
    a: (3.7497, 24.0659, 1.4301),
    radius: 0.2515,
    b: (3.7462, 24.0669, 1.4214)
)
CAPSULE_LINE (
    a: (3.7528, 24.065, 1.4377),
    radius: 0.2511,
    b: (3.7497, 24.0659, 1.4301)
)
CAPSULE_LINE (
    a: (3.7555, 24.0643, 1.4445),
    radius: 0.2508,
    b: (3.7528, 24.065, 1.4377)
)