# bsc-thesis

./: README.adoc
code/: README.adoc  build.gradle  settings.gradle
code/examples/: blades.surfacelang  cube-minus-sphere.gltf  cube-minus-sphere.gltf.ibin  cube-minus-sphere.surfacelang  example.surfacelang  houses.surfacelang  materials.surfacelang  mug.surfacelang  radialarray1.surfacelang  radialarray2.surfacelang  rhcp.surfacelang  rooms.surfacelang  screw1.surfacelang  tatika-triplanar.surfacelang  tatika.surfacelang  tori.surfacelang  tree-triplanar.surfacelang  village.surfacelang
code/examples/operators/: extrude.surfacelang  infinite_repeat.surfacelang  intersect.surfacelang  onion.surfacelang  revolution.surfacelang  round.surfacelang  smooth_intersect.surfacelang  smooth_subtract.surfacelang  smooth_union.surfacelang  subtract.surfacelang  union.surfacelang
code/examples/primitives/: box.surfacelang  capped_cone.surfacelang  capsule_line.surfacelang  cone.surfacelang  cylinder.surfacelang  plane.surfacelang  sphere.surfacelang  torus.surfacelang
code/examples/procgen/: package.json  pipes.js  rooms.js  rooms.prefabs.js  rooms.surfacelang  space-colonization.js  tree1.surfacelang  tree2.surfacelang  tree3.surfacelang
code/src/main/resources/css/: code-highlight.css  root.css
code/src/main/resources/fonts/: consolas_12px.fnt  consolas_16px.fnt  emoji_16px.fnt  emoji_32px.fnt  emoji_64px.fnt  monsterrat_regular_12px.fnt  monsterrat_regular_14px.fnt  monsterrat_regular_18px.fnt  monsterrat_regular_24px.fnt  monsterrat_regular_40px.fnt
code/src/main/resources/fxml/: AddMeshMenu.fxml  CodeEditor.fxml  EditorMenu.fxml  EditorRoot.fxml  ExportDialogContent.fxml  LightEditor.fxml  RenderDialogContent.fxml  RendererSettings.fxml  RendererStatus.fxml  SceneNodeContextMenu.fxml  SceneNodeEditor.fxml
code/src/main/resources/glsl/: Hit.common.glsl  OutputVertex.mc.glsl  blinnPhong.fragment.glsl  blinnPhong.raymarcher.fragment.glsl  bp_main.glsl  bp_shadowScene.glsl  directPassthrough.vertex.glsl  directTransformed.vertex.glsl  fullScreenQuad.raymarcher.vertex.glsl  glslsandbox.fragment.glsl  illuminate.common.glsl  mc.compute.glsl  mc_constants.glsl  (+24 more)
(+445 files in other folders)
