<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<fx:root alignment="CENTER_LEFT"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1"
>
    <Label fx:id="inputLabel" text="Changeme" prefWidth="160" textAlignment="LEFT">
        <HBox.margin>
            <Insets right="16.0" />
        </HBox.margin>
    </Label>
    <TextField fx:id="inputField"
               prefWidth="64"
    />
</fx:root>
