info face="emoji" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emoji_32px_0.png"
page id=1 file="emoji_32px_1.png"
page id=2 file="emoji_32px_2.png"
page id=3 file="emoji_32px_3.png"
page id=4 file="emoji_32px_4.png"
page id=5 file="emoji_32px_5.png"
page id=6 file="emoji_32px_6.png"
page id=7 file="emoji_32px_7.png"
page id=8 file="emoji_32px_8.png"
page id=9 file="emoji_32px_9.png"
chars count=653
char id=0    x=254   y=126   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1    x=254   y=128   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=245   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=89   x=48    y=231   width=22    height=24    xoffset=5     yoffset=3     xadvance=32    page=4  chnl=15
char id=169  x=102   y=165   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=174  x=135   y=165   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=8240 x=0     y=231   width=43    height=24    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=8364 x=116   y=205   width=21    height=28    xoffset=5     yoffset=2     xadvance=32    page=7  chnl=15
char id=8478 x=176   y=217   width=26    height=30    xoffset=3     yoffset=1     xadvance=32    page=6  chnl=15
char id=8486 x=0     y=30    width=31    height=29    xoffset=0     yoffset=1     xadvance=32    page=7  chnl=15
char id=8501 x=232   y=132   width=23    height=32    xoffset=4     yoffset=0     xadvance=32    page=2  chnl=15
char id=8634 x=105   y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=8635 x=140   y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=8734 x=119   y=0     width=32    height=16    xoffset=0     yoffset=8     xadvance=32    page=9  chnl=15
char id=8855 x=210   y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=8862 x=124   y=186   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=8863 x=62    y=186   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=8982 x=70    y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=8984 x=105   y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=8986 x=29    y=165   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=9000 x=215   y=0     width=32    height=26    xoffset=0     yoffset=3     xadvance=32    page=8  chnl=15
char id=9094 x=99    y=198   width=32    height=32    xoffset=1     yoffset=0     xadvance=32    page=2  chnl=15
char id=9096 x=0     y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=9111 x=35    y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=9112 x=70    y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=9113 x=105   y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=9167 x=217   y=152   width=22    height=22    xoffset=5     yoffset=5     xadvance=32    page=8  chnl=15
char id=9193 x=194   y=153   width=22    height=22    xoffset=5     yoffset=5     xadvance=32    page=8  chnl=15
char id=9194 x=232   y=129   width=22    height=22    xoffset=7     yoffset=5     xadvance=32    page=8  chnl=15
char id=9197 x=81    y=231   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=3  chnl=15
char id=9198 x=54    y=231   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=3  chnl=15
char id=9200 x=93    y=0     width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=9201 x=116   y=198   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=9203 x=232   y=165   width=23    height=32    xoffset=4     yoffset=0     xadvance=32    page=4  chnl=15
char id=9204 x=32    y=203   width=14    height=20    xoffset=8     yoffset=6     xadvance=32    page=8  chnl=15
char id=9205 x=142   y=234   width=14    height=20    xoffset=10    yoffset=6     xadvance=32    page=7  chnl=15
char id=9206 x=68    y=17    width=22    height=14    xoffset=5     yoffset=8     xadvance=32    page=9  chnl=15
char id=9207 x=91    y=17    width=22    height=13    xoffset=5     yoffset=8     xadvance=32    page=9  chnl=15
char id=9208 x=217   y=231   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=2  chnl=15
char id=9209 x=27    y=231   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=3  chnl=15
char id=9210 x=140   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=9619 x=175   y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=9632 x=219   y=27    width=26    height=26    xoffset=3     yoffset=3     xadvance=32    page=8  chnl=15
char id=9635 x=35    y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9654 x=116   y=231   width=21    height=24    xoffset=5     yoffset=4     xadvance=32    page=4  chnl=15
char id=9675 x=198   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9678 x=136   y=99    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=9681 x=33    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9684 x=66    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9685 x=165   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9728 x=70    y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=9729 x=114   y=198   width=32    height=19    xoffset=0     yoffset=5     xadvance=32    page=8  chnl=15
char id=9730 x=0     y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=9731 x=154   y=66    width=29    height=32    xoffset=-1    yoffset=0     xadvance=27    page=4  chnl=15
char id=9732 x=145   y=165   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=9733 x=105   y=31    width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=9734 x=175   y=0     width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=9737 x=186   y=176   width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=7  chnl=15
char id=9742 x=198   y=147   width=31    height=28    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=9744 x=105   y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9745 x=175   y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9749 x=32    y=198   width=31    height=32    xoffset=1     yoffset=0     xadvance=32    page=3  chnl=15
char id=9752 x=0     y=62    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=9756 x=208   y=197   width=34    height=30    xoffset=-1    yoffset=2     xadvance=32    page=5  chnl=15
char id=9757 x=132   y=99    width=32    height=32    xoffset=-1    yoffset=0     xadvance=32    page=3  chnl=15
char id=9758 x=210   y=0     width=34    height=30    xoffset=-1    yoffset=2     xadvance=32    page=6  chnl=15
char id=9759 x=0     y=132   width=32    height=32    xoffset=-1    yoffset=0     xadvance=32    page=3  chnl=15
char id=9760 x=125   y=66    width=23    height=32    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=9762 x=66    y=93    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=9763 x=0     y=0     width=34    height=29    xoffset=-1    yoffset=1     xadvance=32    page=7  chnl=15
char id=9764 x=140   y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9765 x=147   y=132   width=18    height=32    xoffset=7     yoffset=0     xadvance=32    page=5  chnl=15
char id=9766 x=234   y=164   width=18    height=31    xoffset=7     yoffset=0     xadvance=32    page=5  chnl=15
char id=9767 x=231   y=66    width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=9768 x=0     y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=9769 x=140   y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9770 x=66    y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=9771 x=102   y=33    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=9772 x=145   y=198   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=9773 x=201   y=165   width=32    height=31    xoffset=0     yoffset=1     xadvance=32    page=5  chnl=15
char id=9774 x=66    y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=9775 x=189   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=9776 x=163   y=153   width=30    height=22    xoffset=1     yoffset=5     xadvance=32    page=8  chnl=15
char id=9784 x=99    y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9785 x=210   y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9786 x=0     y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9792 x=23    y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=9794 x=29    y=205   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=7  chnl=15
char id=9812 x=120   y=217   width=28    height=30    xoffset=2     yoffset=1     xadvance=32    page=6  chnl=15
char id=9813 x=31    y=176   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=7  chnl=15
char id=9814 x=31    y=0     width=23    height=27    xoffset=4     yoffset=4     xadvance=32    page=8  chnl=15
char id=9815 x=66    y=62    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=9816 x=153   y=30    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=7  chnl=15
char id=9817 x=235   y=231   width=20    height=24    xoffset=6     yoffset=7     xadvance=32    page=3  chnl=15
char id=9818 x=91    y=217   width=28    height=30    xoffset=2     yoffset=1     xadvance=32    page=6  chnl=15
char id=9819 x=93    y=176   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=7  chnl=15
char id=9820 x=226   y=205   width=23    height=27    xoffset=4     yoffset=4     xadvance=32    page=7  chnl=15
char id=9821 x=33    y=155   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=9822 x=126   y=30    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=7  chnl=15
char id=9823 x=0     y=180   width=20    height=22    xoffset=6     yoffset=9     xadvance=32    page=8  chnl=15
char id=9824 x=31    y=0     width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=9825 x=140   y=89    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=9827 x=165   y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9829 x=175   y=89    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=9830 x=87    y=132   width=20    height=32    xoffset=6     yoffset=0     xadvance=32    page=5  chnl=15
char id=9833 x=238   y=66    width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=2  chnl=15
char id=9834 x=161   y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=9835 x=210   y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=9836 x=140   y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=9851 x=165   y=124   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=9854 x=165   y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9855 x=202   y=198   width=27    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=9872 x=105   y=0     width=34    height=29    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=9873 x=70    y=0     width=34    height=29    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=9874 x=34    y=165   width=33    height=31    xoffset=0     yoffset=1     xadvance=33    page=5  chnl=15
char id=9875 x=208   y=31    width=33    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=9876 x=168   y=165   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=9877 x=128   y=132   width=18    height=32    xoffset=7     yoffset=0     xadvance=32    page=5  chnl=15
char id=9878 x=96    y=198   width=31    height=32    xoffset=1     yoffset=0     xadvance=32    page=3  chnl=15
char id=9880 x=236   y=99    width=19    height=32    xoffset=6     yoffset=0     xadvance=32    page=4  chnl=15
char id=9881 x=170   y=66    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=9883 x=33    y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9884 x=34    y=33    width=33    height=32    xoffset=-1    yoffset=0     xadvance=31    page=2  chnl=15
char id=9888 x=140   y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9889 x=132   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9890 x=0     y=55    width=24    height=26    xoffset=4     yoffset=3     xadvance=32    page=8  chnl=15
char id=9891 x=130   y=27    width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=8  chnl=15
char id=9892 x=132   y=165   width=31    height=32    xoffset=-1    yoffset=0     xadvance=29    page=3  chnl=15
char id=9894 x=62    y=176   width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=7  chnl=15
char id=9895 x=124   y=66    width=29    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=9904 x=44    y=132   width=21    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=9917 x=68    y=99    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=9918 x=140   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9923 x=81    y=33    width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=9935 x=95    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=7  chnl=15
char id=9939 x=0     y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9940 x=175   y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=9956 x=0     y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9959 x=99    y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=9960 x=210   y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9961 x=198   y=129   width=33    height=22    xoffset=0     yoffset=5     xadvance=32    page=8  chnl=15
char id=9962 x=163   y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=9965 x=68    y=66    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=9969 x=0     y=118   width=33    height=28    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=9970 x=55    y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=9974 x=70    y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9975 x=178   y=99    width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=9976 x=155   y=186   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=9978 x=109   y=234   width=32    height=21    xoffset=0     yoffset=6     xadvance=32    page=7  chnl=15
char id=9980 x=210   y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9981 x=0     y=33    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=9986 x=164   y=130   width=33    height=22    xoffset=-1    yoffset=5     xadvance=32    page=8  chnl=15
char id=9990 x=105   y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=9991 x=105   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=9992 x=33    y=197   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=9993 x=0     y=203   width=31    height=20    xoffset=1     yoffset=6     xadvance=32    page=8  chnl=15
char id=9994 x=171   y=54    width=25    height=25    xoffset=3     yoffset=7     xadvance=32    page=8  chnl=15
char id=9995 x=116   y=165   width=28    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=9999 x=0     y=132   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=10004 x=205   y=231   width=33    height=24    xoffset=0     yoffset=2     xadvance=32    page=1  chnl=15
char id=10006 x=175   y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=10010 x=70    y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=10013 x=231   y=132   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=10015 x=50    y=66    width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=10016 x=35    y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=10017 x=120   y=99    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=4  chnl=15
char id=10026 x=34    y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=10033 x=124   y=33    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=4  chnl=15
char id=10036 x=198   y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=10047 x=99    y=93    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=10048 x=33    y=93    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=10052 x=155   y=33    width=30    height=32    xoffset=-1    yoffset=0     xadvance=28    page=4  chnl=15
char id=10085 x=186   y=33    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=10134 x=203   y=247   width=34    height=8     xoffset=-1    yoffset=12    xadvance=32    page=6  chnl=15
char id=10135 x=132   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=10145 x=174   y=0     width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=10226 x=210   y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=10227 x=175   y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=11013 x=0     y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=11014 x=165   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=11015 x=198   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=11016 x=136   y=66    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=11017 x=0     y=66    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=11018 x=204   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=11019 x=68    y=33    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=11020 x=35    y=18    width=32    height=14    xoffset=0     yoffset=9     xadvance=32    page=9  chnl=15
char id=11021 x=166   y=132   width=15    height=32    xoffset=8     yoffset=0     xadvance=32    page=5  chnl=15
char id=11039 x=66    y=155   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=11043 x=33    y=147   width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=11144 x=140   y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=11145 x=105   y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=11146 x=0     y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=11147 x=210   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=11176 x=87    y=198   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=11177 x=29    y=132   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=11178 x=0     y=165   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=11179 x=203   y=165   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=21325 x=175   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=21328 x=105   y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=58880 x=70    y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=58881 x=0     y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=58882 x=35    y=89    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=58883 x=130   y=231   width=30    height=24    xoffset=1     yoffset=4     xadvance=32    page=2  chnl=15
char id=58884 x=231   y=124   width=18    height=30    xoffset=7     yoffset=1     xadvance=32    page=6  chnl=15
char id=58885 x=124   y=176   width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=7  chnl=15
char id=58886 x=82    y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=58887 x=231   y=93    width=20    height=30    xoffset=6     yoffset=1     xadvance=32    page=6  chnl=15
char id=58888 x=93    y=186   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=58890 x=105   y=229   width=34    height=26    xoffset=-1    yoffset=3     xadvance=32    page=5  chnl=15
char id=58891 x=86    y=219   width=34    height=18    xoffset=-1    yoffset=7     xadvance=32    page=8  chnl=15
char id=58892 x=98    y=28    width=31    height=26    xoffset=0     yoffset=3     xadvance=32    page=8  chnl=15
char id=58893 x=198   y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=58894 x=186   y=186   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=58895 x=87    y=205   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=7  chnl=15
char id=58896 x=165   y=62    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=58897 x=149   y=217   width=26    height=30    xoffset=3     yoffset=1     xadvance=32    page=6  chnl=15
char id=58898 x=161   y=27    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=8  chnl=15
char id=58899 x=93    y=33    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=58900 x=217   y=186   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=58901 x=68    y=118   width=33    height=28    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=58902 x=0     y=205   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=7  chnl=15
char id=58903 x=0     y=186   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=58904 x=222   y=198   width=30    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=58905 x=140   y=0     width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=58906 x=27    y=133   width=34    height=22    xoffset=-1    yoffset=5     xadvance=32    page=8  chnl=15
char id=58907 x=0     y=217   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=58908 x=100   y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=58909 x=0     y=124   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=58910 x=217   y=0     width=30    height=32    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=58911 x=198   y=93    width=32    height=30    xoffset=-1    yoffset=2     xadvance=32    page=6  chnl=15
char id=58912 x=212   y=0     width=34    height=14    xoffset=-1    yoffset=10    xadvance=32    page=9  chnl=15
char id=58913 x=0     y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58914 x=51    y=239   width=34    height=16    xoffset=-1    yoffset=8     xadvance=32    page=8  chnl=15
char id=58915 x=35    y=0     width=34    height=29    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=58916 x=105   y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58917 x=133   y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=58918 x=140   y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58919 x=0     y=19    width=34    height=14    xoffset=-1    yoffset=10    xadvance=32    page=9  chnl=15
char id=58920 x=142   y=60    width=34    height=28    xoffset=-1    yoffset=4     xadvance=32    page=7  chnl=15
char id=58921 x=210   y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58922 x=105   y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=58923 x=105   y=0     width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=58924 x=165   y=93    width=32    height=30    xoffset=-1    yoffset=2     xadvance=32    page=6  chnl=15
char id=58925 x=166   y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=58926 x=199   y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=58927 x=107   y=60    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=58928 x=0     y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=58929 x=140   y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=58930 x=40    y=179   width=34    height=20    xoffset=-1    yoffset=6     xadvance=32    page=8  chnl=15
char id=58931 x=0     y=0     width=30    height=27    xoffset=3     yoffset=0     xadvance=32    page=8  chnl=15
char id=58932 x=203   y=132   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=58933 x=0     y=99    width=29    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=58934 x=0     y=33    width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=61833 x=121   y=237   width=31    height=18    xoffset=0     yoffset=8     xadvance=32    page=8  chnl=15
char id=61862 x=189   y=217   width=32    height=18    xoffset=0     yoffset=7     xadvance=32    page=8  chnl=15
char id=61898 x=217   y=33    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=63743 x=149   y=99    width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=65116 x=231   y=30    width=14    height=29    xoffset=9     yoffset=1     xadvance=32    page=7  chnl=15
char id=65281 x=244   y=0     width=11    height=31    xoffset=10    yoffset=0     xadvance=32    page=5  chnl=15
char id=65283 x=62    y=217   width=28    height=30    xoffset=2     yoffset=1     xadvance=31    page=6  chnl=15
char id=65284 x=138   y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=65285 x=99    y=231   width=30    height=24    xoffset=1     yoffset=4     xadvance=32    page=2  chnl=15
char id=65286 x=32    y=30    width=31    height=29    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=65288 x=243   y=196   width=11    height=29    xoffset=9     yoffset=2     xadvance=32    page=5  chnl=15
char id=65289 x=244   y=132   width=11    height=29    xoffset=11    yoffset=2     xadvance=32    page=5  chnl=15
char id=65290 x=132   y=155   width=31    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=65296 x=0     y=108   width=18    height=24    xoffset=6     yoffset=4     xadvance=32    page=8  chnl=15
char id=65297 x=85    y=106   width=14    height=24    xoffset=8     yoffset=4     xadvance=32    page=8  chnl=15
char id=65298 x=214   y=80    width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=8  chnl=15
char id=65299 x=195   y=80    width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=8  chnl=15
char id=65300 x=39    y=82    width=20    height=24    xoffset=6     yoffset=4     xadvance=32    page=8  chnl=15
char id=65301 x=19    y=108   width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=8  chnl=15
char id=65302 x=100   y=81    width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=8  chnl=15
char id=65303 x=119   y=81    width=18    height=24    xoffset=6     yoffset=4     xadvance=32    page=8  chnl=15
char id=65304 x=138   y=80    width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=8  chnl=15
char id=65305 x=157   y=80    width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=8  chnl=15
char id=65311 x=171   y=197   width=22    height=31    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=65312 x=132   y=124   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=65313 x=108   y=231   width=25    height=24    xoffset=4     yoffset=3     xadvance=32    page=3  chnl=15
char id=65314 x=80    y=81    width=19    height=24    xoffset=7     yoffset=3     xadvance=32    page=8  chnl=15
char id=65315 x=60    y=82    width=19    height=24    xoffset=6     yoffset=3     xadvance=32    page=8  chnl=15
char id=65316 x=182   y=231   width=21    height=24    xoffset=5     yoffset=3     xadvance=32    page=4  chnl=15
char id=65317 x=54    y=107   width=15    height=24    xoffset=9     yoffset=3     xadvance=32    page=8  chnl=15
char id=65318 x=38    y=108   width=15    height=24    xoffset=9     yoffset=3     xadvance=32    page=8  chnl=15
char id=65319 x=71    y=231   width=22    height=24    xoffset=5     yoffset=3     xadvance=32    page=4  chnl=15
char id=65320 x=204   y=231   width=21    height=24    xoffset=5     yoffset=3     xadvance=32    page=4  chnl=15
char id=65321 x=70    y=107   width=14    height=24    xoffset=9     yoffset=3     xadvance=32    page=8  chnl=15
char id=65322 x=194   y=197   width=13    height=31    xoffset=10    yoffset=1     xadvance=32    page=5  chnl=15
char id=65323 x=160   y=231   width=21    height=24    xoffset=6     yoffset=3     xadvance=32    page=4  chnl=15
char id=65324 x=239   y=231   width=16    height=24    xoffset=8     yoffset=3     xadvance=32    page=1  chnl=15
char id=65325 x=189   y=231   width=27    height=24    xoffset=3     yoffset=3     xadvance=32    page=2  chnl=15
char id=65326 x=24    y=231   width=23    height=24    xoffset=4     yoffset=3     xadvance=32    page=4  chnl=15
char id=65327 x=160   y=231   width=24    height=24    xoffset=3     yoffset=3     xadvance=32    page=3  chnl=15
char id=65328 x=234   y=105   width=18    height=23    xoffset=7     yoffset=4     xadvance=32    page=8  chnl=15
char id=65329 x=206   y=30    width=24    height=29    xoffset=4     yoffset=3     xadvance=32    page=7  chnl=15
char id=65330 x=94    y=231   width=21    height=24    xoffset=6     yoffset=3     xadvance=32    page=4  chnl=15
char id=65331 x=214   y=66    width=29    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=65332 x=176   y=80    width=18    height=24    xoffset=7     yoffset=3     xadvance=32    page=8  chnl=15
char id=65333 x=233   y=80    width=18    height=24    xoffset=7     yoffset=3     xadvance=32    page=8  chnl=15
char id=65334 x=138   y=231   width=21    height=24    xoffset=6     yoffset=3     xadvance=32    page=4  chnl=15
char id=65335 x=210   y=231   width=24    height=24    xoffset=4     yoffset=3     xadvance=32    page=3  chnl=15
char id=65336 x=0     y=231   width=33    height=24    xoffset=0     yoffset=3     xadvance=33    page=2  chnl=15
char id=65337 x=185   y=231   width=24    height=24    xoffset=4     yoffset=3     xadvance=32    page=3  chnl=15
char id=65338 x=226   y=231   width=20    height=24    xoffset=6     yoffset=3     xadvance=32    page=4  chnl=15
char id=65339 x=245   y=96    width=9     height=29    xoffset=11    yoffset=2     xadvance=32    page=0  chnl=15
char id=65340 x=0     y=93    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=65341 x=245   y=66    width=9     height=29    xoffset=11    yoffset=2     xadvance=32    page=0  chnl=15
char id=65345 x=178   y=197   width=19    height=19    xoffset=6     yoffset=6     xadvance=32    page=8  chnl=15
char id=65346 x=0     y=82    width=19    height=25    xoffset=7     yoffset=3     xadvance=32    page=8  chnl=15
char id=65347 x=19    y=224   width=16    height=19    xoffset=8     yoffset=9     xadvance=32    page=8  chnl=15
char id=65348 x=20    y=82    width=18    height=25    xoffset=7     yoffset=3     xadvance=32    page=8  chnl=15
char id=65349 x=0     y=224   width=18    height=19    xoffset=7     yoffset=6     xadvance=32    page=8  chnl=15
char id=65350 x=239   y=54    width=15    height=25    xoffset=9     yoffset=3     xadvance=32    page=8  chnl=15
char id=65351 x=55    y=0     width=20    height=27    xoffset=6     yoffset=3     xadvance=32    page=8  chnl=15
char id=65352 x=219   y=54    width=19    height=25    xoffset=6     yoffset=3     xadvance=32    page=8  chnl=15
char id=65353 x=245   y=126   width=8     height=26    xoffset=12    yoffset=2     xadvance=32    page=0  chnl=15
char id=65354 x=244   y=66    width=11    height=32    xoffset=10    yoffset=0     xadvance=32    page=4  chnl=15
char id=65355 x=197   y=54    width=21    height=25    xoffset=6     yoffset=3     xadvance=32    page=8  chnl=15
char id=65356 x=245   y=153   width=8     height=25    xoffset=12    yoffset=3     xadvance=32    page=0  chnl=15
char id=65357 x=147   y=197   width=30    height=19    xoffset=1     yoffset=7     xadvance=32    page=8  chnl=15
char id=65358 x=198   y=197   width=19    height=19    xoffset=7     yoffset=7     xadvance=32    page=8  chnl=15
char id=65359 x=218   y=197   width=19    height=19    xoffset=6     yoffset=7     xadvance=32    page=8  chnl=15
char id=65360 x=76    y=0     width=19    height=27    xoffset=7     yoffset=3     xadvance=32    page=8  chnl=15
char id=65361 x=96    y=0     width=18    height=27    xoffset=7     yoffset=3     xadvance=32    page=8  chnl=15
char id=65362 x=36    y=224   width=14    height=19    xoffset=9     yoffset=7     xadvance=32    page=8  chnl=15
char id=65363 x=238   y=197   width=16    height=19    xoffset=8     yoffset=6     xadvance=32    page=8  chnl=15
char id=65364 x=240   y=152   width=14    height=22    xoffset=8     yoffset=5     xadvance=32    page=8  chnl=15
char id=65365 x=227   y=236   width=19    height=18    xoffset=6     yoffset=8     xadvance=32    page=8  chnl=15
char id=65366 x=205   y=236   width=21    height=18    xoffset=5     yoffset=8     xadvance=32    page=8  chnl=15
char id=65367 x=153   y=237   width=29    height=18    xoffset=1     yoffset=8     xadvance=32    page=8  chnl=15
char id=65368 x=183   y=236   width=21    height=18    xoffset=6     yoffset=7     xadvance=32    page=8  chnl=15
char id=65369 x=25    y=55    width=21    height=26    xoffset=5     yoffset=3     xadvance=32    page=8  chnl=15
char id=65370 x=0     y=0     width=16    height=18    xoffset=8     yoffset=7     xadvance=32    page=9  chnl=15
char id=65371 x=239   y=217   width=14    height=29    xoffset=9     yoffset=1     xadvance=32    page=6  chnl=15
char id=65505 x=138   y=205   width=20    height=28    xoffset=6     yoffset=2     xadvance=32    page=7  chnl=15
char id=65509 x=97    y=197   width=25    height=31    xoffset=3     yoffset=1     xadvance=32    page=5  chnl=15
char id=119070 x=182   y=132   width=13    height=32    xoffset=9     yoffset=0     xadvance=32    page=5  chnl=15
char id=127137 x=207   y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=127153 x=218   y=66    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=127169 x=149   y=66    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=127185 x=172   y=66    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=127752 x=17    y=0     width=33    height=17    xoffset=0     yoffset=6     xadvance=32    page=9  chnl=15
char id=127754 x=134   y=106   width=33    height=23    xoffset=-1    yoffset=9     xadvance=32    page=8  chnl=15
char id=127757 x=35    y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=127760 x=0     y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=127761 x=33    y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=127762 x=198   y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=127763 x=170   y=33    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=127764 x=99    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127765 x=33    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127766 x=33    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127767 x=132   y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=127768 x=33    y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127776 x=177   y=176   width=32    height=20    xoffset=0     yoffset=6     xadvance=32    page=8  chnl=15
char id=127794 x=0     y=198   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=127795 x=62    y=0     width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=127796 x=132   y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127797 x=231   y=33    width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=127807 x=67    y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=127808 x=58    y=165   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=127809 x=124   y=0     width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=127810 x=231   y=198   width=24    height=32    xoffset=5     yoffset=0     xadvance=32    page=2  chnl=15
char id=127812 x=175   y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=127813 x=190   y=27    width=28    height=26    xoffset=2     yoffset=5     xadvance=32    page=8  chnl=15
char id=127815 x=31    y=217   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=127819 x=64    y=30    width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=7  chnl=15
char id=127822 x=87    y=132   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=127824 x=108   y=132   width=19    height=32    xoffset=7     yoffset=0     xadvance=32    page=5  chnl=15
char id=127828 x=33    y=28    width=32    height=26    xoffset=0     yoffset=3     xadvance=32    page=8  chnl=15
char id=127829 x=0     y=155   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=127831 x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127833 x=66    y=28    width=31    height=26    xoffset=0     yoffset=3     xadvance=32    page=8  chnl=15
char id=127834 x=155   y=0     width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=127836 x=0     y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127837 x=51    y=0     width=33    height=16    xoffset=-1    yoffset=12    xadvance=32    page=9  chnl=15
char id=127838 x=70    y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=127839 x=27    y=33    width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=127843 x=0     y=231   width=34    height=24    xoffset=-1    yoffset=4     xadvance=32    page=1  chnl=15
char id=127848 x=230   y=99    width=21    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=127849 x=149   y=0     width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=8  chnl=15
char id=127850 x=64    y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127852 x=33    y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127853 x=123   y=197   width=23    height=31    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=127858 x=35    y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=127859 x=0     y=132   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=127860 x=99    y=155   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=127863 x=92    y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=127864 x=198   y=124   width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=6  chnl=15
char id=127865 x=232   y=132   width=23    height=32    xoffset=4     yoffset=0     xadvance=32    page=4  chnl=15
char id=127866 x=30    y=99    width=29    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=127868 x=242   y=0     width=13    height=32    xoffset=9     yoffset=0     xadvance=32    page=2  chnl=15
char id=127869 x=33    y=156   width=32    height=22    xoffset=0     yoffset=5     xadvance=32    page=8  chnl=15
char id=127873 x=0     y=66    width=30    height=32    xoffset=-1    yoffset=0     xadvance=28    page=4  chnl=15
char id=127874 x=0     y=89    width=34    height=28    xoffset=-1    yoffset=4     xadvance=32    page=7  chnl=15
char id=127875 x=35    y=229   width=34    height=26    xoffset=-1    yoffset=3     xadvance=32    page=5  chnl=15
char id=127876 x=54    y=33    width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=127877 x=28    y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=127878 x=0     y=165   width=33    height=31    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=127880 x=164   y=155   width=30    height=30    xoffset=2     yoffset=0     xadvance=32    page=6  chnl=15
char id=127891 x=35    y=231   width=33    height=24    xoffset=-1    yoffset=4     xadvance=32    page=1  chnl=15
char id=127894 x=238   y=33    width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=5  chnl=15
char id=127902 x=210   y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=127903 x=175   y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=127905 x=66    y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127906 x=140   y=31    width=33    height=30    xoffset=-1    yoffset=2     xadvance=32    page=6  chnl=15
char id=127908 x=31    y=33    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=127909 x=149   y=231   width=34    height=24    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=127910 x=66    y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127911 x=193   y=205   width=32    height=27    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=127912 x=0     y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=127913 x=171   y=231   width=33    height=24    xoffset=-1    yoffset=4     xadvance=32    page=1  chnl=15
char id=127914 x=165   y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=127916 x=175   y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=127917 x=35    y=31    width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=127918 x=159   y=205   width=33    height=27    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=127919 x=34    y=66    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=127920 x=99    y=147   width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=127921 x=132   y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=127922 x=224   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=127923 x=213   y=33    width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=127927 x=208   y=0     width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=127928 x=204   y=99    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=127929 x=70    y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=127930 x=132   y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127931 x=170   y=99    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=127934 x=102   y=66    width=33    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=127937 x=102   y=118   width=33    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=127938 x=175   y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=127939 x=196   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=127941 x=195   y=66    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=127942 x=115   y=0     width=33    height=26    xoffset=-1    yoffset=3     xadvance=32    page=8  chnl=15
char id=127944 x=105   y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=127946 x=159   y=233   width=35    height=22    xoffset=-2    yoffset=3     xadvance=32    page=7  chnl=15
char id=127947 x=70    y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=127949 x=66    y=155   width=32    height=22    xoffset=0     yoffset=4     xadvance=32    page=8  chnl=15
char id=127968 x=104   y=55    width=33    height=25    xoffset=-1    yoffset=4     xadvance=32    page=8  chnl=15
char id=127969 x=132   y=147   width=32    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=127970 x=109   y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=127974 x=0     y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=127976 x=231   y=0     width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=127978 x=31    y=186   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=127979 x=0     y=0     width=40    height=32    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=127981 x=0     y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=127984 x=209   y=132   width=34    height=31    xoffset=-1    yoffset=1     xadvance=32    page=5  chnl=15
char id=127991 x=35    y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128004 x=130   y=130   width=33    height=22    xoffset=0     yoffset=5     xadvance=32    page=8  chnl=15
char id=128007 x=87    y=165   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128008 x=46    y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=128012 x=222   y=217   width=32    height=18    xoffset=0     yoffset=7     xadvance=32    page=8  chnl=15
char id=128013 x=74    y=234   width=34    height=21    xoffset=-1    yoffset=6     xadvance=32    page=7  chnl=15
char id=128014 x=174   y=229   width=33    height=26    xoffset=0     yoffset=3     xadvance=32    page=5  chnl=15
char id=128016 x=207   y=99    width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128019 x=70    y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128020 x=99    y=154   width=32    height=22    xoffset=0     yoffset=4     xadvance=32    page=8  chnl=15
char id=128022 x=179   y=0     width=32    height=15    xoffset=0     yoffset=9     xadvance=32    page=9  chnl=15
char id=128027 x=0     y=176   width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=7  chnl=15
char id=128028 x=39    y=234   width=34    height=21    xoffset=-1    yoffset=5     xadvance=32    page=7  chnl=15
char id=128039 x=60    y=99    width=29    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128042 x=0     y=28    width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=8  chnl=15
char id=128043 x=198   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128044 x=85    y=0     width=33    height=16    xoffset=0     yoffset=8     xadvance=32    page=9  chnl=15
char id=128049 x=177   y=60    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128053 x=66    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128054 x=0     y=133   width=26    height=23    xoffset=3     yoffset=6     xadvance=32    page=8  chnl=15
char id=128057 x=210   y=89    width=33    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128059 x=70    y=89    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128060 x=138   y=54    width=32    height=25    xoffset=0     yoffset=4     xadvance=32    page=8  chnl=15
char id=128062 x=135   y=33    width=25    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=128065 x=152   y=0     width=26    height=16    xoffset=3     yoffset=8     xadvance=32    page=9  chnl=15
char id=128066 x=147   y=197   width=23    height=31    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=128077 x=164   y=165   width=31    height=32    xoffset=1     yoffset=0     xadvance=32    page=3  chnl=15
char id=128078 x=128   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128081 x=34    y=118   width=33    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128083 x=121   y=218   width=33    height=18    xoffset=-1    yoffset=7     xadvance=32    page=8  chnl=15
char id=128084 x=245   y=33    width=10    height=32    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=128085 x=182   y=0     width=32    height=26    xoffset=0     yoffset=3     xadvance=32    page=8  chnl=15
char id=128087 x=69    y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=128089 x=238   y=33    width=16    height=32    xoffset=9     yoffset=0     xadvance=32    page=2  chnl=15
char id=128091 x=165   y=147   width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=128092 x=70    y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128096 x=175   y=0     width=33    height=29    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=128097 x=47    y=200   width=33    height=19    xoffset=-1    yoffset=9     xadvance=32    page=8  chnl=15
char id=128099 x=170   y=118   width=33    height=28    xoffset=-3    yoffset=2     xadvance=27    page=7  chnl=15
char id=128100 x=153   y=0     width=35    height=32    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=128101 x=41    y=0     width=38    height=32    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=128102 x=161   y=231   width=27    height=24    xoffset=2     yoffset=4     xadvance=32    page=2  chnl=15
char id=128103 x=0     y=231   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=3  chnl=15
char id=128104 x=0     y=197   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=128105 x=132   y=93    width=32    height=30    xoffset=0     yoffset=0     xadvance=32    page=6  chnl=15
char id=128106 x=195   y=233   width=34    height=22    xoffset=-1    yoffset=5     xadvance=32    page=7  chnl=15
char id=128107 x=228   y=165   width=27    height=32    xoffset=1     yoffset=0     xadvance=29    page=3  chnl=15
char id=128108 x=0     y=0     width=27    height=32    xoffset=1     yoffset=0     xadvance=29    page=5  chnl=15
char id=128109 x=90    y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=4  chnl=15
char id=128115 x=226   y=155   width=29    height=30    xoffset=-2    yoffset=0     xadvance=25    page=6  chnl=15
char id=128116 x=66    y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128118 x=134   y=231   width=25    height=24    xoffset=3     yoffset=4     xadvance=32    page=3  chnl=15
char id=128119 x=136   y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=128120 x=33    y=124   width=32    height=30    xoffset=0     yoffset=0     xadvance=32    page=6  chnl=15
char id=128123 x=217   y=0     width=26    height=32    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=128125 x=58    y=198   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128127 x=66    y=124   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=128128 x=231   y=62    width=24    height=30    xoffset=4     yoffset=1     xadvance=32    page=6  chnl=15
char id=128129 x=35    y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128130 x=25    y=66    width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=128131 x=238   y=99    width=16    height=32    xoffset=10    yoffset=0     xadvance=32    page=2  chnl=15
char id=128132 x=196   y=132   width=12    height=32    xoffset=10    yoffset=0     xadvance=32    page=5  chnl=15
char id=128137 x=174   y=31    width=33    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=128138 x=70    y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128139 x=62    y=132   width=33    height=22    xoffset=-1    yoffset=5     xadvance=32    page=8  chnl=15
char id=128141 x=44    y=231   width=34    height=24    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=128142 x=79    y=231   width=34    height=24    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=128144 x=31    y=66    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=128147 x=212   y=60    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128148 x=72    y=60    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128149 x=69    y=231   width=33    height=24    xoffset=-1    yoffset=5     xadvance=32    page=1  chnl=15
char id=128152 x=210   y=176   width=32    height=20    xoffset=0     yoffset=6     xadvance=32    page=8  chnl=15
char id=128157 x=140   y=229   width=33    height=26    xoffset=0     yoffset=3     xadvance=32    page=5  chnl=15
char id=128161 x=0     y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128163 x=70    y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128165 x=198   y=62    width=32    height=30    xoffset=0     yoffset=2     xadvance=32    page=6  chnl=15
char id=128167 x=190   y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=128172 x=0     y=0     width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=128176 x=145   y=132   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128177 x=66    y=197   width=30    height=31    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=128179 x=34    y=231   width=32    height=24    xoffset=0     yoffset=4     xadvance=32    page=2  chnl=15
char id=128181 x=51    y=220   width=34    height=18    xoffset=-1    yoffset=7     xadvance=32    page=8  chnl=15
char id=128186 x=108   y=33    width=26    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=128187 x=208   y=228   width=41    height=27    xoffset=0     yoffset=3     xadvance=42    page=5  chnl=15
char id=128188 x=0     y=31    width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=128190 x=0     y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=128191 x=35    y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128197 x=186   y=0     width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=128198 x=0     y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128200 x=210   y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128201 x=140   y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128202 x=70    y=31    width=34    height=30    xoffset=-1    yoffset=2     xadvance=32    page=6  chnl=15
char id=128203 x=75    y=66    width=24    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=128204 x=168   y=105   width=32    height=23    xoffset=0     yoffset=4     xadvance=32    page=8  chnl=15
char id=128206 x=70    y=0     width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=128207 x=99    y=33    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128208 x=136   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=128210 x=34    y=99    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=128211 x=99    y=62    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=128213 x=0     y=231   width=23    height=24    xoffset=5     yoffset=4     xadvance=32    page=4  chnl=15
char id=128214 x=103   y=231   width=33    height=24    xoffset=-1    yoffset=4     xadvance=32    page=1  chnl=15
char id=128218 x=69    y=55    width=34    height=25    xoffset=-1    yoffset=4     xadvance=32    page=8  chnl=15
char id=128222 x=99    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128223 x=144   y=176   width=32    height=20    xoffset=0     yoffset=6     xadvance=32    page=8  chnl=15
char id=128225 x=174   y=132   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128228 x=33    y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=128229 x=99    y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=128240 x=35    y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128241 x=66    y=132   width=20    height=32    xoffset=6     yoffset=0     xadvance=31    page=5  chnl=15
char id=128247 x=136   y=118   width=33    height=28    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=128248 x=0     y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128249 x=66    y=147   width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=128250 x=198   y=132   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128251 x=203   y=217   width=35    height=29    xoffset=-1    yoffset=2     xadvance=33    page=6  chnl=15
char id=128253 x=86    y=238   width=34    height=17    xoffset=-1    yoffset=8     xadvance=32    page=8  chnl=15
char id=128254 x=0     y=132   width=21    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=128256 x=204   y=118   width=33    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128257 x=114   y=231   width=34    height=24    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=128259 x=231   y=99    width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=3  chnl=15
char id=128262 x=217   y=176   width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=7  chnl=15
char id=128264 x=238   y=118   width=16    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128265 x=230   y=147   width=23    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128266 x=0     y=60    width=36    height=28    xoffset=-1    yoffset=2     xadvance=34    page=7  chnl=15
char id=128267 x=75    y=178   width=34    height=20    xoffset=-1    yoffset=6     xadvance=32    page=8  chnl=15
char id=128268 x=105   y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128269 x=175   y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128270 x=210   y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128271 x=180   y=30    width=25    height=29    xoffset=3     yoffset=2     xadvance=32    page=7  chnl=15
char id=128273 x=35    y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=2  chnl=15
char id=128275 x=140   y=0     width=34    height=29    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128276 x=0     y=198   width=31    height=32    xoffset=-1    yoffset=0     xadvance=29    page=3  chnl=15
char id=128278 x=184   y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=128279 x=140   y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128280 x=175   y=33    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128293 x=93    y=66    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=128294 x=99    y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128295 x=70    y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128296 x=99    y=124   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=128297 x=0     y=99    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=128298 x=132   y=62    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=128299 x=96    y=131   width=33    height=22    xoffset=-1    yoffset=5     xadvance=32    page=8  chnl=15
char id=128300 x=191   y=198   width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=3  chnl=15
char id=128301 x=68    y=165   width=33    height=31    xoffset=-1    yoffset=1     xadvance=32    page=5  chnl=15
char id=128322 x=0     y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128328 x=22    y=132   width=21    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=128329 x=35    y=0     width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=6  chnl=15
char id=128330 x=201   y=105   width=32    height=23    xoffset=0     yoffset=5     xadvance=32    page=8  chnl=15
char id=128339 x=105   y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128363 x=66    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128367 x=241   y=66    width=14    height=32    xoffset=9     yoffset=0     xadvance=32    page=5  chnl=15
char id=128369 x=155   y=176   width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=7  chnl=15
char id=128373 x=100   y=66    width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=128374 x=184   y=231   width=34    height=24    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=128375 x=62    y=33    width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=128376 x=105   y=89    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128377 x=184   y=66    width=29    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=128387 x=0     y=234   width=38    height=21    xoffset=0     yoffset=6     xadvance=38    page=7  chnl=15
char id=128394 x=35    y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128421 x=80    y=0     width=36    height=32    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=128423 x=33    y=62    width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=6  chnl=15
char id=128425 x=29    y=198   width=28    height=32    xoffset=-1    yoffset=0     xadvance=27    page=4  chnl=15
char id=128429 x=137   y=231   width=33    height=24    xoffset=-1    yoffset=4     xadvance=32    page=1  chnl=15
char id=128430 x=0     y=157   width=32    height=22    xoffset=0     yoffset=5     xadvance=32    page=8  chnl=15
char id=128433 x=62    y=66    width=30    height=32    xoffset=-1    yoffset=0     xadvance=29    page=4  chnl=15
char id=128435 x=165   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=3  chnl=15
char id=128436 x=165   y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=128437 x=37    y=60    width=34    height=28    xoffset=-1    yoffset=2     xadvance=32    page=7  chnl=15
char id=128438 x=210   y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=1  chnl=15
char id=128441 x=174   y=165   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128443 x=58    y=132   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128444 x=67    y=231   width=31    height=24    xoffset=0     yoffset=4     xadvance=32    page=2  chnl=15
char id=128448 x=0     y=229   width=34    height=26    xoffset=-1    yoffset=4     xadvance=32    page=5  chnl=15
char id=128449 x=70    y=229   width=34    height=26    xoffset=-1    yoffset=4     xadvance=32    page=5  chnl=15
char id=128452 x=187   y=33    width=25    height=32    xoffset=3     yoffset=0     xadvance=32    page=5  chnl=15
char id=128458 x=47    y=55    width=21    height=26    xoffset=5     yoffset=3     xadvance=32    page=8  chnl=15
char id=128459 x=116   y=132   width=28    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128464 x=35    y=198   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128465 x=161   y=33    width=25    height=32    xoffset=2     yoffset=0     xadvance=32    page=5  chnl=15
char id=128469 x=0     y=244   width=32    height=8     xoffset=0     yoffset=23    xadvance=32    page=8  chnl=15
char id=128470 x=58    y=205   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=7  chnl=15
char id=128473 x=140   y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128475 x=100   y=106   width=33    height=23    xoffset=-1    yoffset=5     xadvance=32    page=8  chnl=15
char id=128477 x=195   y=155   width=30    height=30    xoffset=1     yoffset=1     xadvance=32    page=6  chnl=15
char id=128480 x=105   y=165   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128481 x=209   y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=128506 x=210   y=132   width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128515 x=175   y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128516 x=140   y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128520 x=35    y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128526 x=0     y=99    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128640 x=35    y=66    width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128652 x=155   y=217   width=33    height=18    xoffset=0     yoffset=7     xadvance=32    page=8  chnl=15
char id=128653 x=21    y=180   width=18    height=22    xoffset=7     yoffset=5     xadvance=32    page=8  chnl=15
char id=128663 x=110   y=177   width=33    height=20    xoffset=-1    yoffset=6     xadvance=32    page=8  chnl=15
char id=128664 x=230   y=233   width=25    height=22    xoffset=6     yoffset=5     xadvance=37    page=7  chnl=15
char id=128666 x=132   y=153   width=30    height=22    xoffset=1     yoffset=5     xadvance=32    page=8  chnl=15
char id=128678 x=231   y=165   width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=2  chnl=15
char id=128683 x=102   y=99    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=128684 x=219   y=231   width=34    height=24    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=128685 x=204   y=66    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=128690 x=81    y=199   width=32    height=19    xoffset=0     yoffset=7     xadvance=32    page=8  chnl=15
char id=128692 x=117   y=0     width=35    height=32    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=128694 x=115   y=99    width=22    height=32    xoffset=5     yoffset=0     xadvance=32    page=5  chnl=15
char id=128699 x=0     y=147   width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=7  chnl=15
char id=128700 x=0     y=66    width=24    height=32    xoffset=4     yoffset=0     xadvance=32    page=5  chnl=15
char id=128706 x=174   y=198   width=27    height=32    xoffset=2     yoffset=0     xadvance=32    page=4  chnl=15
char id=128709 x=230   y=198   width=25    height=32    xoffset=3     yoffset=0     xadvance=32    page=4  chnl=15
char id=128736 x=160   y=198   width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=3  chnl=15
char id=128737 x=0     y=0     width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
