info face="emoji" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emoji_16px_0.png"
page id=1 file="emoji_16px_1.png"
page id=2 file="emoji_16px_2.png"
chars count=653
char id=0    x=252   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1    x=252   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=89   x=126   y=44    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=169  x=0     y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=17    y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8240 x=68    y=30    width=22    height=13    xoffset=0     yoffset=1     xadvance=22    page=2  chnl=15
char id=8364 x=0     y=30    width=11    height=14    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=8478 x=45    y=119   width=13    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=8486 x=72    y=186   width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=8501 x=236   y=119   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=8634 x=19    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8635 x=38    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8734 x=132   y=247   width=17    height=8     xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=8855 x=76    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8862 x=68    y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8863 x=85    y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8982 x=133   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8984 x=152   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8986 x=60    y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=9000 x=220   y=202   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9094 x=54    y=170   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9096 x=228   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9111 x=0     y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9112 x=19    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9113 x=38    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9167 x=53    y=112   width=12    height=11    xoffset=2     yoffset=3     xadvance=16    page=2  chnl=15
char id=9193 x=0     y=99    width=12    height=12    xoffset=2     yoffset=2     xadvance=16    page=2  chnl=15
char id=9194 x=13    y=99    width=12    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=9197 x=197   y=84    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=9198 x=227   y=84    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=9200 x=204   y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9201 x=105   y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=9203 x=242   y=153   width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=9204 x=67    y=135   width=7     height=10    xoffset=4     yoffset=3     xadvance=16    page=2  chnl=15
char id=9205 x=59    y=135   width=7     height=10    xoffset=5     yoffset=3     xadvance=16    page=2  chnl=15
char id=9206 x=0     y=248   width=12    height=7     xoffset=2     yoffset=4     xadvance=16    page=1  chnl=15
char id=9207 x=13    y=248   width=12    height=7     xoffset=2     yoffset=4     xadvance=16    page=1  chnl=15
char id=9208 x=152   y=84    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=9209 x=182   y=84    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=9210 x=198   y=204   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9619 x=95    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9632 x=164   y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=2  chnl=15
char id=9635 x=114   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9654 x=26    y=99    width=11    height=12    xoffset=2     yoffset=2     xadvance=16    page=2  chnl=15
char id=9675 x=152   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9678 x=18    y=187   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9681 x=68    y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9684 x=54    y=187   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9685 x=72    y=187   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9728 x=0     y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9729 x=138   y=121   width=16    height=10    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=9730 x=38    y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9731 x=192   y=68    width=15    height=16    xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=9732 x=195   y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=9733 x=95    y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9734 x=114   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9737 x=34    y=15    width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=9742 x=203   y=232   width=17    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9744 x=171   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9745 x=190   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9749 x=102   y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9752 x=119   y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9756 x=133   y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9757 x=234   y=187   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9758 x=152   y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9759 x=0     y=204   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9760 x=195   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=9762 x=171   y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9763 x=0     y=233   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9764 x=133   y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9765 x=172   y=153   width=10    height=16    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=9766 x=128   y=153   width=10    height=16    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=9767 x=26    y=153   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=9768 x=39    y=153   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=9769 x=228   y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9770 x=144   y=204   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9771 x=19    y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9772 x=45    y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=9773 x=180   y=204   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9774 x=76    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9775 x=62    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9776 x=54    y=86    width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=9784 x=221   y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9785 x=152   y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9786 x=171   y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9792 x=0     y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=9794 x=102   y=15    width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=9812 x=238   y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9813 x=17    y=15    width=16    height=14    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=9814 x=219   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=2  chnl=15
char id=9815 x=34    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9816 x=239   y=186   width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=9817 x=38    y=99    width=11    height=12    xoffset=3     yoffset=4     xadvance=16    page=2  chnl=15
char id=9818 x=0     y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=9819 x=174   y=186   width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=9820 x=232   y=15    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=2  chnl=15
char id=9821 x=85    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9822 x=224   y=186   width=14    height=15    xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=9823 x=61    y=99    width=10    height=12    xoffset=3     yoffset=4     xadvance=16    page=2  chnl=15
char id=9824 x=187   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9825 x=19    y=233   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9827 x=221   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9829 x=209   y=217   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9830 x=183   y=153   width=10    height=16    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=9833 x=247   y=85    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=9834 x=221   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=9835 x=95    y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9836 x=114   y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9851 x=144   y=170   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9854 x=162   y=170   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9855 x=180   y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=9872 x=19    y=218   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9873 x=57    y=233   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=9874 x=198   y=170   width=17    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=9875 x=0     y=153   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9876 x=216   y=170   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9877 x=194   y=153   width=10    height=16    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=9878 x=187   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9880 x=116   y=153   width=11    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=9881 x=108   y=187   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9883 x=51    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9884 x=180   y=170   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9888 x=138   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9889 x=102   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9890 x=179   y=15    width=13    height=14    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=9891 x=18    y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=9892 x=170   y=0     width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=9894 x=239   y=202   width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=9895 x=204   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9904 x=26    y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=9917 x=209   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9918 x=76    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9923 x=224   y=68    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=9935 x=222   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=9939 x=133   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9940 x=152   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9956 x=171   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9959 x=190   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9960 x=228   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9961 x=185   y=71    width=17    height=12    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=9962 x=90    y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=9965 x=38    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9969 x=0     y=0     width=17    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=9970 x=225   y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=9974 x=209   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9975 x=32    y=68    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9976 x=51    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9978 x=121   y=122   width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=9980 x=76    y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9981 x=102   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9986 x=85    y=112   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=9990 x=209   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9991 x=228   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9992 x=0     y=187   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=9993 x=155   y=121   width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=9994 x=212   y=84    width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=2  chnl=15
char id=9995 x=48    y=68    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=9999 x=17    y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=10004 x=221   y=71    width=17    height=12    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=10006 x=95    y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=10010 x=114   y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=10013 x=39    y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=10015 x=52    y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=10016 x=190   y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=10017 x=240   y=85    width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=10026 x=90    y=187   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=10033 x=238   y=51    width=16    height=16    xoffset=-1    yoffset=0     xadvance=15    page=1  chnl=15
char id=10036 x=0     y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=10047 x=68    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=10048 x=72    y=204   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=10052 x=85    y=0     width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=10085 x=136   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=10134 x=43    y=248   width=18    height=4     xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=10135 x=17    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=10145 x=36    y=187   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=10226 x=209   y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=10227 x=0     y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=11013 x=198   y=187   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=11014 x=68    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=11015 x=102   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=11016 x=90    y=170   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=11017 x=234   y=170   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=11018 x=36    y=204   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=11019 x=234   y=204   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=11020 x=150   y=247   width=16    height=8     xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=11021 x=247   y=68    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=11039 x=238   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=11043 x=171   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=11144 x=57    y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=11145 x=76    y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=11146 x=95    y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=11147 x=133   y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=11176 x=240   y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=11177 x=30    y=119   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=11178 x=30    y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=11179 x=15    y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=21325 x=190   y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=21328 x=209   y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58880 x=228   y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58881 x=19    y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58882 x=113   y=232   width=17    height=14    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=58883 x=105   y=84    width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=58884 x=150   y=153   width=10    height=16    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=58885 x=68    y=15    width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=58886 x=210   y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=58887 x=139   y=153   width=10    height=16    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=58888 x=0     y=15    width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=58890 x=57    y=73    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=58891 x=180   y=110   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=58892 x=239   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=58893 x=136   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58894 x=153   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58895 x=205   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=58896 x=35    y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=58897 x=180   y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=58898 x=134   y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=2  chnl=15
char id=58899 x=0     y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58900 x=17    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58901 x=171   y=217   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=58902 x=103   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=58903 x=102   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58904 x=80    y=68    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58905 x=95    y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58906 x=0     y=73    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=58907 x=170   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58908 x=119   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58909 x=85    y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58910 x=51    y=51    width=16    height=16    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=58911 x=54    y=186   width=17    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=58912 x=216   y=247   width=18    height=7     xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=58913 x=152   y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58914 x=95    y=247   width=18    height=8     xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=58915 x=95    y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=58916 x=0     y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58917 x=0     y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58918 x=38    y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58919 x=235   y=247   width=18    height=7     xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=58920 x=76    y=232   width=18    height=14    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=58921 x=152   y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58922 x=171   y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58923 x=106   y=202   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=58924 x=228   y=170   width=17    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=58925 x=238   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58926 x=170   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58927 x=125   y=202   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=58928 x=228   y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58929 x=19    y=153   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58930 x=66    y=112   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=58931 x=154   y=0     width=16    height=14    xoffset=1     yoffset=0     xadvance=16    page=2  chnl=15
char id=58932 x=195   y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=58933 x=176   y=68    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=58934 x=165   y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=61833 x=94    y=134   width=16    height=9     xoffset=0     yoffset=4     xadvance=16    page=2  chnl=15
char id=61862 x=87    y=123   width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=61898 x=204   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=63743 x=90    y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=65116 x=246   y=169   width=8     height=15    xoffset=4     yoffset=0     xadvance=16    page=1  chnl=15
char id=65281 x=226   y=153   width=6     height=16    xoffset=5     yoffset=0     xadvance=16    page=1  chnl=15
char id=65283 x=75    y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=65284 x=104   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=65285 x=71    y=86    width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=65286 x=140   y=186   width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=65288 x=36    y=202   width=6     height=15    xoffset=4     yoffset=1     xadvance=16    page=1  chnl=15
char id=65289 x=57    y=202   width=6     height=15    xoffset=5     yoffset=1     xadvance=16    page=1  chnl=15
char id=65290 x=89    y=186   width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=65296 x=72    y=99    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65297 x=182   y=97    width=8     height=12    xoffset=4     yoffset=2     xadvance=16    page=2  chnl=15
char id=65298 x=105   y=97    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65299 x=94    y=98    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65300 x=83    y=99    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65301 x=50    y=99    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65302 x=171   y=97    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65303 x=138   y=97    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65304 x=127   y=97    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65305 x=116   y=97    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65311 x=117   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=65312 x=191   y=186   width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=65313 x=46    y=45    width=13    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65314 x=11    y=59    width=10    height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65315 x=0     y=59    width=10    height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65316 x=188   y=44    width=11    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65317 x=247   y=217   width=8     height=13    xoffset=4     yoffset=1     xadvance=16    page=1  chnl=15
char id=65318 x=61    y=59    width=8     height=13    xoffset=4     yoffset=1     xadvance=16    page=2  chnl=15
char id=65319 x=113   y=44    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65320 x=87    y=44    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65321 x=52    y=59    width=8     height=13    xoffset=4     yoffset=1     xadvance=16    page=2  chnl=15
char id=65322 x=247   y=17    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=65323 x=152   y=44    width=11    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65324 x=33    y=59    width=9     height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65325 x=17    y=45    width=14    height=13    xoffset=1     yoffset=1     xadvance=16    page=2  chnl=15
char id=65326 x=60    y=45    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=2  chnl=15
char id=65327 x=32    y=45    width=13    height=13    xoffset=1     yoffset=1     xadvance=16    page=2  chnl=15
char id=65328 x=160   y=97    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=65329 x=14    y=202   width=12    height=15    xoffset=2     yoffset=1     xadvance=16    page=1  chnl=15
char id=65330 x=164   y=44    width=11    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65331 x=128   y=68    width=15    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=65332 x=22    y=59    width=10    height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65333 x=233   y=44    width=10    height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65334 x=100   y=44    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65335 x=74    y=44    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65336 x=222   y=30    width=17    height=13    xoffset=0     yoffset=1     xadvance=17    page=2  chnl=15
char id=65337 x=139   y=44    width=12    height=13    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65338 x=211   y=44    width=10    height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65339 x=50    y=202   width=6     height=15    xoffset=5     yoffset=1     xadvance=16    page=1  chnl=15
char id=65340 x=119   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=65341 x=43    y=202   width=6     height=15    xoffset=5     yoffset=1     xadvance=16    page=1  chnl=15
char id=65345 x=0     y=135   width=10    height=10    xoffset=3     yoffset=3     xadvance=16    page=2  chnl=15
char id=65346 x=222   y=44    width=10    height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65347 x=22    y=135   width=9     height=10    xoffset=3     yoffset=4     xadvance=16    page=2  chnl=15
char id=65348 x=200   y=44    width=10    height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65349 x=242   y=120   width=10    height=10    xoffset=3     yoffset=3     xadvance=16    page=2  chnl=15
char id=65350 x=43    y=59    width=8     height=13    xoffset=4     yoffset=1     xadvance=16    page=2  chnl=15
char id=65351 x=24    y=30    width=11    height=14    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65352 x=244   y=44    width=10    height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65353 x=75    y=58    width=4     height=13    xoffset=6     yoffset=1     xadvance=16    page=2  chnl=15
char id=65354 x=249   y=119   width=6     height=16    xoffset=5     yoffset=0     xadvance=16    page=1  chnl=15
char id=65355 x=176   y=44    width=11    height=13    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65356 x=70    y=59    width=4     height=13    xoffset=6     yoffset=1     xadvance=16    page=2  chnl=15
char id=65357 x=172   y=121   width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=65358 x=11    y=135   width=10    height=10    xoffset=3     yoffset=3     xadvance=16    page=2  chnl=15
char id=65359 x=231   y=120   width=10    height=10    xoffset=3     yoffset=3     xadvance=16    page=2  chnl=15
char id=65360 x=245   y=15    width=10    height=14    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65361 x=36    y=30    width=10    height=14    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65362 x=50    y=135   width=8     height=10    xoffset=4     yoffset=3     xadvance=16    page=2  chnl=15
char id=65363 x=32    y=135   width=8     height=10    xoffset=4     yoffset=3     xadvance=16    page=2  chnl=15
char id=65364 x=191   y=97    width=8     height=12    xoffset=4     yoffset=2     xadvance=16    page=2  chnl=15
char id=65365 x=139   y=132   width=10    height=9     xoffset=3     yoffset=4     xadvance=16    page=2  chnl=15
char id=65366 x=127   y=133   width=11    height=9     xoffset=2     yoffset=4     xadvance=16    page=2  chnl=15
char id=65367 x=111   y=133   width=15    height=9     xoffset=0     yoffset=4     xadvance=16    page=2  chnl=15
char id=65368 x=220   y=120   width=10    height=10    xoffset=3     yoffset=3     xadvance=16    page=2  chnl=15
char id=65369 x=47    y=30    width=10    height=14    xoffset=3     yoffset=1     xadvance=16    page=2  chnl=15
char id=65370 x=41    y=135   width=8     height=10    xoffset=4     yoffset=3     xadvance=16    page=2  chnl=15
char id=65371 x=27    y=202   width=8     height=15    xoffset=4     yoffset=0     xadvance=16    page=1  chnl=15
char id=65505 x=12    y=30    width=11    height=14    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=65509 x=115   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=119070 x=247   y=136   width=7     height=16    xoffset=4     yoffset=0     xadvance=16    page=1  chnl=15
char id=127137 x=130   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127153 x=143   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127169 x=156   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127185 x=169   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127752 x=76    y=247   width=18    height=8     xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=127754 x=137   y=58    width=18    height=12    xoffset=-1    yoffset=4     xadvance=16    page=2  chnl=15
char id=127757 x=57    y=153   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127760 x=171   y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127761 x=34    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127762 x=76    y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127763 x=152   y=153   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127764 x=126   y=204   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127765 x=204   y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127766 x=18    y=204   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127767 x=0     y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127768 x=144   y=187   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127776 x=104   y=122   width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=127794 x=225   y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=127795 x=221   y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127796 x=153   y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127797 x=208   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127807 x=162   y=187   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127808 x=210   y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=127809 x=119   y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127810 x=73    y=119   width=13    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127812 x=19    y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127813 x=240   y=30    width=14    height=13    xoffset=1     yoffset=3     xadvance=16    page=2  chnl=15
char id=127815 x=34    y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127819 x=157   y=186   width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=127822 x=150   y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=127824 x=205   y=153   width=10    height=16    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=127828 x=86    y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=127829 x=204   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127831 x=162   y=204   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127833 x=137   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=127834 x=119   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127836 x=216   y=204   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127837 x=184   y=247   width=16    height=8     xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=127838 x=228   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127839 x=120   y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=127843 x=0     y=86    width=17    height=12    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=127848 x=13    y=153   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127849 x=0     y=45    width=16    height=13    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=127850 x=68    y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127852 x=221   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127853 x=65    y=153   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127858 x=190   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127859 x=45    y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=127860 x=18    y=186   width=17    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=127863 x=91    y=153   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127864 x=123   y=186   width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=127865 x=171   y=119   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127866 x=208   y=68    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127868 x=247   y=136   width=7     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=127869 x=88    y=85    width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=127873 x=170   y=17    width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=127874 x=152   y=217   width=18    height=14    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=127875 x=133   y=217   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=127876 x=129   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=127877 x=75    y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=127878 x=18    y=170   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127880 x=240   y=153   width=15    height=15    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=127891 x=95    y=71    width=17    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=127894 x=247   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=127902 x=19    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127903 x=0     y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127905 x=85    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127906 x=76    y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=127908 x=51    y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127909 x=194   y=58    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=127910 x=187   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127911 x=204   y=30    width=17    height=13    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=127912 x=114   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127913 x=113   y=71    width=17    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=127914 x=153   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127916 x=95    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127917 x=0     y=218   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=127918 x=201   y=202   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=127919 x=0     y=170   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127920 x=188   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=127921 x=36    y=170   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127922 x=119   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127923 x=197   y=119   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127927 x=72    y=170   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127928 x=108   y=170   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127929 x=190   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127930 x=180   y=187   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=127931 x=171   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127934 x=95    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127937 x=131   y=232   width=17    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=127938 x=233   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127939 x=34    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127941 x=223   y=119   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127942 x=95    y=217   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=127944 x=214   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127946 x=38    y=73    width=18    height=12    xoffset=-1    yoffset=1     xadvance=16    page=2  chnl=15
char id=127947 x=157   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127949 x=239   y=97    width=16    height=11    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=127968 x=129   y=30    width=18    height=13    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=127969 x=185   y=232   width=17    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=127970 x=0     y=119   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=127974 x=114   y=153   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127976 x=91    y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=127978 x=204   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=127979 x=0     y=0     width=21    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=127981 x=95    y=153   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=127984 x=19    y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=127991 x=76    y=153   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128004 x=19    y=73    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128007 x=239   y=68    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128008 x=210   y=119   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128012 x=70    y=123   width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=128013 x=220   y=97    width=18    height=11    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128014 x=38    y=218   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128016 x=15    y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128019 x=38    y=153   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128020 x=0     y=112   width=18    height=11    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128022 x=167   y=247   width=16    height=8     xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=128027 x=118   y=15    width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=128028 x=0     y=124   width=17    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128039 x=144   y=68    width=15    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128042 x=186   y=30    width=17    height=13    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=128043 x=90    y=204   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128044 x=114   y=247   width=17    height=8     xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=128049 x=114   y=217   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128053 x=108   y=204   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128054 x=38    y=112   width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=2  chnl=15
char id=128057 x=190   y=217   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128059 x=228   y=217   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128060 x=148   y=30    width=18    height=13    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128062 x=87    y=119   width=13    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128065 x=201   y=247   width=14    height=8     xoffset=1     yoffset=4     xadvance=16    page=1  chnl=15
char id=128066 x=234   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128077 x=68    y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128078 x=221   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128081 x=149   y=232   width=17    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128083 x=142   y=110   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128084 x=233   y=153   width=6     height=16    xoffset=5     yoffset=0     xadvance=16    page=1  chnl=15
char id=128085 x=51    y=15    width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=128087 x=182   y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128089 x=216   y=153   width=9     height=16    xoffset=4     yoffset=0     xadvance=16    page=1  chnl=15
char id=128091 x=52    y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=128092 x=133   y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128096 x=0     y=186   width=17    height=15    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=128097 x=123   y=110   width=18    height=10    xoffset=-1    yoffset=4     xadvance=16    page=2  chnl=15
char id=128099 x=95    y=232   width=17    height=14    xoffset=-2    yoffset=1     xadvance=14    page=1  chnl=15
char id=128100 x=209   y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128101 x=42    y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128102 x=167   y=84    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=128103 x=137   y=84    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=128104 x=133   y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128105 x=57    y=170   width=18    height=15    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=128106 x=19    y=112   width=18    height=11    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128107 x=16    y=68    width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=128108 x=105   y=102   width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=128109 x=0     y=68    width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=128115 x=208   y=186   width=15    height=15    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=128116 x=34    y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128118 x=122   y=84    width=14    height=12    xoffset=1     yoffset=2     xadvance=16    page=2  chnl=15
char id=128119 x=60    y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128120 x=38    y=170   width=18    height=15    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=128123 x=112   y=68    width=15    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128125 x=30    y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128127 x=51    y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128128 x=78    y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128129 x=57    y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128130 x=65    y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128131 x=247   y=102   width=8     height=16    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=128132 x=247   y=119   width=7     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=128137 x=36    y=186   width=17    height=15    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=128138 x=38    y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128139 x=18    y=124   width=17    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128141 x=76    y=72    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128142 x=156   y=58    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128144 x=238   y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128147 x=163   y=202   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128148 x=182   y=202   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128149 x=131   y=71    width=17    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128152 x=189   y=121   width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=128157 x=144   y=202   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128161 x=102   y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128163 x=206   y=153   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128165 x=106   y=186   width=16    height=15    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=128167 x=150   y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128172 x=152   y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128176 x=135   y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128177 x=221   y=51    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128179 x=213   y=58    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128181 x=104   y=111   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128186 x=165   y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128187 x=64    y=202   width=21    height=14    xoffset=0     yoffset=1     xadvance=21    page=1  chnl=15
char id=128188 x=38    y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128190 x=153   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128191 x=133   y=153   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128197 x=136   y=34    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128198 x=57    y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128200 x=19    y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128201 x=152   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128202 x=114   y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128203 x=101   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128204 x=203   y=71    width=17    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128206 x=171   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128207 x=224   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128208 x=188   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128210 x=114   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128211 x=153   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128213 x=242   y=84    width=12    height=12    xoffset=2     yoffset=2     xadvance=16    page=2  chnl=15
char id=128214 x=167   y=71    width=17    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128218 x=91    y=30    width=18    height=13    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128222 x=216   y=187   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128223 x=218   y=109   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128225 x=120   y=102   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128228 x=238   y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128229 x=209   y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128240 x=190   y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128241 x=161   y=153   width=10    height=16    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=128247 x=57    y=218   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128248 x=57    y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128249 x=76    y=217   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128250 x=126   y=170   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128251 x=190   y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=17    page=1  chnl=15
char id=128253 x=75    y=134   width=18    height=9     xoffset=-1    yoffset=4     xadvance=16    page=2  chnl=15
char id=128254 x=104   y=153   width=11    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128256 x=167   y=232   width=17    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128257 x=80    y=58    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128259 x=0     y=153   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128262 x=120   y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=128264 x=58    y=30    width=9     height=14    xoffset=-1    yoffset=1     xadvance=16    page=2  chnl=15
char id=128265 x=193   y=15    width=12    height=14    xoffset=-1    yoffset=1     xadvance=16    page=2  chnl=15
char id=128266 x=86    y=202   width=19    height=14    xoffset=-1    yoffset=1     xadvance=17    page=1  chnl=15
char id=128267 x=199   y=110   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128268 x=19    y=136   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128269 x=228   y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128270 x=190   y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128271 x=0     y=202   width=13    height=15    xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=128273 x=171   y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128275 x=0     y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128276 x=187   y=17    width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=1  chnl=15
char id=128278 x=78    y=153   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128279 x=114   y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128280 x=76    y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128293 x=136   y=17    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128294 x=85    y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128295 x=0     y=119   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128296 x=170   y=153   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128297 x=114   y=102   width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128298 x=187   y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128299 x=18    y=86    width=17    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128300 x=170   y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128301 x=54    y=204   width=17    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128322 x=153   y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128328 x=52    y=153   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128329 x=209   y=170   width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128330 x=118   y=58    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128339 x=38    y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128363 x=136   y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128367 x=247   y=51    width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=128369 x=85    y=15    width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=128373 x=15    y=119   width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128374 x=99    y=58    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128375 x=160   y=68    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128376 x=69    y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=2  chnl=15
char id=128377 x=64    y=68    width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128387 x=200   y=97    width=19    height=11    xoffset=0     yoffset=3     xadvance=19    page=2  chnl=15
char id=128394 x=133   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128421 x=22    y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=128423 x=57    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128425 x=96    y=68    width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=1  chnl=15
char id=128429 x=149   y=71    width=17    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128430 x=175   y=58    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128433 x=34    y=238   width=16    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=128435 x=17    y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128436 x=0     y=238   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128437 x=38    y=233   width=18    height=14    xoffset=-1    yoffset=1     xadvance=16    page=1  chnl=15
char id=128438 x=209   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128441 x=187   y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128443 x=170   y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128444 x=239   y=71    width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=2  chnl=15
char id=128448 x=167   y=30    width=18    height=13    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128449 x=110   y=30    width=18    height=13    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128452 x=143   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128458 x=206   y=15    width=12    height=14    xoffset=2     yoffset=1     xadvance=16    page=2  chnl=15
char id=128459 x=136   y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128464 x=57    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128465 x=135   y=85    width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128469 x=26    y=248   width=16    height=5     xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=128470 x=149   y=15    width=14    height=14    xoffset=1     yoffset=1     xadvance=16    page=2  chnl=15
char id=128473 x=57    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128475 x=36    y=86    width=17    height=12    xoffset=-1    yoffset=2     xadvance=16    page=2  chnl=15
char id=128477 x=51    y=221   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128480 x=195   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128481 x=221   y=232   width=17    height=14    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=128506 x=176   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128515 x=119   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128516 x=100   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128520 x=81    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128526 x=57    y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128640 x=133   y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128652 x=161   y=110   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128653 x=149   y=97    width=10    height=12    xoffset=3     yoffset=2     xadvance=16    page=2  chnl=15
char id=128663 x=237   y=109   width=17    height=10    xoffset=-1    yoffset=3     xadvance=16    page=2  chnl=15
char id=128664 x=206   y=121   width=13    height=10    xoffset=3     yoffset=3     xadvance=18    page=2  chnl=15
char id=128666 x=36    y=124   width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=128678 x=59    y=119   width=13    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128683 x=126   y=187   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=128684 x=232   y=58    width=18    height=12    xoffset=-1    yoffset=0     xadvance=16    page=2  chnl=15
char id=128685 x=0     y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128690 x=53    y=124   width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=2  chnl=15
char id=128692 x=76    y=85    width=18    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=128694 x=13    y=136   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128699 x=239   y=232   width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=128700 x=184   y=119   width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=1  chnl=15
char id=128706 x=0     y=85    width=14    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128709 x=157   y=119   width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=128736 x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=128737 x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
