info face="emoji" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=60 scaleW=256 scaleH=256 pages=35 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="emoji_64px_00.png"
page id=1 file="emoji_64px_01.png"
page id=2 file="emoji_64px_02.png"
page id=3 file="emoji_64px_03.png"
page id=4 file="emoji_64px_04.png"
page id=5 file="emoji_64px_05.png"
page id=6 file="emoji_64px_06.png"
page id=7 file="emoji_64px_07.png"
page id=8 file="emoji_64px_08.png"
page id=9 file="emoji_64px_09.png"
page id=10 file="emoji_64px_10.png"
page id=11 file="emoji_64px_11.png"
page id=12 file="emoji_64px_12.png"
page id=13 file="emoji_64px_13.png"
page id=14 file="emoji_64px_14.png"
page id=15 file="emoji_64px_15.png"
page id=16 file="emoji_64px_16.png"
page id=17 file="emoji_64px_17.png"
page id=18 file="emoji_64px_18.png"
page id=19 file="emoji_64px_19.png"
page id=20 file="emoji_64px_20.png"
page id=21 file="emoji_64px_21.png"
page id=22 file="emoji_64px_22.png"
page id=23 file="emoji_64px_23.png"
page id=24 file="emoji_64px_24.png"
page id=25 file="emoji_64px_25.png"
page id=26 file="emoji_64px_26.png"
page id=27 file="emoji_64px_27.png"
page id=28 file="emoji_64px_28.png"
page id=29 file="emoji_64px_29.png"
page id=30 file="emoji_64px_30.png"
page id=31 file="emoji_64px_31.png"
page id=32 file="emoji_64px_32.png"
page id=33 file="emoji_64px_33.png"
page id=34 file="emoji_64px_34.png"
chars count=653
char id=0    x=253   y=195   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=1    x=253   y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=32   x=248   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=5  chnl=15
char id=89   x=46    y=97    width=44    height=47    xoffset=10    yoffset=7     xadvance=64    page=31 chnl=15
char id=169  x=129   y=0     width=62    height=61    xoffset=1     yoffset=1     xadvance=64    page=25 chnl=15
char id=174  x=192   y=0     width=62    height=61    xoffset=1     yoffset=1     xadvance=64    page=25 chnl=15
char id=8240 x=49    y=205   width=86    height=48    xoffset=0     yoffset=6     xadvance=86    page=29 chnl=15
char id=8364 x=189   y=110   width=42    height=54    xoffset=10    yoffset=5     xadvance=64    page=27 chnl=15
char id=8478 x=201   y=195   width=51    height=60    xoffset=7     yoffset=2     xadvance=64    page=1  chnl=15
char id=8486 x=0     y=195   width=59    height=57    xoffset=2     yoffset=3     xadvance=64    page=19 chnl=15
char id=8501 x=0     y=126   width=45    height=62    xoffset=8     yoffset=1     xadvance=64    page=24 chnl=15
char id=8634 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=8  chnl=15
char id=8635 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=8734 x=66    y=109   width=63    height=30    xoffset=0     yoffset=17    xadvance=63    page=34 chnl=15
char id=8855 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=5  chnl=15
char id=8862 x=126   y=195   width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=5  chnl=15
char id=8863 x=122   y=195   width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=6  chnl=15
char id=8982 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=9  chnl=15
char id=8984 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=7  chnl=15
char id=8986 x=201   y=130   width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=3  chnl=15
char id=9000 x=0     y=54    width=64    height=52    xoffset=0     yoffset=6     xadvance=64    page=28 chnl=15
char id=9094 x=192   y=65    width=62    height=64    xoffset=3     yoffset=0     xadvance=64    page=15 chnl=15
char id=9096 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=9  chnl=15
char id=9111 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=10 chnl=15
char id=9112 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=10 chnl=15
char id=9113 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=8  chnl=15
char id=9167 x=188   y=0     width=44    height=42    xoffset=10    yoffset=11    xadvance=64    page=33 chnl=15
char id=9193 x=207   y=210   width=43    height=44    xoffset=11    yoffset=10    xadvance=64    page=28 chnl=15
char id=9194 x=194   y=92    width=43    height=44    xoffset=14    yoffset=10    xadvance=64    page=32 chnl=15
char id=9197 x=0     y=147   width=50    height=48    xoffset=7     yoffset=8     xadvance=64    page=30 chnl=15
char id=9198 x=176   y=98    width=50    height=48    xoffset=7     yoffset=8     xadvance=64    page=30 chnl=15
char id=9200 x=118   y=0     width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=17 chnl=15
char id=9201 x=201   y=65    width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=3  chnl=15
char id=9203 x=47    y=65    width=46    height=64    xoffset=8     yoffset=0     xadvance=64    page=19 chnl=15
char id=9204 x=225   y=137   width=27    height=41    xoffset=16    yoffset=11    xadvance=64    page=32 chnl=15
char id=9205 x=210   y=43    width=26    height=40    xoffset=21    yoffset=12    xadvance=64    page=33 chnl=15
char id=9206 x=0     y=228   width=42    height=27    xoffset=11    yoffset=16    xadvance=64    page=26 chnl=15
char id=9207 x=43    y=228   width=42    height=25    xoffset=11    yoffset=17    xadvance=64    page=26 chnl=15
char id=9208 x=51    y=147   width=50    height=48    xoffset=7     yoffset=8     xadvance=64    page=30 chnl=15
char id=9209 x=125   y=98    width=50    height=48    xoffset=7     yoffset=8     xadvance=64    page=30 chnl=15
char id=9210 x=128   y=65    width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=15 chnl=15
char id=9619 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=6  chnl=15
char id=9632 x=198   y=51    width=52    height=50    xoffset=6     yoffset=7     xadvance=64    page=29 chnl=15
char id=9635 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=8  chnl=15
char id=9654 x=0     y=196   width=41    height=48    xoffset=11    yoffset=8     xadvance=64    page=30 chnl=15
char id=9675 x=65    y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=14 chnl=15
char id=9678 x=130   y=0     width=64    height=63    xoffset=-1    yoffset=0     xadvance=64    page=21 chnl=15
char id=9681 x=128   y=189   width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=23 chnl=15
char id=9684 x=130   y=0     width=64    height=62    xoffset=0     yoffset=1     xadvance=64    page=23 chnl=15
char id=9685 x=0     y=64    width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=21 chnl=15
char id=9728 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=9729 x=63    y=166   width=62    height=38    xoffset=1     yoffset=10    xadvance=64    page=33 chnl=15
char id=9730 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=6  chnl=15
char id=9731 x=0     y=65    width=56    height=64    xoffset=-1    yoffset=0     xadvance=54    page=18 chnl=15
char id=9732 x=171   y=0     width=56    height=64    xoffset=4     yoffset=0     xadvance=64    page=18 chnl=15
char id=9733 x=158   y=194   width=64    height=61    xoffset=0     yoffset=2     xadvance=64    page=20 chnl=15
char id=9734 x=110   y=189   width=64    height=61    xoffset=0     yoffset=2     xadvance=64    page=24 chnl=15
char id=9737 x=122   y=195   width=58    height=58    xoffset=3     yoffset=3     xadvance=64    page=16 chnl=15
char id=9742 x=65    y=111   width=62    height=54    xoffset=0     yoffset=5     xadvance=64    page=27 chnl=15
char id=9744 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=8  chnl=15
char id=9745 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=8  chnl=15
char id=9749 x=194   y=63    width=61    height=62    xoffset=2     yoffset=1     xadvance=64    page=23 chnl=15
char id=9752 x=65    y=127   width=64    height=62    xoffset=0     yoffset=1     xadvance=64    page=22 chnl=15
char id=9756 x=0     y=195   width=66    height=60    xoffset=-1    yoffset=4     xadvance=64    page=1  chnl=15
char id=9757 x=63    y=130   width=62    height=64    xoffset=-1    yoffset=0     xadvance=64    page=15 chnl=15
char id=9758 x=134   y=195   width=66    height=60    xoffset=-1    yoffset=4     xadvance=64    page=1  chnl=15
char id=9759 x=126   y=130   width=62    height=64    xoffset=-1    yoffset=0     xadvance=64    page=15 chnl=15
char id=9760 x=0     y=130   width=45    height=64    xoffset=9     yoffset=0     xadvance=63    page=19 chnl=15
char id=9762 x=33    y=195   width=64    height=59    xoffset=0     yoffset=3     xadvance=64    page=8  chnl=15
char id=9763 x=134   y=195   width=66    height=58    xoffset=-1    yoffset=3     xadvance=64    page=12 chnl=15
char id=9764 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=3  chnl=15
char id=9765 x=39    y=130   width=35    height=64    xoffset=15    yoffset=0     xadvance=64    page=20 chnl=15
char id=9766 x=0     y=195   width=32    height=60    xoffset=16    yoffset=1     xadvance=64    page=8  chnl=15
char id=9767 x=153   y=63    width=48    height=62    xoffset=8     yoffset=1     xadvance=63    page=24 chnl=15
char id=9768 x=46    y=130   width=44    height=64    xoffset=10    yoffset=0     xadvance=64    page=19 chnl=15
char id=9769 x=65    y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=14 chnl=15
char id=9770 x=130   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=12 chnl=15
char id=9771 x=189   y=0     width=65    height=62    xoffset=-1    yoffset=1     xadvance=63    page=22 chnl=15
char id=9772 x=201   y=130   width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=2  chnl=15
char id=9773 x=0     y=126   width=63    height=62    xoffset=0     yoffset=2     xadvance=65    page=23 chnl=15
char id=9774 x=0     y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=12 chnl=15
char id=9775 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=9776 x=193   y=47    width=58    height=44    xoffset=3     yoffset=10    xadvance=64    page=32 chnl=15
char id=9784 x=130   y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=14 chnl=15
char id=9785 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=9786 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=6  chnl=15
char id=9792 x=86    y=0     width=42    height=64    xoffset=11    yoffset=0     xadvance=64    page=20 chnl=15
char id=9794 x=196   y=55    width=55    height=54    xoffset=4     yoffset=5     xadvance=64    page=27 chnl=15
char id=9812 x=59    y=195   width=56    height=59    xoffset=4     yoffset=2     xadvance=64    page=10 chnl=15
char id=9813 x=128   y=110   width=60    height=54    xoffset=2     yoffset=7     xadvance=64    page=27 chnl=15
char id=9814 x=189   y=165   width=45    height=53    xoffset=9     yoffset=8     xadvance=64    page=27 chnl=15
char id=9815 x=162   y=195   width=62    height=59    xoffset=1     yoffset=2     xadvance=64    page=8  chnl=15
char id=9816 x=60    y=195   width=52    height=57    xoffset=6     yoffset=4     xadvance=64    page=19 chnl=15
char id=9817 x=196   y=192   width=40    height=46    xoffset=12    yoffset=15    xadvance=64    page=31 chnl=15
char id=9818 x=116   y=195   width=54    height=59    xoffset=5     yoffset=2     xadvance=64    page=10 chnl=15
char id=9819 x=97    y=195   width=60    height=55    xoffset=2     yoffset=6     xadvance=64    page=20 chnl=15
char id=9820 x=0     y=0     width=45    height=53    xoffset=9     yoffset=8     xadvance=64    page=28 chnl=15
char id=9821 x=187   y=195   width=60    height=59    xoffset=2     yoffset=2     xadvance=64    page=9  chnl=15
char id=9822 x=113   y=195   width=50    height=57    xoffset=7     yoffset=4     xadvance=64    page=19 chnl=15
char id=9823 x=0     y=43    width=38    height=42    xoffset=13    yoffset=19    xadvance=64    page=33 chnl=15
char id=9824 x=197   y=130   width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=11 chnl=15
char id=9825 x=167   y=62    width=66    height=56    xoffset=-1    yoffset=4     xadvance=64    page=25 chnl=15
char id=9827 x=126   y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=16 chnl=15
char id=9829 x=134   y=181   width=66    height=56    xoffset=-1    yoffset=4     xadvance=64    page=25 chnl=15
char id=9830 x=123   y=65    width=40    height=64    xoffset=12    yoffset=0     xadvance=64    page=20 chnl=15
char id=9833 x=222   y=130   width=30    height=64    xoffset=17    yoffset=0     xadvance=64    page=19 chnl=15
char id=9834 x=129   y=0     width=41    height=64    xoffset=12    yoffset=0     xadvance=64    page=20 chnl=15
char id=9835 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=5  chnl=15
char id=9836 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=5  chnl=15
char id=9851 x=0     y=0     width=64    height=61    xoffset=0     yoffset=2     xadvance=64    page=25 chnl=15
char id=9854 x=192   y=126   width=63    height=62    xoffset=0     yoffset=1     xadvance=64    page=23 chnl=15
char id=9855 x=201   y=130   width=54    height=64    xoffset=4     yoffset=0     xadvance=63    page=0  chnl=15
char id=9872 x=0     y=195   width=65    height=58    xoffset=0     yoffset=3     xadvance=64    page=14 chnl=15
char id=9873 x=132   y=195   width=65    height=58    xoffset=0     yoffset=3     xadvance=64    page=13 chnl=15
char id=9874 x=65    y=190   width=64    height=62    xoffset=1     yoffset=1     xadvance=66    page=22 chnl=15
char id=9875 x=66    y=195   width=65    height=58    xoffset=-1    yoffset=3     xadvance=64    page=13 chnl=15
char id=9876 x=175   y=189   width=64    height=61    xoffset=0     yoffset=1     xadvance=64    page=24 chnl=15
char id=9877 x=75    y=130   width=34    height=64    xoffset=15    yoffset=0     xadvance=64    page=20 chnl=15
char id=9878 x=128   y=192   width=61    height=63    xoffset=2     yoffset=1     xadvance=64    page=21 chnl=15
char id=9880 x=203   y=65    width=38    height=64    xoffset=12    yoffset=0     xadvance=64    page=20 chnl=15
char id=9881 x=65    y=128   width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=21 chnl=15
char id=9883 x=0     y=65    width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=16 chnl=15
char id=9884 x=65    y=0     width=64    height=64    xoffset=-1    yoffset=0     xadvance=62    page=12 chnl=15
char id=9888 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=5  chnl=15
char id=9889 x=0     y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=12 chnl=15
char id=9890 x=65    y=106   width=48    height=52    xoffset=8     yoffset=6     xadvance=64    page=28 chnl=15
char id=9891 x=188   y=103   width=58    height=50    xoffset=3     yoffset=7     xadvance=64    page=29 chnl=15
char id=9892 x=195   y=130   width=60    height=64    xoffset=-1    yoffset=0     xadvance=58    page=12 chnl=15
char id=9894 x=196   y=195   width=58    height=58    xoffset=3     yoffset=3     xadvance=64    page=14 chnl=15
char id=9895 x=198   y=65    width=57    height=64    xoffset=4     yoffset=0     xadvance=64    page=11 chnl=15
char id=9904 x=41    y=65    width=40    height=64    xoffset=12    yoffset=0     xadvance=64    page=20 chnl=15
char id=9917 x=0     y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=13 chnl=15
char id=9918 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=7  chnl=15
char id=9923 x=53    y=63    width=50    height=62    xoffset=7     yoffset=1     xadvance=64    page=24 chnl=15
char id=9935 x=181   y=195   width=58    height=58    xoffset=3     yoffset=3     xadvance=64    page=16 chnl=15
char id=9939 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=6  chnl=15
char id=9940 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=6  chnl=15
char id=9956 x=0     y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=14 chnl=15
char id=9959 x=65    y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=15 chnl=15
char id=9960 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=9961 x=141   y=211   width=65    height=44    xoffset=0     yoffset=10    xadvance=64    page=28 chnl=15
char id=9962 x=201   y=0     width=52    height=64    xoffset=6     yoffset=0     xadvance=64    page=6  chnl=15
char id=9965 x=0     y=64    width=65    height=62    xoffset=-1    yoffset=1     xadvance=63    page=22 chnl=15
char id=9969 x=132   y=0     width=65    height=56    xoffset=0     yoffset=4     xadvance=64    page=26 chnl=15
char id=9970 x=201   y=65    width=52    height=64    xoffset=6     yoffset=0     xadvance=64    page=7  chnl=15
char id=9974 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=7  chnl=15
char id=9975 x=0     y=130   width=55    height=64    xoffset=4     yoffset=0     xadvance=64    page=18 chnl=15
char id=9976 x=0     y=195   width=58    height=60    xoffset=3     yoffset=2     xadvance=64    page=7  chnl=15
char id=9978 x=65    y=0     width=62    height=42    xoffset=1     yoffset=11    xadvance=64    page=33 chnl=15
char id=9980 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=9  chnl=15
char id=9981 x=195   y=130   width=59    height=64    xoffset=3     yoffset=0     xadvance=64    page=14 chnl=15
char id=9986 x=141   y=183   width=64    height=42    xoffset=0     yoffset=11    xadvance=64    page=32 chnl=15
char id=9990 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=8  chnl=15
char id=9991 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=8  chnl=15
char id=9992 x=0     y=62    width=62    height=61    xoffset=2     yoffset=1     xadvance=64    page=25 chnl=15
char id=9993 x=129   y=85    width=60    height=40    xoffset=2     yoffset=12    xadvance=64    page=33 chnl=15
char id=9994 x=0     y=205   width=48    height=49    xoffset=8     yoffset=15    xadvance=64    page=29 chnl=15
char id=9995 x=201   y=0     width=54    height=64    xoffset=3     yoffset=0     xadvance=64    page=3  chnl=15
char id=9999 x=0     y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=11 chnl=15
char id=10004 x=141   y=154   width=64    height=49    xoffset=0     yoffset=3     xadvance=64    page=29 chnl=15
char id=10006 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=7  chnl=15
char id=10010 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=10 chnl=15
char id=10013 x=201   y=65    width=47    height=64    xoffset=8     yoffset=0     xadvance=64    page=10 chnl=15
char id=10015 x=200   y=0     width=46    height=64    xoffset=9     yoffset=0     xadvance=64    page=19 chnl=15
char id=10016 x=65    y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=12 chnl=15
char id=10017 x=198   y=0     width=57    height=64    xoffset=-1    yoffset=0     xadvance=56    page=11 chnl=15
char id=10026 x=64    y=126   width=63    height=62    xoffset=0     yoffset=1     xadvance=64    page=23 chnl=15
char id=10033 x=60    y=130   width=59    height=64    xoffset=0     yoffset=0     xadvance=59    page=16 chnl=15
char id=10036 x=132   y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=11 chnl=15
char id=10047 x=130   y=195   width=63    height=60    xoffset=0     yoffset=2     xadvance=64    page=3  chnl=15
char id=10048 x=0     y=190   width=64    height=62    xoffset=0     yoffset=1     xadvance=64    page=22 chnl=15
char id=10052 x=118   y=65    width=58    height=64    xoffset=-1    yoffset=0     xadvance=56    page=17 chnl=15
char id=10085 x=177   y=0     width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=17 chnl=15
char id=10134 x=0     y=238   width=66    height=16    xoffset=-1    yoffset=24    xadvance=64    page=25 chnl=15
char id=10135 x=126   y=65    width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=16 chnl=15
char id=10145 x=0     y=130   width=65    height=64    xoffset=-1    yoffset=0     xadvance=64    page=11 chnl=15
char id=10226 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=4  chnl=15
char id=10227 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=4  chnl=15
char id=11013 x=0     y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=11 chnl=15
char id=11014 x=65    y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=14 chnl=15
char id=11015 x=65    y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=13 chnl=15
char id=11016 x=66    y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=11 chnl=15
char id=11017 x=66    y=65    width=65    height=64    xoffset=-1    yoffset=0     xadvance=64    page=11 chnl=15
char id=11018 x=66    y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=11 chnl=15
char id=11019 x=132   y=65    width=65    height=64    xoffset=-1    yoffset=0     xadvance=64    page=11 chnl=15
char id=11020 x=134   y=226   width=64    height=28    xoffset=0     yoffset=18    xadvance=64    page=32 chnl=15
char id=11021 x=226   y=0     width=29    height=64    xoffset=17    yoffset=0     xadvance=64    page=0  chnl=15
char id=11039 x=0     y=195   width=62    height=59    xoffset=1     yoffset=2     xadvance=64    page=9  chnl=15
char id=11043 x=66    y=55    width=64    height=54    xoffset=0     yoffset=5     xadvance=64    page=27 chnl=15
char id=11144 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=11145 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=11146 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=11147 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=11176 x=114   y=65    width=55    height=64    xoffset=4     yoffset=0     xadvance=64    page=18 chnl=15
char id=11177 x=170   y=65    width=55    height=64    xoffset=5     yoffset=0     xadvance=64    page=18 chnl=15
char id=11178 x=112   y=130   width=55    height=64    xoffset=4     yoffset=0     xadvance=64    page=18 chnl=15
char id=11179 x=168   y=130   width=55    height=64    xoffset=5     yoffset=0     xadvance=64    page=18 chnl=15
char id=21325 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=21328 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=9  chnl=15
char id=58880 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=9  chnl=15
char id=58881 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=5  chnl=15
char id=58882 x=134   y=124   width=66    height=56    xoffset=-1    yoffset=4     xadvance=64    page=25 chnl=15
char id=58883 x=195   y=49    width=60    height=48    xoffset=2     yoffset=8     xadvance=64    page=30 chnl=15
char id=58884 x=47    y=195   width=34    height=58    xoffset=15    yoffset=3     xadvance=64    page=17 chnl=15
char id=58885 x=63    y=195   width=58    height=58    xoffset=3     yoffset=3     xadvance=64    page=16 chnl=15
char id=58886 x=201   y=0     width=52    height=64    xoffset=6     yoffset=0     xadvance=64    page=7  chnl=15
char id=58887 x=213   y=195   width=38    height=60    xoffset=13    yoffset=2     xadvance=64    page=7  chnl=15
char id=58888 x=194   y=195   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=15 chnl=15
char id=58890 x=178   y=0     width=66    height=50    xoffset=-1    yoffset=7     xadvance=64    page=29 chnl=15
char id=58891 x=129   y=219   width=66    height=36    xoffset=-1    yoffset=14    xadvance=64    page=27 chnl=15
char id=58892 x=126   y=103   width=61    height=50    xoffset=1     yoffset=7     xadvance=64    page=29 chnl=15
char id=58893 x=63    y=0     width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=24 chnl=15
char id=58894 x=194   y=195   width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=3  chnl=15
char id=58895 x=177   y=171   width=56    height=56    xoffset=4     yoffset=4     xadvance=64    page=26 chnl=15
char id=58896 x=0     y=195   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=16 chnl=15
char id=58897 x=201   y=195   width=50    height=58    xoffset=7     yoffset=3     xadvance=64    page=11 chnl=15
char id=58898 x=195   y=53    width=52    height=52    xoffset=6     yoffset=6     xadvance=64    page=28 chnl=15
char id=58899 x=195   y=127   width=60    height=62    xoffset=2     yoffset=1     xadvance=64    page=22 chnl=15
char id=58900 x=187   y=195   width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=5  chnl=15
char id=58901 x=66    y=0     width=65    height=56    xoffset=0     yoffset=4     xadvance=64    page=26 chnl=15
char id=58902 x=198   y=0     width=56    height=56    xoffset=4     yoffset=4     xadvance=64    page=26 chnl=15
char id=58903 x=195   y=195   width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=2  chnl=15
char id=58904 x=0     y=65    width=58    height=64    xoffset=1     yoffset=0     xadvance=64    page=17 chnl=15
char id=58905 x=43    y=189   width=66    height=61    xoffset=-1    yoffset=1     xadvance=64    page=24 chnl=15
char id=58906 x=74    y=211   width=66    height=44    xoffset=-1    yoffset=10    xadvance=64    page=28 chnl=15
char id=58907 x=61    y=195   width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=6  chnl=15
char id=58908 x=0     y=0     width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=24 chnl=15
char id=58909 x=0     y=195   width=62    height=60    xoffset=1     yoffset=2     xadvance=64    page=5  chnl=15
char id=58910 x=59    y=130   width=58    height=64    xoffset=-1    yoffset=0     xadvance=64    page=17 chnl=15
char id=58911 x=127   y=195   width=62    height=60    xoffset=-1    yoffset=4     xadvance=64    page=4  chnl=15
char id=58912 x=67    y=227   width=66    height=28    xoffset=-1    yoffset=20    xadvance=64    page=32 chnl=15
char id=58913 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=3  chnl=15
char id=58914 x=67    y=74    width=66    height=33    xoffset=-1    yoffset=15    xadvance=64    page=34 chnl=15
char id=58915 x=168   y=195   width=66    height=57    xoffset=-1    yoffset=4     xadvance=64    page=17 chnl=15
char id=58916 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=3  chnl=15
char id=58917 x=195   y=65    width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=12 chnl=15
char id=58918 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=10 chnl=15
char id=58919 x=0     y=227   width=66    height=28    xoffset=-1    yoffset=20    xadvance=64    page=32 chnl=15
char id=58920 x=67    y=124   width=66    height=56    xoffset=-1    yoffset=8     xadvance=64    page=25 chnl=15
char id=58921 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=10 chnl=15
char id=58922 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=7  chnl=15
char id=58923 x=0     y=195   width=66    height=58    xoffset=-1    yoffset=3     xadvance=64    page=12 chnl=15
char id=58924 x=98    y=195   width=63    height=59    xoffset=-1    yoffset=5     xadvance=64    page=8  chnl=15
char id=58925 x=0     y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=16 chnl=15
char id=58926 x=63    y=0     width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=16 chnl=15
char id=58927 x=0     y=124   width=66    height=56    xoffset=-1    yoffset=4     xadvance=64    page=25 chnl=15
char id=58928 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=58929 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=58930 x=0     y=127   width=66    height=38    xoffset=-1    yoffset=13    xadvance=64    page=33 chnl=15
char id=58931 x=129   y=165   width=59    height=53    xoffset=6     yoffset=0     xadvance=64    page=27 chnl=15
char id=58932 x=201   y=130   width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=1  chnl=15
char id=58933 x=195   y=128   width=57    height=63    xoffset=3     yoffset=1     xadvance=64    page=21 chnl=15
char id=58934 x=180   y=0     width=52    height=62    xoffset=6     yoffset=1     xadvance=64    page=24 chnl=15
char id=61833 x=0     y=220   width=62    height=35    xoffset=0     yoffset=17    xadvance=64    page=27 chnl=15
char id=61862 x=66    y=37    width=61    height=36    xoffset=1     yoffset=14    xadvance=63    page=34 chnl=15
char id=61898 x=114   y=0     width=56    height=64    xoffset=4     yoffset=0     xadvance=64    page=18 chnl=15
char id=63743 x=201   y=0     width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=1  chnl=15
char id=65116 x=225   y=195   width=26    height=58    xoffset=19    yoffset=2     xadvance=64    page=8  chnl=15
char id=65281 x=236   y=65    width=19    height=61    xoffset=22    yoffset=0     xadvance=64    page=17 chnl=15
char id=65283 x=201   y=195   width=54    height=60    xoffset=5     yoffset=1     xadvance=62    page=0  chnl=15
char id=65284 x=179   y=130   width=42    height=64    xoffset=11    yoffset=0     xadvance=64    page=19 chnl=15
char id=65285 x=64    y=98    width=60    height=48    xoffset=2     yoffset=7     xadvance=64    page=30 chnl=15
char id=65286 x=194   y=195   width=60    height=57    xoffset=2     yoffset=4     xadvance=63    page=18 chnl=15
char id=65288 x=129   y=195   width=20    height=58    xoffset=20    yoffset=4     xadvance=63    page=17 chnl=15
char id=65289 x=108   y=195   width=20    height=58    xoffset=23    yoffset=4     xadvance=63    page=17 chnl=15
char id=65290 x=125   y=195   width=61    height=59    xoffset=2     yoffset=2     xadvance=63    page=9  chnl=15
char id=65296 x=35    y=0     width=34    height=48    xoffset=14    yoffset=8     xadvance=64    page=31 chnl=15
char id=65297 x=227   y=98    width=28    height=47    xoffset=16    yoffset=9     xadvance=64    page=30 chnl=15
char id=65298 x=152   y=196   width=35    height=48    xoffset=14    yoffset=8     xadvance=64    page=30 chnl=15
char id=65299 x=188   y=196   width=35    height=48    xoffset=14    yoffset=8     xadvance=64    page=30 chnl=15
char id=65300 x=41    y=145   width=37    height=47    xoffset=13    yoffset=9     xadvance=64    page=31 chnl=15
char id=65301 x=35    y=193   width=33    height=47    xoffset=15    yoffset=9     xadvance=64    page=31 chnl=15
char id=65302 x=116   y=196   width=35    height=48    xoffset=14    yoffset=8     xadvance=64    page=30 chnl=15
char id=65303 x=0     y=193   width=34    height=47    xoffset=14    yoffset=9     xadvance=64    page=31 chnl=15
char id=65304 x=80    y=196   width=35    height=48    xoffset=14    yoffset=8     xadvance=64    page=30 chnl=15
char id=65305 x=190   y=144   width=35    height=47    xoffset=15    yoffset=9     xadvance=64    page=31 chnl=15
char id=65311 x=91    y=126   width=42    height=62    xoffset=11    yoffset=0     xadvance=64    page=24 chnl=15
char id=65312 x=63    y=195   width=61    height=59    xoffset=1     yoffset=2     xadvance=63    page=9  chnl=15
char id=65313 x=202   y=0     width=48    height=47    xoffset=9     yoffset=7     xadvance=64    page=31 chnl=15
char id=65314 x=79    y=145   width=37    height=47    xoffset=14    yoffset=7     xadvance=63    page=31 chnl=15
char id=65315 x=42    y=196   width=37    height=48    xoffset=13    yoffset=6     xadvance=64    page=30 chnl=15
char id=65316 x=0     y=145   width=40    height=47    xoffset=11    yoffset=7     xadvance=63    page=31 chnl=15
char id=65317 x=224   y=196   width=29    height=47    xoffset=18    yoffset=7     xadvance=63    page=30 chnl=15
char id=65318 x=226   y=144   width=29    height=47    xoffset=18    yoffset=7     xadvance=64    page=31 chnl=15
char id=65319 x=194   y=147   width=41    height=48    xoffset=12    yoffset=6     xadvance=63    page=30 chnl=15
char id=65320 x=133   y=96    width=41    height=47    xoffset=11    yoffset=7     xadvance=64    page=31 chnl=15
char id=65321 x=102   y=193   width=26    height=47    xoffset=19    yoffset=7     xadvance=64    page=31 chnl=15
char id=65322 x=220   y=126   width=24    height=61    xoffset=20    yoffset=3     xadvance=64    page=24 chnl=15
char id=65323 x=214   y=48    width=41    height=47    xoffset=12    yoffset=7     xadvance=64    page=31 chnl=15
char id=65324 x=69    y=193   width=32    height=47    xoffset=16    yoffset=7     xadvance=63    page=31 chnl=15
char id=65325 x=65    y=49    width=54    height=47    xoffset=6     yoffset=7     xadvance=64    page=31 chnl=15
char id=65326 x=0     y=97    width=45    height=47    xoffset=8     yoffset=7     xadvance=63    page=31 chnl=15
char id=65327 x=148   y=147   width=45    height=48    xoffset=8     yoffset=6     xadvance=63    page=30 chnl=15
char id=65328 x=154   y=144   width=35    height=47    xoffset=15    yoffset=8     xadvance=63    page=31 chnl=15
char id=65329 x=0     y=195   width=46    height=58    xoffset=9     yoffset=6     xadvance=63    page=17 chnl=15
char id=65330 x=175   y=96    width=40    height=47    xoffset=12    yoffset=7     xadvance=63    page=31 chnl=15
char id=65331 x=176   y=130   width=57    height=64    xoffset=4     yoffset=0     xadvance=64    page=17 chnl=15
char id=65332 x=0     y=0     width=34    height=48    xoffset=15    yoffset=6     xadvance=64    page=31 chnl=15
char id=65333 x=117   y=145   width=36    height=47    xoffset=14    yoffset=7     xadvance=64    page=31 chnl=15
char id=65334 x=91    y=97    width=41    height=47    xoffset=12    yoffset=7     xadvance=63    page=31 chnl=15
char id=65335 x=120   y=48    width=46    height=47    xoffset=9     yoffset=7     xadvance=63    page=31 chnl=15
char id=65336 x=70    y=0     width=66    height=47    xoffset=0     yoffset=7     xadvance=67    page=31 chnl=15
char id=65337 x=167   y=48    width=46    height=47    xoffset=9     yoffset=7     xadvance=63    page=31 chnl=15
char id=65338 x=216   y=96    width=37    height=47    xoffset=13    yoffset=7     xadvance=63    page=31 chnl=15
char id=65339 x=238   y=130   width=17    height=58    xoffset=23    yoffset=4     xadvance=64    page=16 chnl=15
char id=65340 x=0     y=195   width=64    height=60    xoffset=0     yoffset=2     xadvance=64    page=3  chnl=15
char id=65341 x=150   y=195   width=17    height=58    xoffset=23    yoffset=4     xadvance=64    page=17 chnl=15
char id=65345 x=191   y=203   width=35    height=37    xoffset=14    yoffset=13    xadvance=64    page=33 chnl=15
char id=65346 x=75    y=154   width=36    height=50    xoffset=15    yoffset=6     xadvance=63    page=29 chnl=15
char id=65347 x=32    y=0     width=31    height=37    xoffset=16    yoffset=19    xadvance=64    page=34 chnl=15
char id=65348 x=38    y=154   width=36    height=50    xoffset=14    yoffset=6     xadvance=63    page=29 chnl=15
char id=65349 x=154   y=204   width=36    height=37    xoffset=14    yoffset=13    xadvance=64    page=33 chnl=15
char id=65350 x=112   y=154   width=28    height=50    xoffset=19    yoffset=6     xadvance=63    page=29 chnl=15
char id=65351 x=197   y=106   width=38    height=52    xoffset=12    yoffset=7     xadvance=64    page=28 chnl=15
char id=65352 x=0     y=154   width=37    height=50    xoffset=13    yoffset=6     xadvance=64    page=29 chnl=15
char id=65353 x=240   y=195   width=15    height=51    xoffset=25    yoffset=5     xadvance=64    page=10 chnl=15
char id=65354 x=234   y=130   width=20    height=62    xoffset=21    yoffset=1     xadvance=64    page=17 chnl=15
char id=65355 x=205   y=159   width=39    height=50    xoffset=13    yoffset=6     xadvance=64    page=28 chnl=15
char id=65356 x=240   y=189   width=14    height=50    xoffset=25    yoffset=6     xadvance=64    page=16 chnl=15
char id=65357 x=126   y=166   width=58    height=37    xoffset=3     yoffset=15    xadvance=64    page=33 chnl=15
char id=65358 x=41    y=205   width=37    height=37    xoffset=15    yoffset=15    xadvance=64    page=33 chnl=15
char id=65359 x=79    y=205   width=37    height=37    xoffset=13    yoffset=14    xadvance=64    page=33 chnl=15
char id=65360 x=37    y=160   width=36    height=52    xoffset=15    yoffset=7     xadvance=63    page=28 chnl=15
char id=65361 x=0     y=160   width=36    height=52    xoffset=14    yoffset=7     xadvance=63    page=28 chnl=15
char id=65362 x=227   y=200   width=27    height=37    xoffset=19    yoffset=15    xadvance=64    page=33 chnl=15
char id=65363 x=226   y=162   width=29    height=37    xoffset=17    yoffset=13    xadvance=64    page=33 chnl=15
char id=65364 x=0     y=139   width=27    height=44    xoffset=17    yoffset=10    xadvance=63    page=32 chnl=15
char id=65365 x=117   y=205   width=36    height=37    xoffset=13    yoffset=15    xadvance=64    page=33 chnl=15
char id=65366 x=0     y=205   width=40    height=37    xoffset=12    yoffset=15    xadvance=63    page=33 chnl=15
char id=65367 x=197   y=124   width=58    height=37    xoffset=2     yoffset=15    xadvance=63    page=33 chnl=15
char id=65368 x=185   y=165   width=40    height=37    xoffset=12    yoffset=13    xadvance=63    page=33 chnl=15
char id=65369 x=156   y=106   width=40    height=52    xoffset=11    yoffset=6     xadvance=64    page=28 chnl=15
char id=65370 x=0     y=0     width=31    height=37    xoffset=17    yoffset=13    xadvance=63    page=34 chnl=15
char id=65371 x=82    y=195   width=25    height=58    xoffset=19    yoffset=2     xadvance=64    page=17 chnl=15
char id=65505 x=214   y=0     width=39    height=54    xoffset=12    yoffset=5     xadvance=64    page=27 chnl=15
char id=65509 x=118   y=195   width=49    height=60    xoffset=7     yoffset=3     xadvance=64    page=7  chnl=15
char id=119070 x=110   y=130   width=24    height=64    xoffset=19    yoffset=0     xadvance=64    page=20 chnl=15
char id=127137 x=134   y=126   width=42    height=62    xoffset=11    yoffset=1     xadvance=64    page=24 chnl=15
char id=127153 x=46    y=126   width=44    height=62    xoffset=10    yoffset=1     xadvance=64    page=24 chnl=15
char id=127169 x=177   y=126   width=42    height=62    xoffset=11    yoffset=1     xadvance=64    page=24 chnl=15
char id=127185 x=0     y=189   width=42    height=62    xoffset=11    yoffset=1     xadvance=64    page=24 chnl=15
char id=127752 x=128   y=37    width=64    height=34    xoffset=0     yoffset=11    xadvance=64    page=34 chnl=15
char id=127754 x=0     y=0     width=65    height=46    xoffset=-1    yoffset=18    xadvance=63    page=32 chnl=15
char id=127757 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=4  chnl=15
char id=127760 x=0     y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=15 chnl=15
char id=127761 x=128   y=126   width=63    height=62    xoffset=0     yoffset=1     xadvance=64    page=23 chnl=15
char id=127762 x=130   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=14 chnl=15
char id=127763 x=0     y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=13 chnl=15
char id=127764 x=0     y=0     width=64    height=63    xoffset=0     yoffset=1     xadvance=64    page=21 chnl=15
char id=127765 x=191   y=189   width=62    height=62    xoffset=1     yoffset=1     xadvance=64    page=23 chnl=15
char id=127766 x=0     y=128   width=64    height=63    xoffset=0     yoffset=1     xadvance=64    page=21 chnl=15
char id=127767 x=65    y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=13 chnl=15
char id=127768 x=0     y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=13 chnl=15
char id=127776 x=65    y=86    width=63    height=40    xoffset=0     yoffset=12    xadvance=64    page=33 chnl=15
char id=127794 x=201   y=0     width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=2  chnl=15
char id=127795 x=179   y=130   width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=16 chnl=15
char id=127796 x=189   y=0     width=62    height=64    xoffset=0     yoffset=0     xadvance=64    page=16 chnl=15
char id=127797 x=201   y=65    width=50    height=64    xoffset=7     yoffset=0     xadvance=64    page=8  chnl=15
char id=127807 x=64    y=65    width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=15 chnl=15
char id=127808 x=201   y=130   width=53    height=64    xoffset=6     yoffset=0     xadvance=64    page=5  chnl=15
char id=127809 x=195   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=13 chnl=15
char id=127810 x=0     y=65    width=46    height=64    xoffset=11    yoffset=0     xadvance=64    page=19 chnl=15
char id=127812 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=9  chnl=15
char id=127813 x=125   y=0     width=52    height=51    xoffset=6     yoffset=10    xadvance=64    page=29 chnl=15
char id=127815 x=183   y=195   width=59    height=60    xoffset=3     yoffset=2     xadvance=64    page=6  chnl=15
char id=127819 x=0     y=171   width=58    height=56    xoffset=3     yoffset=5     xadvance=64    page=26 chnl=15
char id=127822 x=201   y=65    width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=1  chnl=15
char id=127824 x=0     y=130   width=38    height=64    xoffset=14    yoffset=0     xadvance=64    page=20 chnl=15
char id=127828 x=133   y=52    width=64    height=50    xoffset=0     yoffset=7     xadvance=64    page=29 chnl=15
char id=127829 x=63    y=195   width=62    height=60    xoffset=1     yoffset=2     xadvance=64    page=5  chnl=15
char id=127831 x=65    y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=12 chnl=15
char id=127833 x=65    y=0     width=59    height=51    xoffset=2     yoffset=6     xadvance=64    page=29 chnl=15
char id=127834 x=195   y=65    width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=13 chnl=15
char id=127836 x=64    y=192   width=63    height=63    xoffset=1     yoffset=1     xadvance=64    page=21 chnl=15
char id=127837 x=0     y=109   width=65    height=31    xoffset=-1    yoffset=24    xadvance=64    page=34 chnl=15
char id=127838 x=0     y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=14 chnl=15
char id=127839 x=0     y=63    width=52    height=62    xoffset=6     yoffset=1     xadvance=63    page=24 chnl=15
char id=127843 x=66    y=0     width=64    height=46    xoffset=0     yoffset=9     xadvance=64    page=32 chnl=15
char id=127848 x=0     y=0     width=42    height=64    xoffset=10    yoffset=0     xadvance=63    page=20 chnl=15
char id=127849 x=63    y=103   width=62    height=50    xoffset=1     yoffset=9     xadvance=64    page=29 chnl=15
char id=127850 x=195   y=0     width=60    height=64    xoffset=1     yoffset=0     xadvance=64    page=13 chnl=15
char id=127852 x=130   y=127   width=64    height=62    xoffset=0     yoffset=1     xadvance=64    page=22 chnl=15
char id=127853 x=202   y=63    width=46    height=62    xoffset=10    yoffset=1     xadvance=64    page=24 chnl=15
char id=127858 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=127859 x=201   y=65    width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=2  chnl=15
char id=127860 x=0     y=195   width=64    height=58    xoffset=0     yoffset=3     xadvance=64    page=15 chnl=15
char id=127863 x=171   y=0     width=40    height=64    xoffset=12    yoffset=0     xadvance=64    page=20 chnl=15
char id=127864 x=65    y=0     width=63    height=61    xoffset=1     yoffset=3     xadvance=64    page=25 chnl=15
char id=127865 x=188   y=65    width=45    height=64    xoffset=9     yoffset=0     xadvance=64    page=19 chnl=15
char id=127866 x=59    y=0     width=58    height=64    xoffset=2     yoffset=0     xadvance=64    page=17 chnl=15
char id=127868 x=228   y=0     width=24    height=64    xoffset=19    yoffset=0     xadvance=64    page=18 chnl=15
char id=127869 x=130   y=92    width=63    height=44    xoffset=0     yoffset=10    xadvance=64    page=32 chnl=15
char id=127873 x=0     y=130   width=58    height=64    xoffset=-1    yoffset=0     xadvance=56    page=17 chnl=15
char id=127874 x=31    y=195   width=65    height=55    xoffset=0     yoffset=9     xadvance=64    page=20 chnl=15
char id=127875 x=130   y=53    width=64    height=52    xoffset=0     yoffset=6     xadvance=64    page=28 chnl=15
char id=127876 x=201   y=0     width=50    height=64    xoffset=7     yoffset=0     xadvance=63    page=8  chnl=15
char id=127877 x=201   y=130   width=51    height=64    xoffset=6     yoffset=0     xadvance=64    page=7  chnl=15
char id=127878 x=130   y=63    width=63    height=62    xoffset=1     yoffset=0     xadvance=64    page=23 chnl=15
char id=127880 x=0     y=195   width=58    height=59    xoffset=5     yoffset=1     xadvance=64    page=10 chnl=15
char id=127891 x=0     y=49    width=64    height=47    xoffset=0     yoffset=9     xadvance=64    page=31 chnl=15
char id=127894 x=224   y=130   width=28    height=62    xoffset=18    yoffset=1     xadvance=64    page=20 chnl=15
char id=127902 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=7  chnl=15
char id=127903 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=8  chnl=15
char id=127905 x=63    y=65    width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=16 chnl=15
char id=127906 x=65    y=195   width=64    height=60    xoffset=0     yoffset=4     xadvance=64    page=2  chnl=15
char id=127908 x=120   y=130   width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=16 chnl=15
char id=127909 x=134   y=0     width=66    height=48    xoffset=-1    yoffset=8     xadvance=64    page=30 chnl=15
char id=127910 x=130   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=13 chnl=15
char id=127911 x=65    y=166   width=63    height=53    xoffset=1     yoffset=4     xadvance=64    page=27 chnl=15
char id=127912 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=127913 x=0     y=98    width=63    height=48    xoffset=0     yoffset=8     xadvance=63    page=30 chnl=15
char id=127914 x=189   y=130   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=15 chnl=15
char id=127916 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=127917 x=0     y=195   width=66    height=58    xoffset=-1    yoffset=3     xadvance=64    page=11 chnl=15
char id=127918 x=131   y=55    width=64    height=54    xoffset=0     yoffset=4     xadvance=64    page=27 chnl=15
char id=127919 x=158   y=130   width=65    height=63    xoffset=0     yoffset=1     xadvance=64    page=20 chnl=15
char id=127920 x=128   y=114   width=62    height=56    xoffset=1     yoffset=4     xadvance=64    page=26 chnl=15
char id=127921 x=0     y=192   width=63    height=63    xoffset=0     yoffset=0     xadvance=64    page=21 chnl=15
char id=127922 x=195   y=0     width=60    height=63    xoffset=1     yoffset=1     xadvance=64    page=21 chnl=15
char id=127923 x=141   y=65    width=46    height=64    xoffset=9     yoffset=0     xadvance=64    page=19 chnl=15
char id=127927 x=67    y=130   width=65    height=64    xoffset=-1    yoffset=0     xadvance=64    page=10 chnl=15
char id=127928 x=65    y=0     width=64    height=62    xoffset=-1    yoffset=1     xadvance=63    page=23 chnl=15
char id=127929 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=127930 x=130   y=128   width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=21 chnl=15
char id=127931 x=133   y=130   width=65    height=64    xoffset=-1    yoffset=0     xadvance=64    page=10 chnl=15
char id=127934 x=0     y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=12 chnl=15
char id=127937 x=0     y=114   width=63    height=56    xoffset=0     yoffset=4     xadvance=64    page=26 chnl=15
char id=127938 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=3  chnl=15
char id=127939 x=189   y=65    width=61    height=64    xoffset=1     yoffset=0     xadvance=63    page=16 chnl=15
char id=127941 x=144   y=0     width=44    height=63    xoffset=10    yoffset=1     xadvance=64    page=22 chnl=15
char id=127942 x=65    y=53    width=64    height=52    xoffset=0     yoffset=6     xadvance=64    page=28 chnl=15
char id=127944 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=3  chnl=15
char id=127946 x=28    y=139   width=68    height=43    xoffset=-2    yoffset=6     xadvance=64    page=32 chnl=15
char id=127947 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=3  chnl=15
char id=127949 x=162   y=137   width=62    height=43    xoffset=1     yoffset=9     xadvance=64    page=32 chnl=15
char id=127968 x=180   y=0     width=65    height=52    xoffset=-1    yoffset=7     xadvance=63    page=28 chnl=15
char id=127969 x=191   y=114   width=62    height=56    xoffset=-1    yoffset=4     xadvance=64    page=26 chnl=15
char id=127970 x=201   y=65    width=52    height=64    xoffset=6     yoffset=0     xadvance=64    page=6  chnl=15
char id=127974 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=3  chnl=15
char id=127976 x=99    y=0     width=44    height=63    xoffset=10    yoffset=1     xadvance=64    page=22 chnl=15
char id=127978 x=0     y=195   width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=6  chnl=15
char id=127979 x=0     y=0     width=79    height=64    xoffset=-1    yoffset=0     xadvance=77    page=0  chnl=15
char id=127981 x=139   y=65    width=67    height=64    xoffset=-2    yoffset=0     xadvance=64    page=0  chnl=15
char id=127984 x=0     y=195   width=66    height=60    xoffset=-1    yoffset=3     xadvance=64    page=0  chnl=15
char id=127991 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=3  chnl=15
char id=128004 x=65    y=94    width=64    height=44    xoffset=0     yoffset=10    xadvance=64    page=32 chnl=15
char id=128007 x=201   y=130   width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=4  chnl=15
char id=128008 x=91    y=130   width=44    height=64    xoffset=10    yoffset=0     xadvance=64    page=19 chnl=15
char id=128012 x=63    y=220   width=64    height=34    xoffset=0     yoffset=15    xadvance=64    page=27 chnl=15
char id=128013 x=0     y=0     width=64    height=42    xoffset=0     yoffset=12    xadvance=64    page=33 chnl=15
char id=128014 x=67    y=52    width=65    height=50    xoffset=0     yoffset=7     xadvance=64    page=29 chnl=15
char id=128016 x=190   y=192   width=55    height=63    xoffset=4     yoffset=1     xadvance=64    page=21 chnl=15
char id=128019 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=4  chnl=15
char id=128020 x=97    y=139   width=64    height=43    xoffset=0     yoffset=9     xadvance=64    page=32 chnl=15
char id=128022 x=193   y=37    width=62    height=31    xoffset=1     yoffset=17    xadvance=64    page=34 chnl=15
char id=128027 x=195   y=57    width=59    height=56    xoffset=2     yoffset=4     xadvance=64    page=26 chnl=15
char id=128028 x=76    y=43    width=66    height=41    xoffset=-1    yoffset=11    xadvance=64    page=33 chnl=15
char id=128039 x=0     y=0     width=55    height=64    xoffset=5     yoffset=0     xadvance=64    page=19 chnl=15
char id=128042 x=140   y=159   width=64    height=51    xoffset=0     yoffset=9     xadvance=64    page=28 chnl=15
char id=128043 x=0     y=0     width=64    height=62    xoffset=0     yoffset=1     xadvance=64    page=23 chnl=15
char id=128044 x=134   y=72    width=64    height=33    xoffset=0     yoffset=15    xadvance=64    page=34 chnl=15
char id=128049 x=65    y=57    width=64    height=56    xoffset=0     yoffset=4     xadvance=64    page=26 chnl=15
char id=128053 x=64    y=189   width=63    height=62    xoffset=1     yoffset=1     xadvance=64    page=23 chnl=15
char id=128054 x=196   y=0     width=51    height=45    xoffset=7     yoffset=12    xadvance=64    page=32 chnl=15
char id=128057 x=0     y=0     width=65    height=56    xoffset=-1    yoffset=4     xadvance=63    page=26 chnl=15
char id=128059 x=67    y=195   width=66    height=58    xoffset=-1    yoffset=3     xadvance=64    page=12 chnl=15
char id=128060 x=0     y=0     width=64    height=51    xoffset=0     yoffset=8     xadvance=64    page=29 chnl=15
char id=128062 x=201   y=130   width=48    height=64    xoffset=11    yoffset=0     xadvance=64    page=9  chnl=15
char id=128065 x=196   y=219   width=50    height=32    xoffset=7     yoffset=16    xadvance=64    page=27 chnl=15
char id=128066 x=122   y=62    width=44    height=61    xoffset=11    yoffset=1     xadvance=64    page=25 chnl=15
char id=128077 x=195   y=65    width=60    height=64    xoffset=3     yoffset=0     xadvance=64    page=14 chnl=15
char id=128078 x=195   y=0     width=60    height=64    xoffset=1     yoffset=0     xadvance=64    page=12 chnl=15
char id=128081 x=64    y=114   width=63    height=56    xoffset=0     yoffset=4     xadvance=63    page=26 chnl=15
char id=128083 x=0     y=38    width=65    height=36    xoffset=-1    yoffset=14    xadvance=63    page=34 chnl=15
char id=128084 x=236   y=0     width=19    height=64    xoffset=22    yoffset=0     xadvance=64    page=17 chnl=15
char id=128085 x=0     y=107   width=64    height=52    xoffset=0     yoffset=6     xadvance=64    page=28 chnl=15
char id=128087 x=0     y=65    width=40    height=64    xoffset=12    yoffset=0     xadvance=64    page=20 chnl=15
char id=128089 x=224   y=130   width=31    height=64    xoffset=18    yoffset=0     xadvance=64    page=18 chnl=15
char id=128091 x=0     y=0     width=63    height=55    xoffset=0     yoffset=4     xadvance=64    page=27 chnl=15
char id=128092 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=7  chnl=15
char id=128096 x=130   y=195   width=63    height=57    xoffset=1     yoffset=4     xadvance=64    page=18 chnl=15
char id=128097 x=190   y=84    width=65    height=39    xoffset=-1    yoffset=17    xadvance=64    page=33 chnl=15
char id=128099 x=0     y=111   width=64    height=54    xoffset=-5    yoffset=5     xadvance=54    page=27 chnl=15
char id=128100 x=0     y=65    width=69    height=64    xoffset=-3    yoffset=0     xadvance=64    page=0  chnl=15
char id=128101 x=80    y=0     width=74    height=64    xoffset=-3    yoffset=0     xadvance=64    page=0  chnl=15
char id=128102 x=201   y=0     width=52    height=48    xoffset=5     yoffset=8     xadvance=64    page=30 chnl=15
char id=128103 x=203   y=204   width=52    height=48    xoffset=6     yoffset=8     xadvance=64    page=29 chnl=15
char id=128104 x=0     y=63    width=64    height=62    xoffset=0     yoffset=0     xadvance=64    page=23 chnl=15
char id=128105 x=0     y=195   width=64    height=60    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=128106 x=0     y=213   width=66    height=42    xoffset=-1    yoffset=11    xadvance=64    page=28 chnl=15
char id=128107 x=195   y=0     width=54    height=62    xoffset=2     yoffset=1     xadvance=57    page=23 chnl=15
char id=128108 x=126   y=0     width=53    height=62    xoffset=2     yoffset=1     xadvance=57    page=24 chnl=15
char id=128109 x=198   y=63    width=56    height=62    xoffset=1     yoffset=1     xadvance=58    page=22 chnl=15
char id=128115 x=198   y=195   width=55    height=58    xoffset=-3    yoffset=1     xadvance=50    page=13 chnl=15
char id=128116 x=130   y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=12 chnl=15
char id=128118 x=206   y=154   width=48    height=49    xoffset=8     yoffset=7     xadvance=64    page=29 chnl=15
char id=128119 x=201   y=130   width=50    height=64    xoffset=7     yoffset=0     xadvance=64    page=8  chnl=15
char id=128120 x=130   y=195   width=64    height=60    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=128123 x=201   y=130   width=52    height=64    xoffset=8     yoffset=0     xadvance=64    page=6  chnl=15
char id=128125 x=201   y=0     width=53    height=64    xoffset=5     yoffset=0     xadvance=64    page=5  chnl=15
char id=128127 x=0     y=195   width=63    height=60    xoffset=1     yoffset=2     xadvance=64    page=4  chnl=15
char id=128128 x=168   y=195   width=44    height=60    xoffset=10    yoffset=2     xadvance=64    page=7  chnl=15
char id=128129 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=8  chnl=15
char id=128130 x=94    y=65    width=46    height=64    xoffset=9     yoffset=0     xadvance=64    page=19 chnl=15
char id=128131 x=226   y=65    width=28    height=64    xoffset=22    yoffset=0     xadvance=64    page=18 chnl=15
char id=128132 x=135   y=130   width=22    height=64    xoffset=20    yoffset=0     xadvance=64    page=20 chnl=15
char id=128137 x=0     y=195   width=65    height=58    xoffset=-1    yoffset=3     xadvance=64    page=13 chnl=15
char id=128138 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=3  chnl=15
char id=128139 x=75    y=183   width=65    height=42    xoffset=-1    yoffset=11    xadvance=63    page=32 chnl=15
char id=128141 x=0     y=52    width=66    height=50    xoffset=-1    yoffset=7     xadvance=64    page=29 chnl=15
char id=128142 x=136   y=205   width=66    height=48    xoffset=-1    yoffset=8     xadvance=64    page=29 chnl=15
char id=128144 x=59    y=65    width=58    height=64    xoffset=3     yoffset=0     xadvance=63    page=17 chnl=15
char id=128147 x=0     y=195   width=64    height=57    xoffset=0     yoffset=3     xadvance=64    page=18 chnl=15
char id=128148 x=0     y=181   width=66    height=56    xoffset=-1    yoffset=4     xadvance=64    page=25 chnl=15
char id=128149 x=137   y=0     width=64    height=47    xoffset=-1    yoffset=10    xadvance=64    page=31 chnl=15
char id=128152 x=0     y=166   width=62    height=38    xoffset=1     yoffset=13    xadvance=64    page=33 chnl=15
char id=128157 x=0     y=166   width=64    height=53    xoffset=0     yoffset=5     xadvance=64    page=27 chnl=15
char id=128161 x=130   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=15 chnl=15
char id=128163 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=128165 x=190   y=195   width=62    height=60    xoffset=1     yoffset=4     xadvance=64    page=4  chnl=15
char id=128167 x=104   y=63    width=48    height=62    xoffset=8     yoffset=1     xadvance=64    page=24 chnl=15
char id=128172 x=67    y=195   width=66    height=60    xoffset=-1    yoffset=2     xadvance=64    page=0  chnl=15
char id=128176 x=201   y=0     width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=4  chnl=15
char id=128177 x=63    y=62    width=58    height=61    xoffset=3     yoffset=1     xadvance=64    page=25 chnl=15
char id=128179 x=65    y=49    width=64    height=48    xoffset=0     yoffset=8     xadvance=64    page=30 chnl=15
char id=128181 x=64    y=0     width=66    height=36    xoffset=-1    yoffset=14    xadvance=64    page=34 chnl=15
char id=128186 x=0     y=0     width=50    height=63    xoffset=7     yoffset=1     xadvance=64    page=22 chnl=15
char id=128187 x=64    y=0     width=82    height=54    xoffset=0     yoffset=6     xadvance=83    page=27 chnl=15
char id=128188 x=67    y=195   width=66    height=58    xoffset=-1    yoffset=3     xadvance=64    page=11 chnl=15
char id=128190 x=65    y=63    width=64    height=62    xoffset=0     yoffset=1     xadvance=64    page=23 chnl=15
char id=128191 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=6  chnl=15
char id=128197 x=0     y=0     width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=17 chnl=15
char id=128198 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=128200 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=1  chnl=15
char id=128201 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=5  chnl=15
char id=128202 x=134   y=195   width=66    height=60    xoffset=-1    yoffset=4     xadvance=64    page=0  chnl=15
char id=128203 x=152   y=0     width=47    height=64    xoffset=6     yoffset=0     xadvance=64    page=19 chnl=15
char id=128204 x=0     y=47    width=63    height=46    xoffset=0     yoffset=8     xadvance=64    page=32 chnl=15
char id=128206 x=67    y=195   width=66    height=60    xoffset=-1    yoffset=2     xadvance=64    page=1  chnl=15
char id=128207 x=0     y=127   width=64    height=62    xoffset=0     yoffset=1     xadvance=64    page=22 chnl=15
char id=128208 x=132   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=11 chnl=15
char id=128210 x=130   y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=13 chnl=15
char id=128211 x=64    y=195   width=62    height=60    xoffset=1     yoffset=2     xadvance=64    page=4  chnl=15
char id=128213 x=102   y=147   width=45    height=48    xoffset=10    yoffset=8     xadvance=64    page=30 chnl=15
char id=128214 x=130   y=49    width=64    height=48    xoffset=-1    yoffset=8     xadvance=64    page=30 chnl=15
char id=128218 x=74    y=159   width=65    height=51    xoffset=-1    yoffset=7     xadvance=64    page=28 chnl=15
char id=128222 x=130   y=64    width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=21 chnl=15
char id=128223 x=67    y=127   width=64    height=38    xoffset=0     yoffset=13    xadvance=64    page=33 chnl=15
char id=128225 x=201   y=65    width=54    height=64    xoffset=5     yoffset=0     xadvance=64    page=4  chnl=15
char id=128228 x=130   y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=14 chnl=15
char id=128229 x=65    y=64    width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=21 chnl=15
char id=128240 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=4  chnl=15
char id=128241 x=164   y=65    width=38    height=64    xoffset=13    yoffset=0     xadvance=62    page=20 chnl=15
char id=128247 x=0     y=56    width=65    height=54    xoffset=0     yoffset=5     xadvance=64    page=27 chnl=15
char id=128248 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=4  chnl=15
char id=128249 x=130   y=57    width=64    height=56    xoffset=0     yoffset=4     xadvance=64    page=26 chnl=15
char id=128250 x=0     y=189   width=63    height=62    xoffset=0     yoffset=1     xadvance=63    page=23 chnl=15
char id=128251 x=171   y=195   width=68    height=58    xoffset=-1    yoffset=4     xadvance=66    page=10 chnl=15
char id=128253 x=0     y=75    width=66    height=33    xoffset=-1    yoffset=16    xadvance=64    page=34 chnl=15
char id=128254 x=212   y=0     width=40    height=64    xoffset=11    yoffset=0     xadvance=64    page=20 chnl=15
char id=128256 x=147   y=0     width=66    height=54    xoffset=-1    yoffset=5     xadvance=64    page=27 chnl=15
char id=128257 x=67    y=0     width=66    height=48    xoffset=-1    yoffset=8     xadvance=64    page=30 chnl=15
char id=128259 x=207   y=65    width=48    height=64    xoffset=8     yoffset=0     xadvance=64    page=0  chnl=15
char id=128262 x=118   y=171   width=58    height=56    xoffset=3     yoffset=4     xadvance=64    page=26 chnl=15
char id=128264 x=0     y=195   width=30    height=56    xoffset=-1    yoffset=4     xadvance=64    page=20 chnl=15
char id=128265 x=201   y=119   width=44    height=56    xoffset=-1    yoffset=4     xadvance=64    page=25 chnl=15
char id=128266 x=164   y=195   width=70    height=56    xoffset=-1    yoffset=4     xadvance=68    page=19 chnl=15
char id=128267 x=143   y=43    width=66    height=40    xoffset=-1    yoffset=12    xadvance=64    page=33 chnl=15
char id=128268 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=4  chnl=15
char id=128269 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=6  chnl=15
char id=128270 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=5  chnl=15
char id=128271 x=201   y=195   width=48    height=58    xoffset=7     yoffset=4     xadvance=64    page=12 chnl=15
char id=128273 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=5  chnl=15
char id=128275 x=134   y=195   width=66    height=58    xoffset=-1    yoffset=4     xadvance=64    page=11 chnl=15
char id=128276 x=195   y=0     width=60    height=64    xoffset=-1    yoffset=0     xadvance=58    page=14 chnl=15
char id=128278 x=136   y=130   width=42    height=64    xoffset=11    yoffset=0     xadvance=64    page=19 chnl=15
char id=128279 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=10 chnl=15
char id=128280 x=134   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=10 chnl=15
char id=128293 x=118   y=130   width=57    height=64    xoffset=4     yoffset=0     xadvance=64    page=17 chnl=15
char id=128294 x=65    y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=13 chnl=15
char id=128295 x=0     y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=5  chnl=15
char id=128296 x=66    y=195   width=64    height=58    xoffset=0     yoffset=3     xadvance=64    page=14 chnl=15
char id=128297 x=66    y=64    width=65    height=62    xoffset=0     yoffset=1     xadvance=64    page=22 chnl=15
char id=128298 x=131   y=195   width=64    height=58    xoffset=0     yoffset=3     xadvance=64    page=14 chnl=15
char id=128299 x=0     y=94    width=64    height=44    xoffset=-1    yoffset=10    xadvance=64    page=32 chnl=15
char id=128300 x=195   y=0     width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=15 chnl=15
char id=128301 x=132   y=64    width=65    height=62    xoffset=-1    yoffset=2     xadvance=64    page=22 chnl=15
char id=128322 x=130   y=190   width=64    height=62    xoffset=0     yoffset=1     xadvance=64    page=22 chnl=15
char id=128328 x=82    y=65    width=40    height=64    xoffset=12    yoffset=0     xadvance=64    page=20 chnl=15
char id=128329 x=65    y=195   width=64    height=58    xoffset=0     yoffset=3     xadvance=64    page=15 chnl=15
char id=128330 x=131   y=0     width=64    height=46    xoffset=0     yoffset=9     xadvance=64    page=32 chnl=15
char id=128339 x=0     y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=14 chnl=15
char id=128363 x=0     y=130   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=15 chnl=15
char id=128367 x=224   y=193   width=25    height=62    xoffset=19    yoffset=1     xadvance=64    page=20 chnl=15
char id=128369 x=59    y=171   width=58    height=56    xoffset=3     yoffset=4     xadvance=64    page=26 chnl=15
char id=128373 x=201   y=0     width=48    height=64    xoffset=8     yoffset=0     xadvance=64    page=10 chnl=15
char id=128374 x=129   y=193   width=66    height=46    xoffset=-1    yoffset=9     xadvance=64    page=31 chnl=15
char id=128375 x=195   y=64    width=58    height=63    xoffset=3     yoffset=0     xadvance=64    page=21 chnl=15
char id=128376 x=0     y=57    width=64    height=56    xoffset=0     yoffset=4     xadvance=64    page=26 chnl=15
char id=128377 x=0     y=0     width=56    height=64    xoffset=3     yoffset=0     xadvance=64    page=18 chnl=15
char id=128387 x=0     y=184   width=74    height=42    xoffset=1     yoffset=12    xadvance=76    page=32 chnl=15
char id=128394 x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=9  chnl=15
char id=128421 x=155   y=0     width=70    height=64    xoffset=-1    yoffset=0     xadvance=68    page=0  chnl=15
char id=128423 x=65    y=195   width=64    height=60    xoffset=0     yoffset=2     xadvance=64    page=3  chnl=15
char id=128425 x=56    y=130   width=55    height=64    xoffset=-1    yoffset=0     xadvance=53    page=18 chnl=15
char id=128429 x=0     y=49    width=64    height=48    xoffset=-1    yoffset=8     xadvance=64    page=30 chnl=15
char id=128430 x=128   y=47    width=64    height=44    xoffset=0     yoffset=10    xadvance=64    page=32 chnl=15
char id=128433 x=0     y=130   width=59    height=64    xoffset=-1    yoffset=0     xadvance=58    page=16 chnl=15
char id=128435 x=130   y=65    width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=13 chnl=15
char id=128436 x=65    y=0     width=64    height=63    xoffset=0     yoffset=0     xadvance=64    page=21 chnl=15
char id=128437 x=67    y=181   width=66    height=56    xoffset=-1    yoffset=4     xadvance=64    page=25 chnl=15
char id=128438 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=128441 x=57    y=0     width=56    height=64    xoffset=4     yoffset=0     xadvance=64    page=18 chnl=15
char id=128443 x=57    y=65    width=56    height=64    xoffset=4     yoffset=0     xadvance=64    page=18 chnl=15
char id=128444 x=0     y=103   width=62    height=50    xoffset=0     yoffset=7     xadvance=64    page=29 chnl=15
char id=128448 x=113   y=0     width=66    height=52    xoffset=-1    yoffset=8     xadvance=64    page=28 chnl=15
char id=128449 x=46    y=0     width=66    height=52    xoffset=-1    yoffset=8     xadvance=64    page=28 chnl=15
char id=128452 x=201   y=65    width=48    height=64    xoffset=7     yoffset=0     xadvance=64    page=9  chnl=15
char id=128458 x=114   y=106   width=41    height=52    xoffset=11    yoffset=6     xadvance=64    page=28 chnl=15
char id=128459 x=199   y=130   width=56    height=64    xoffset=4     yoffset=0     xadvance=64    page=10 chnl=15
char id=128464 x=67    y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=7  chnl=15
char id=128465 x=201   y=0     width=50    height=64    xoffset=4     yoffset=0     xadvance=64    page=9  chnl=15
char id=128469 x=67    y=238   width=62    height=15    xoffset=1     yoffset=47    xadvance=64    page=25 chnl=15
char id=128470 x=201   y=176   width=54    height=54    xoffset=5     yoffset=5     xadvance=64    page=25 chnl=15
char id=128473 x=0     y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=9  chnl=15
char id=128475 x=64    y=47    width=63    height=46    xoffset=0     yoffset=10    xadvance=64    page=32 chnl=15
char id=128477 x=59    y=195   width=58    height=60    xoffset=3     yoffset=2     xadvance=64    page=7  chnl=15
char id=128480 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=6  chnl=15
char id=128481 x=65    y=195   width=64    height=57    xoffset=0     yoffset=4     xadvance=64    page=18 chnl=15
char id=128506 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=6  chnl=15
char id=128515 x=67    y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=7  chnl=15
char id=128516 x=67    y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=4  chnl=15
char id=128520 x=134   y=65    width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=4  chnl=15
char id=128526 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=9  chnl=15
char id=128640 x=134   y=130   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=128652 x=131   y=0     width=65    height=36    xoffset=0     yoffset=14    xadvance=64    page=34 chnl=15
char id=128653 x=39    y=43    width=36    height=42    xoffset=14    yoffset=11    xadvance=64    page=33 chnl=15
char id=128663 x=0     y=86    width=64    height=40    xoffset=0     yoffset=12    xadvance=63    page=33 chnl=15
char id=128664 x=206   y=181   width=48    height=42    xoffset=13    yoffset=11    xadvance=73    page=32 chnl=15
char id=128666 x=128   y=0     width=59    height=42    xoffset=3     yoffset=11    xadvance=63    page=33 chnl=15
char id=128678 x=104   y=0     width=47    height=64    xoffset=9     yoffset=0     xadvance=63    page=19 chnl=15
char id=128683 x=0     y=65    width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=15 chnl=15
char id=128684 x=0     y=0     width=66    height=48    xoffset=-1    yoffset=0     xadvance=64    page=30 chnl=15
char id=128685 x=130   y=130   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=12 chnl=15
char id=128690 x=132   y=126   width=64    height=38    xoffset=0     yoffset=13    xadvance=64    page=33 chnl=15
char id=128692 x=70    y=65    width=68    height=64    xoffset=-1    yoffset=0     xadvance=67    page=0  chnl=15
char id=128694 x=43    y=0     width=42    height=64    xoffset=11    yoffset=0     xadvance=64    page=20 chnl=15
char id=128699 x=130   y=195   width=63    height=58    xoffset=0     yoffset=3     xadvance=63    page=15 chnl=15
char id=128700 x=56    y=0     width=47    height=64    xoffset=8     yoffset=0     xadvance=64    page=19 chnl=15
char id=128706 x=201   y=65    width=53    height=64    xoffset=5     yoffset=0     xadvance=64    page=5  chnl=15
char id=128709 x=51    y=0     width=47    height=63    xoffset=8     yoffset=1     xadvance=64    page=22 chnl=15
char id=128736 x=195   y=190   width=59    height=62    xoffset=2     yoffset=1     xadvance=64    page=22 chnl=15
char id=128737 x=177   y=65    width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=17 chnl=15
