light ambient {
    energy: (0.04, 0.04, 0.04)
}

light directional {
    energy: (0.55, 0.52, 0.34),
    direction: (0.2968, 0.9076, -0.2968)
}

resource texture stoneDiffuse("assets/stone-diffuse.jpg")
resource texture dirtDiffuse("assets/dirt-diffuse.png")
material triplanar {
    boundary: PLANE (
        h: -0.11,
        normal: (0, 1, 0)
    ),
    diffuseMap: "dirtDiffuse",
    textureScale: 0.2,
    shininess: 3
}

material triplanar {
    boundary: PLANE (
        h: 0.1,
        normal: (0, -1, 0)
    ),
    diffuseMap: "stoneDiffuse",
    textureScale: 0.25,
    shininess: 3
}

material constant {
    boundary: EVERYWHERE ,
    diffuse: (1, 1, 1),
    shininess: 80
}

prefab room_0000{
    BOX (bounds: (2, 0.2, 2))
}

prefab room_0001{
    UNION [
        BOX  AT  POSITION (0, 1, -0.9)(bounds: (2, 2, 0.2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_0010{
    UNION [
        BOX  AT  POSITION (-0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_0011{
    UNION [
        BOX  AT  POSITION (-0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (0, 1, -0.9)(bounds: (2, 2, 0.2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_0100{
    UNION [
        BOX  AT  POSITION (0, 1, 0.9)(bounds: (2, 2, 0.2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_0101{
    UNION [
        BOX  AT  POSITION (0, 1, 0.9)(bounds: (2, 2, 0.2)),
        BOX  AT  POSITION (0, 1, -0.9)(bounds: (2, 2, 0.2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_0110{
    UNION [
        BOX  AT  POSITION (0, 1, 0.9)(bounds: (2, 2, 0.2)),
        BOX  AT  POSITION (-0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_0111{
    UNION [
        BOX  AT  POSITION (0, 1, 0.9)(bounds: (2, 2, 0.2)),
        BOX  AT  POSITION (-0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (0, 1, -0.9)(bounds: (2, 2, 0.2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_1000{
    UNION [
        BOX  AT  POSITION (0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_1001{
    UNION [
        BOX  AT  POSITION (0, 1, -0.9)(bounds: (2, 2, 0.2)),
        BOX  AT  POSITION (0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_1010{
    UNION [
        BOX  AT  POSITION (0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (-0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_1011{
    UNION [
        BOX  AT  POSITION (0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (-0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (0, 1, -0.9)(bounds: (2, 2, 0.2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_1100{
    UNION [
        BOX  AT  POSITION (0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (0, 1, 0.9)(bounds: (2, 2, 0.2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_1101{
    UNION [
        BOX  AT  POSITION (0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (0, 1, 0.9)(bounds: (2, 2, 0.2)),
        BOX  AT  POSITION (0, 1, -0.9)(bounds: (2, 2, 0.2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_1110{
    UNION [
        BOX  AT  POSITION (0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (0, 1, 0.9)(bounds: (2, 2, 0.2)),
        BOX  AT  POSITION (-0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}

prefab room_1111{
    UNION [
        BOX  AT  POSITION (0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (0, 1, 0.9)(bounds: (2, 2, 0.2)),
        BOX  AT  POSITION (-0.9, 1, 0)(bounds: (0.2, 2, 2)),
        BOX  AT  POSITION (0, 1, -0.9)(bounds: (2, 2, 0.2)),
        BOX (bounds: (2, 0.2, 2))
    ]
}
room_1110 AT POSITION (0, 0, 0)
room_1110 AT POSITION (2, 0, 0)
room_1100 AT POSITION (4, 0, 0)
room_0011 AT POSITION (6, 0, 0)
room_1010 AT POSITION (8, 0, 0)
room_0100 AT POSITION (10, 0, 0)
room_1011 AT POSITION (12, 0, 0)
room_0101 AT POSITION (14, 0, 0)
room_1000 AT POSITION (0, 0, 2)
room_0101 AT POSITION (2, 0, 2)
room_0000 AT POSITION (4, 0, 2)
room_1101 AT POSITION (6, 0, 2)
room_0000 AT POSITION (8, 0, 2)
room_0001 AT POSITION (10, 0, 2)
room_1111 AT POSITION (12, 0, 2)
room_0000 AT POSITION (14, 0, 2)
room_0110 AT POSITION (0, 0, 4)
room_0000 AT POSITION (2, 0, 4)
room_1001 AT POSITION (4, 0, 4)
room_1011 AT POSITION (6, 0, 4)
room_0101 AT POSITION (8, 0, 4)
room_1101 AT POSITION (10, 0, 4)
room_0010 AT POSITION (12, 0, 4)
room_0010 AT POSITION (14, 0, 4)
room_1111 AT POSITION (0, 0, 6)
room_0101 AT POSITION (2, 0, 6)
room_0000 AT POSITION (4, 0, 6)
room_0011 AT POSITION (6, 0, 6)
room_1001 AT POSITION (8, 0, 6)
room_1000 AT POSITION (10, 0, 6)
room_1111 AT POSITION (12, 0, 6)
room_1010 AT POSITION (14, 0, 6)
room_1101 AT POSITION (0, 0, 8)
room_1001 AT POSITION (2, 0, 8)
room_1011 AT POSITION (4, 0, 8)
room_0010 AT POSITION (6, 0, 8)
room_1111 AT POSITION (8, 0, 8)
room_0000 AT POSITION (10, 0, 8)
room_0111 AT POSITION (12, 0, 8)
room_1111 AT POSITION (14, 0, 8)
room_0101 AT POSITION (0, 0, 10)
room_1111 AT POSITION (2, 0, 10)
room_0011 AT POSITION (4, 0, 10)
room_1111 AT POSITION (6, 0, 10)
room_1011 AT POSITION (8, 0, 10)
room_0110 AT POSITION (10, 0, 10)
room_0110 AT POSITION (12, 0, 10)
room_1000 AT POSITION (14, 0, 10)
room_0100 AT POSITION (0, 0, 12)
room_1101 AT POSITION (2, 0, 12)
room_1111 AT POSITION (4, 0, 12)
room_0111 AT POSITION (6, 0, 12)
room_1000 AT POSITION (8, 0, 12)
room_0111 AT POSITION (10, 0, 12)
room_0001 AT POSITION (12, 0, 12)
room_1010 AT POSITION (14, 0, 12)
room_0001 AT POSITION (0, 0, 14)
room_1101 AT POSITION (2, 0, 14)
room_1010 AT POSITION (4, 0, 14)
room_0101 AT POSITION (6, 0, 14)
room_1101 AT POSITION (8, 0, 14)
room_1010 AT POSITION (10, 0, 14)
room_1110 AT POSITION (12, 0, 14)
room_0101 AT POSITION (14, 0, 14)
