light ambient {
    energy: (0.2, 0.2, 0.2)
}

light directional {
    energy: (1.4, 1, 0.5),
    direction: (0.4575, 0.7625, -0.4575)
}

light directional {
    energy: (0.6, 1.2, 1.7),
    direction: (-0.4082, 0.4082, -0.8165)
}

light directional {
    energy: (0.4, 0.85, 0.95),
    direction: (0.4082, 0.4082, 0.8165)
}

material constant {
    boundary: EVERYWHERE ,
    diffuse: (0.5, 0.5, 0.5),
    shininess: 40
}

PLANE (h: 2)
CAPSULE_LINE (
    a: (0.1067, 0.493, 0.4192),
    radius: 0.8727,
    b: (0, 0, 0)
)
CAPSULE_LINE (
    a: (0.2322, 1.073, 0.9124),
    radius: 0.8154,
    b: (0.1067, 0.493, 0.4192)
)
CAPSULE_LINE (
    a: (0.3906, 1.805, 1.5349),
    radius: 0.7623,
    b: (0.2322, 1.073, 0.9124)
)
CAPSULE_LINE (
    a: (0.6273, 2.8991, 2.4652),
    radius: 0.7129,
    b: (0.3906, 1.805, 1.5349)
)
CAPSULE_LINE (
    a: (0.7109, 3.2853, 2.7936),
    radius: 0.6672,
    b: (0.6273, 2.8991, 2.4652)
)
CAPSULE_LINE (
    a: (-0.2084, 3.6632, 3.7193),
    radius: 0.625,
    b: (0.7109, 3.2853, 2.7936)
)
CAPSULE_LINE (
    a: (-1.2013, 3.9909, 2.4879),
    radius: 0.5861,
    b: (-0.2084, 3.6632, 3.7193)
)
CAPSULE_LINE (
    a: (-1.3044, 4.0249, 2.3601),
    radius: 0.5503,
    b: (-1.2013, 3.9909, 2.4879)
)
CAPSULE_LINE (
    a: (-1.0431, 5.1039, 2.1204),
    radius: 0.5174,
    b: (-1.3044, 4.0249, 2.3601)
)
CAPSULE_LINE (
    a: (-0.8568, 5.873, 1.9496),
    radius: 0.4873,
    b: (-1.0431, 5.1039, 2.1204)
)
CAPSULE_LINE (
    a: (0.3861, 5.6059, 1.4422),
    radius: 0.4598,
    b: (-0.8568, 5.873, 1.9496)
)
CAPSULE_LINE (
    a: (0.7288, 5.5323, 1.3022),
    radius: 0.4348,
    b: (0.3861, 5.6059, 1.4422)
)
CAPSULE_LINE (
    a: (1.5325, 5.9274, 2.4328),
    radius: 0.4121,
    b: (0.7288, 5.5323, 1.3022)
)
CAPSULE_LINE (
    a: (1.8446, 6.0808, 2.8718),
    radius: 0.3915,
    b: (1.5325, 5.9274, 2.4328)
)
CAPSULE_LINE (
    a: (0.9681, 6.3537, 3.4589),
    radius: 0.373,
    b: (1.8446, 6.0808, 2.8718)
)
CAPSULE_LINE (
    a: (1.2503, 7.7341, 3.1837),
    radius: 0.3563,
    b: (0.9681, 6.3537, 3.4589)
)
CAPSULE_LINE (
    a: (2.4839, 7.4087, 2.4321),
    radius: 0.3414,
    b: (1.2503, 7.7341, 3.1837)
)
CAPSULE_LINE (
    a: (3.0806, 7.0964, 2.1922),
    radius: 0.3282,
    b: (2.4839, 7.4087, 2.4321)
)
CAPSULE_LINE (
    a: (4.1699, 7.4416, 1.7621),
    radius: 0.3164,
    b: (3.0806, 7.0964, 2.1922)
)
CAPSULE_LINE (
    a: (0.1783, 6.5414, 4.7584),
    radius: 0.3563,
    b: (0.9681, 6.3537, 3.4589)
)
CAPSULE_LINE (
    a: (4.7631, 6.2156, 1.885),
    radius: 0.306,
    b: (4.1699, 7.4416, 1.7621)
)
CAPSULE_LINE (
    a: (4.9384, 5.8533, 1.9213),
    radius: 0.2969,
    b: (4.7631, 6.2156, 1.885)
)
CAPSULE_LINE (
    a: (5.1634, 5.8166, 1.6458),
    radius: 0.2889,
    b: (4.9384, 5.8533, 1.9213)
)
CAPSULE_LINE (
    a: (-1.8173, 4.1374, 3.5799),
    radius: 0.5503,
    b: (-1.2013, 3.9909, 2.4879)
)
CAPSULE_LINE (
    a: (-2.1856, 4.2249, 4.2329),
    radius: 0.5174,
    b: (-1.8173, 4.1374, 3.5799)
)
CAPSULE_LINE (
    a: (-1.4007, 6.9427, 2.0305),
    radius: 0.4598,
    b: (-0.8568, 5.873, 1.9496)
)
CAPSULE_LINE (
    a: (-1.7773, 7.6832, 2.0866),
    radius: 0.4348,
    b: (-1.4007, 6.9427, 2.0305)
)
CAPSULE_LINE (
    a: (-2.0927, 7.6638, 0.9083),
    radius: 0.4121,
    b: (-1.7773, 7.6832, 2.0866)
)
CAPSULE_LINE (
    a: (-2.2305, 7.6553, 0.3936),
    radius: 0.3915,
    b: (-2.0927, 7.6638, 0.9083)
)
CAPSULE_LINE (
    a: (-2.1957, 8.6469, 0.387),
    radius: 0.373,
    b: (-2.2305, 7.6553, 0.3936)
)
CAPSULE_LINE (
    a: (-2.1598, 9.6722, 0.3803),
    radius: 0.3563,
    b: (-2.1957, 8.6469, 0.387)
)
CAPSULE_LINE (
    a: (-2.151, 10.7316, 0.7677),
    radius: 0.3414,
    b: (-2.1598, 9.6722, 0.3803)
)
CAPSULE_LINE (
    a: (-1.0348, 9.3796, 0.3728),
    radius: 0.3414,
    b: (-2.1598, 9.6722, 0.3803)
)
CAPSULE_LINE (
    a: (-1.0385, 10.186, -0.0275),
    radius: 0.3282,
    b: (-1.0348, 9.3796, 0.3728)
)
CAPSULE_LINE (
    a: (-1.2101, 9.0023, -0.8294),
    radius: 0.3282,
    b: (-1.0348, 9.3796, 0.3728)
)
CAPSULE_LINE (
    a: (-0.6372, 8.994, -1.2747),
    radius: 0.3164,
    b: (-1.2101, 9.0023, -0.8294)
)
CAPSULE_LINE (
    a: (0.133, 9.1129, -1.1852),
    radius: 0.306,
    b: (-0.6372, 8.994, -1.2747)
)
CAPSULE_LINE (
    a: (-1.6314, 8.6728, -1.7487),
    radius: 0.3164,
    b: (-1.2101, 9.0023, -0.8294)
)
CAPSULE_LINE (
    a: (-1.1426, 7.603, -1.3739),
    radius: 0.306,
    b: (-1.6314, 8.6728, -1.7487)
)
CAPSULE_LINE (
    a: (-1.1302, 6.5841, -2.1217),
    radius: 0.2969,
    b: (-1.1426, 7.603, -1.3739)
)
CAPSULE_LINE (
    a: (-0.2297, 6.7833, -2.0586),
    radius: 0.2889,
    b: (-1.1302, 6.5841, -2.1217)
)
CAPSULE_LINE (
    a: (-2.1285, 6.2207, -3.1857),
    radius: 0.2889,
    b: (-1.1302, 6.5841, -2.1217)
)
CAPSULE_LINE (
    a: (-1.597, 6.6693, -4.2176),
    radius: 0.282,
    b: (-2.1285, 6.2207, -3.1857)
)
CAPSULE_LINE (
    a: (-0.5122, 7.5561, -3.9646),
    radius: 0.2761,
    b: (-1.597, 6.6693, -4.2176)
)
CAPSULE_LINE (
    a: (-2.4804, 7.5804, -3.3144),
    radius: 0.282,
    b: (-2.1285, 6.2207, -3.1857)
)
CAPSULE_LINE (
    a: (-2.5083, 7.6884, -3.3247),
    radius: 0.2761,
    b: (-2.4804, 7.5804, -3.3144)
)
CAPSULE_LINE (
    a: (-2.2142, 8.8692, -3.6185),
    radius: 0.271,
    b: (-2.5083, 7.6884, -3.3247)
)
CAPSULE_LINE (
    a: (-2.0881, 9.3756, -3.7445),
    radius: 0.2667,
    b: (-2.2142, 8.8692, -3.6185)
)
CAPSULE_LINE (
    a: (1.0147, 7.2038, -2.7673),
    radius: 0.282,
    b: (-0.2297, 6.7833, -2.0586)
)
CAPSULE_LINE (
    a: (1.29, 7.2968, -2.9241),
    radius: 0.2761,
    b: (1.0147, 7.2038, -2.7673)
)
CAPSULE_LINE (
    a: (1.4347, 8.4259, -4.0477),
    radius: 0.271,
    b: (1.29, 7.2968, -2.9241)
)
CAPSULE_LINE (
    a: (1.307, 8.4546, -1.01),
    radius: 0.2969,
    b: (0.133, 9.1129, -1.1852)
)
CAPSULE_LINE (
    a: (1.7578, 8.2017, -0.9427),
    radius: 0.2889,
    b: (1.307, 8.4546, -1.01)
)
CAPSULE_LINE (
    a: (2.0047, 9.2705, -0.8039),
    radius: 0.2889,
    b: (1.307, 8.4546, -1.01)
)
CAPSULE_LINE (
    a: (0.9306, 10.2406, -2.1246),
    radius: 0.2969,
    b: (0.133, 9.1129, -1.1852)
)
CAPSULE_LINE (
    a: (1.0861, 10.4606, -2.3078),
    radius: 0.2889,
    b: (0.9306, 10.2406, -2.1246)
)
CAPSULE_LINE (
    a: (2.2349, 10.8756, -2.0508),
    radius: 0.282,
    b: (1.0861, 10.4606, -2.3078)
)
CAPSULE_LINE (
    a: (2.8104, 11.0836, -1.9221),
    radius: 0.2761,
    b: (2.2349, 10.8756, -2.0508)
)
CAPSULE_LINE (
    a: (3.5807, 11.256, -2.0286),
    radius: 0.271,
    b: (2.8104, 11.0836, -1.9221)
)
CAPSULE_LINE (
    a: (4.4941, 10.7395, -1.0378),
    radius: 0.2667,
    b: (3.5807, 11.256, -2.0286)
)
CAPSULE_LINE (
    a: (-1.0948, 5.2669, -3.0985),
    radius: 0.282,
    b: (-2.1285, 6.2207, -3.1857)
)
CAPSULE_LINE (
    a: (-0.6553, 4.8614, -3.0614),
    radius: 0.2761,
    b: (-1.0948, 5.2669, -3.0985)
)
CAPSULE_LINE (
    a: (-0.9217, 4.1625, -2.5807),
    radius: 0.271,
    b: (-0.6553, 4.8614, -3.0614)
)
CAPSULE_LINE (
    a: (-1.5447, 3.753, -2.7449),
    radius: 0.2667,
    b: (-0.9217, 4.1625, -2.5807)
)
CAPSULE_LINE (
    a: (3.3673, 12.2992, -2.2998),
    radius: 0.2667,
    b: (3.5807, 11.256, -2.0286)
)
CAPSULE_LINE (
    a: (3.1898, 13.1673, -2.5256),
    radius: 0.2631,
    b: (3.3673, 12.2992, -2.2998)
)
CAPSULE_LINE (
    a: (2.5533, 13.5535, -3.5799),
    radius: 0.2601,
    b: (3.1898, 13.1673, -2.5256)
)
CAPSULE_LINE (
    a: (1.9253, 13.4164, -4.8938),
    radius: 0.2577,
    b: (2.5533, 13.5535, -3.5799)
)
CAPSULE_LINE (
    a: (1.844, 13.3987, -5.0638),
    radius: 0.2557,
    b: (1.9253, 13.4164, -4.8938)
)
CAPSULE_LINE (
    a: (-1.0567, 10.4023, -4.3137),
    radius: 0.2631,
    b: (-2.0881, 9.3756, -3.7445)
)
CAPSULE_LINE (
    a: (-0.7419, 10.7158, -4.4875),
    radius: 0.2601,
    b: (-1.0567, 10.4023, -4.3137)
)
CAPSULE_LINE (
    a: (-0.7401, 10.6537, -5.2648),
    radius: 0.2577,
    b: (-0.7419, 10.7158, -4.4875)
)
CAPSULE_LINE (
    a: (3.9066, 14.2967, -1.8543),
    radius: 0.2601,
    b: (3.1898, 13.1673, -2.5256)
)
CAPSULE_LINE (
    a: (4.1805, 14.7282, -1.5977),
    radius: 0.2577,
    b: (3.9066, 14.2967, -1.8543)
)
CAPSULE_LINE (
    a: (-3.108, 10.1062, -2.8092),
    radius: 0.2631,
    b: (-2.0881, 9.3756, -3.7445)
)
CAPSULE_LINE (
    a: (-3.485, 10.3763, -2.4634),
    radius: 0.2601,
    b: (-3.108, 10.1062, -2.8092)
)
CAPSULE_LINE (
    a: (-0.0612, 3.7869, -3.8364),
    radius: 0.271,
    b: (-0.6553, 4.8614, -3.0614)
)
CAPSULE_LINE (
    a: (0.2258, 3.2678, -4.2107),
    radius: 0.2667,
    b: (-0.0612, 3.7869, -3.8364)
)
CAPSULE_LINE (
    a: (0.9251, 3.5001, -5.5147),
    radius: 0.2631,
    b: (0.2258, 3.2678, -4.2107)
)
CAPSULE_LINE (
    a: (1.0159, 3.5303, -5.6841),
    radius: 0.2601,
    b: (0.9251, 3.5001, -5.5147)
)
CAPSULE_LINE (
    a: (1.7325, 4.5065, -5.4814),
    radius: 0.2577,
    b: (1.0159, 3.5303, -5.6841)
)
CAPSULE_LINE (
    a: (5.4153, 9.7924, -1.2695),
    radius: 0.2631,
    b: (4.4941, 10.7395, -1.0378)
)
CAPSULE_LINE (
    a: (5.9848, 9.207, -1.4127),
    radius: 0.2601,
    b: (5.4153, 9.7924, -1.2695)
)
CAPSULE_LINE (
    a: (5.5252, 8.1797, -2.2882),
    radius: 0.2577,
    b: (5.9848, 9.207, -1.4127)
)
CAPSULE_LINE (
    a: (4.1287, 8.0486, -2.2739),
    radius: 0.2557,
    b: (5.5252, 8.1797, -2.2882)
)
CAPSULE_LINE (
    a: (6.3102, 7.3221, -1.2419),
    radius: 0.2557,
    b: (5.5252, 8.1797, -2.2882)
)
CAPSULE_LINE (
    a: (6.6038, 7.0015, -0.8507),
    radius: 0.2541,
    b: (6.3102, 7.3221, -1.2419)
)
CAPSULE_LINE (
    a: (-2.5249, 11.1676, -2.2628),
    radius: 0.2577,
    b: (-3.485, 10.3763, -2.4634)
)
CAPSULE_LINE (
    a: (-1.7631, 11.7955, -2.1037),
    radius: 0.2557,
    b: (-2.5249, 11.1676, -2.2628)
)
CAPSULE_LINE (
    a: (-2.1191, 12.8535, -1.5785),
    radius: 0.2541,
    b: (-1.7631, 11.7955, -2.1037)
)
CAPSULE_LINE (
    a: (-2.3769, 13.6198, -1.1982),
    radius: 0.2529,
    b: (-2.1191, 12.8535, -1.5785)
)
CAPSULE_LINE (
    a: (5.2485, 5.3711, 0.7059),
    radius: 0.282,
    b: (5.1634, 5.8166, 1.6458)
)
CAPSULE_LINE (
    a: (5.3513, 4.8325, -0.4303),
    radius: 0.2761,
    b: (5.2485, 5.3711, 0.7059)
)
CAPSULE_LINE (
    a: (5.6635, 3.9851, -0.4332),
    radius: 0.271,
    b: (5.3513, 4.8325, -0.4303)
)
CAPSULE_LINE (
    a: (2.111, 12.6745, -6.0277),
    radius: 0.2541,
    b: (1.844, 13.3987, -5.0638)
)
CAPSULE_LINE (
    a: (2.3434, 12.0441, -6.8667),
    radius: 0.2529,
    b: (2.111, 12.6745, -6.0277)
)
CAPSULE_LINE (
    a: (-1.6967, 10.512, 1.689),
    radius: 0.3282,
    b: (-2.151, 10.7316, 0.7677)
)
CAPSULE_LINE (
    a: (-1.1125, 10.2296, 2.8738),
    radius: 0.3164,
    b: (-1.6967, 10.512, 1.689)
)
CAPSULE_LINE (
    a: (-1.0699, 10.0495, 4.0825),
    radius: 0.306,
    b: (-1.1125, 10.2296, 2.8738)
)
CAPSULE_LINE (
    a: (-1.0542, 9.9831, 4.5281),
    radius: 0.2969,
    b: (-1.0699, 10.0495, 4.0825)
)
CAPSULE_LINE (
    a: (-2.3865, 9.6471, 3.8248),
    radius: 0.2969,
    b: (-1.0699, 10.0495, 4.0825)
)
CAPSULE_LINE (
    a: (-2.5812, 9.5876, 3.7867),
    radius: 0.2889,
    b: (-2.3865, 9.6471, 3.8248)
)
CAPSULE_LINE (
    a: (-3.2023, 10.211, 2.9255),
    radius: 0.282,
    b: (-2.5812, 9.5876, 3.7867)
)
CAPSULE_LINE (
    a: (0.0089, 9.036, 5.334),
    radius: 0.2889,
    b: (-1.0542, 9.9831, 4.5281)
)
CAPSULE_LINE (
    a: (-0.9607, 9.5487, 6.3573),
    radius: 0.282,
    b: (0.0089, 9.036, 5.334)
)
CAPSULE_LINE (
    a: (-1.3457, 9.7523, 6.7636),
    radius: 0.2761,
    b: (-0.9607, 9.5487, 6.3573)
)
CAPSULE_LINE (
    a: (-2.035, 9.9478, 6.4479),
    radius: 0.271,
    b: (-1.3457, 9.7523, 6.7636)
)
CAPSULE_LINE (
    a: (-2.0795, 10.9127, 6.2951),
    radius: 0.2667,
    b: (-2.035, 9.9478, 6.4479)
)
CAPSULE_LINE (
    a: (-2.1306, 12.02, 6.1198),
    radius: 0.2631,
    b: (-2.0795, 10.9127, 6.2951)
)
CAPSULE_LINE (
    a: (-1.7111, 11.4752, 2.1566),
    radius: 0.3164,
    b: (-1.6967, 10.512, 1.689)
)
CAPSULE_LINE (
    a: (-1.727, 12.5331, 2.6702),
    radius: 0.306,
    b: (-1.7111, 11.4752, 2.1566)
)
CAPSULE_LINE (
    a: (-2.6886, 13.1395, 2.3162),
    radius: 0.2969,
    b: (-1.727, 12.5331, 2.6702)
)
CAPSULE_LINE (
    a: (-3.691, 13.1714, 2.3603),
    radius: 0.2889,
    b: (-2.6886, 13.1395, 2.3162)
)
CAPSULE_LINE (
    a: (-1.9797, 13.4766, 1.4665),
    radius: 0.2889,
    b: (-2.6886, 13.1395, 2.3162)
)
CAPSULE_LINE (
    a: (0.9086, 9.3055, 5.5015),
    radius: 0.282,
    b: (0.0089, 9.036, 5.334)
)
CAPSULE_LINE (
    a: (2.2218, 9.699, 5.746),
    radius: 0.2761,
    b: (0.9086, 9.3055, 5.5015)
)
CAPSULE_LINE (
    a: (2.6742, 10.8919, 6.4802),
    radius: 0.271,
    b: (2.2218, 9.699, 5.746)
)
CAPSULE_LINE (
    a: (2.0734, 8.7783, 6.9166),
    radius: 0.271,
    b: (2.2218, 9.699, 5.746)
)
CAPSULE_LINE (
    a: (-4.6202, 13.8703, 2.2674),
    radius: 0.282,
    b: (-3.691, 13.1714, 2.3603)
)
CAPSULE_LINE (
    a: (-5.5642, 14.5803, 2.173),
    radius: 0.2761,
    b: (-4.6202, 13.8703, 2.2674)
)
CAPSULE_LINE (
    a: (-2.9754, 7.5658, 1.2437),
    radius: 0.3915,
    b: (-2.0927, 7.6638, 0.9083)
)
CAPSULE_LINE (
    a: (-4.3352, 7.4148, 1.7605),
    radius: 0.373,
    b: (-2.9754, 7.5658, 1.2437)
)
CAPSULE_LINE (
    a: (-2.0206, 12.8666, 5.8138),
    radius: 0.2601,
    b: (-2.1306, 12.02, 6.1198)
)
CAPSULE_LINE (
    a: (-1.8483, 14.1926, 5.3345),
    radius: 0.2577,
    b: (-2.0206, 12.8666, 5.8138)
)
CAPSULE_LINE (
    a: (-1.8263, 14.3621, 5.2733),
    radius: 0.2557,
    b: (-1.8483, 14.1926, 5.3345)
)
CAPSULE_LINE (
    a: (-1.3348, 14.4777, 5.1245),
    radius: 0.2541,
    b: (-1.8263, 14.3621, 5.2733)
)
CAPSULE_LINE (
    a: (-0.4888, 14.4548, 5.6854),
    radius: 0.2529,
    b: (-1.3348, 14.4777, 5.1245)
)
CAPSULE_LINE (
    a: (0.8293, 14.4191, 6.5592),
    radius: 0.252,
    b: (-0.4888, 14.4548, 5.6854)
)
CAPSULE_LINE (
    a: (0.9481, 5.7416, 5.0308),
    radius: 0.3414,
    b: (0.1783, 6.5414, 4.7584)
)
CAPSULE_LINE (
    a: (1.9376, 4.7136, 5.381),
    radius: 0.3282,
    b: (0.9481, 5.7416, 5.0308)
)
CAPSULE_LINE (
    a: (-2.2839, 3.8085, -2.7152),
    radius: 0.2631,
    b: (-1.5447, 3.753, -2.7449)
)
CAPSULE_LINE (
    a: (-3.3009, 3.8848, -2.6743),
    radius: 0.2601,
    b: (-2.2839, 3.8085, -2.7152)
)
CAPSULE_LINE (
    a: (-4.2504, 3.956, -2.6362),
    radius: 0.2577,
    b: (-3.3009, 3.8848, -2.6743)
)
CAPSULE_LINE (
    a: (-3.4212, 4.3507, -1.7571),
    radius: 0.2577,
    b: (-3.3009, 3.8848, -2.6743)
)
CAPSULE_LINE (
    a: (-3.5779, 4.9573, -0.5632),
    radius: 0.2557,
    b: (-3.4212, 4.3507, -1.7571)
)
CAPSULE_LINE (
    a: (1.7459, 8.6376, -4.8429),
    radius: 0.2667,
    b: (1.4347, 8.4259, -4.0477)
)
CAPSULE_LINE (
    a: (2.204, 8.9492, -6.0132),
    radius: 0.2631,
    b: (1.7459, 8.6376, -4.8429)
)
CAPSULE_LINE (
    a: (2.4054, 9.0863, -6.5279),
    radius: 0.2601,
    b: (2.204, 8.9492, -6.0132)
)
CAPSULE_LINE (
    a: (4.9875, 14.1026, -1.2773),
    radius: 0.2557,
    b: (4.1805, 14.7282, -1.5977)
)
CAPSULE_LINE (
    a: (6.2856, 13.0962, -0.7619),
    radius: 0.2541,
    b: (4.9875, 14.1026, -1.2773)
)
CAPSULE_LINE (
    a: (6.1317, 12.9748, 0.0477),
    radius: 0.2529,
    b: (6.2856, 13.0962, -0.7619)
)
CAPSULE_LINE (
    a: (5.9026, 12.7942, 1.2524),
    radius: 0.252,
    b: (6.1317, 12.9748, 0.0477)
)
CAPSULE_LINE (
    a: (5.8164, 12.7261, 1.7062),
    radius: 0.2513,
    b: (5.9026, 12.7942, 1.2524)
)
CAPSULE_LINE (
    a: (4.8536, 13.3977, 2.1307),
    radius: 0.2508,
    b: (5.8164, 12.7261, 1.7062)
)
CAPSULE_LINE (
    a: (3.9763, 14.0096, 2.5174),
    radius: 0.2505,
    b: (4.8536, 13.3977, 2.1307)
)
CAPSULE_LINE (
    a: (3.016, 13.8218, 2.7084),
    radius: 0.2503,
    b: (3.9763, 14.0096, 2.5174)
)
CAPSULE_LINE (
    a: (2.43, 13.477, 2.0927),
    radius: 0.2501,
    b: (3.016, 13.8218, 2.7084)
)
SPHERE  AT  POSITION (2.0144, 13.0623, 1.8399)(radius: 0.4)
CAPSULE_LINE (
    a: (2.0144, 13.0623, 1.8399),
    radius: 0.2501,
    b: (2.43, 13.477, 2.0927)
)
SPHERE  AT  POSITION (2.4207, 12.309, 1.3738)(radius: 0.4)
CAPSULE_LINE (
    a: (2.4207, 12.309, 1.3738),
    radius: 0.25,
    b: (2.0144, 13.0623, 1.8399)
)
SPHERE  AT  POSITION (1.5613, 11.1291, 2.142)(radius: 0.4)
CAPSULE_LINE (
    a: (1.5613, 11.1291, 2.142),
    radius: 0.25,
    b: (2.4207, 12.309, 1.3738)
)
SPHERE  AT  POSITION (1.3936, 11.8855, 3.4215)(radius: 0.4)
CAPSULE_LINE (
    a: (1.3936, 11.8855, 3.4215),
    radius: 0.25,
    b: (1.5613, 11.1291, 2.142)
)
SPHERE  AT  POSITION (1.368, 12.0013, 3.6174)(radius: 0.4)
CAPSULE_LINE (
    a: (1.368, 12.0013, 3.6174),
    radius: 0.25,
    b: (1.3936, 11.8855, 3.4215)
)
CAPSULE_LINE (
    a: (-4.2271, 9.8032, -2.4977),
    radius: 0.2577,
    b: (-3.485, 10.3763, -2.4634)
)
CAPSULE_LINE (
    a: (-5.3192, 8.9596, -2.5482),
    radius: 0.2557,
    b: (-4.2271, 9.8032, -2.4977)
)
CAPSULE_LINE (
    a: (-5.7997, 8.5885, -2.5705),
    radius: 0.2541,
    b: (-5.3192, 8.9596, -2.5482)
)
CAPSULE_LINE (
    a: (0.6778, 3.7922, -3.2799),
    radius: 0.2667,
    b: (-0.0612, 3.7869, -3.8364)
)
CAPSULE_LINE (
    a: (1.7549, 3.8001, -2.4688),
    radius: 0.2631,
    b: (0.6778, 3.7922, -3.2799)
)
CAPSULE_LINE (
    a: (2.293, 3.804, -2.0635),
    radius: 0.2601,
    b: (1.7549, 3.8001, -2.4688)
)
CAPSULE_LINE (
    a: (3.1347, 3.5048, -2.4849),
    radius: 0.2577,
    b: (2.293, 3.804, -2.0635)
)
CAPSULE_LINE (
    a: (-1.046, 11.1654, -5.4321),
    radius: 0.2557,
    b: (-0.7401, 10.6537, -5.2648)
)
CAPSULE_LINE (
    a: (-1.4016, 11.7601, -5.6266),
    radius: 0.2541,
    b: (-1.046, 11.1654, -5.4321)
)
CAPSULE_LINE (
    a: (-1.8399, 12.4931, -5.8662),
    radius: 0.2529,
    b: (-1.4016, 11.7601, -5.6266)
)
CAPSULE_LINE (
    a: (-2.4545, 13.5209, -6.2023),
    radius: 0.252,
    b: (-1.8399, 12.4931, -5.8662)
)
CAPSULE_LINE (
    a: (-2.93, 14.3162, -6.4623),
    radius: 0.2513,
    b: (-2.4545, 13.5209, -6.2023)
)