<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1"
>

    <VBox.vgrow>ALWAYS</VBox.vgrow>

    <HBox>
        <VBox.vgrow>NEVER</VBox.vgrow>
        <Button onAction="#onSyncCode" text="Sync" />
        <Button onAction="#onCompileCode" text="Compile" />
    </HBox>

    <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>

            <TitledPane collapsible="false" text="Code">
                <CodeArea fx:id="codeArea"
                          editable="true"
                          prefHeight="1000"
                />
            </TitledPane>

            <TitledPane collapsible="false" text="Errors">
                <ScrollPane>
                    <VBox fx:id="errorsVBox" />
                </ScrollPane>
            </TitledPane>
        </items>
    </SplitPane>

</fx:root>
