<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.VBox"
>

    <VBox.vgrow>ALWAYS</VBox.vgrow>

    <HBox>
        <VBox.vgrow>NEVER</VBox.vgrow>
        <Button text="Sync" onAction="#onSyncCode" />
        <Button text="Compile" onAction="#onCompileCode" />
    </HBox>

    <TitledPane text="Code">

        <TextArea fx:id="codeArea"
                  editable="true"
                  prefRowCount="64"
                  style="-fx-font-family: 'Source Code Pro', 'Droid Sans Mono', 'Courier New', monospace; -fx-font-size: 14px; -fx-font-weight: 800;"

        >
            <VBox.vgrow>ALWAYS</VBox.vgrow>
        </TextArea>

    </TitledPane>

    <TitledPane text="Errors">
        <VBox fx:id="errorsVBox"></VBox>
    </TitledPane>

</fx:root>
