<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import me.bokov.bsc.surfaceviewer.editorv2.view.EditorMenu?>
<?import me.bokov.bsc.surfaceviewer.editorv2.view.RendererSettings?>
<?import me.bokov.bsc.surfaceviewer.editorv2.view.SceneBrowser?>
<fx:root prefHeight="768.0"
         prefWidth="1024.0"
         xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.AnchorPane"
>
    <children>
        <GridPane alignment="CENTER"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <children>
                <EditorMenu fx:id="editorMenu" />
                <SplitPane dividerPositions="0.3"
                           GridPane.columnIndex="0"
                           GridPane.hgrow="ALWAYS"
                           GridPane.rowIndex="1"
                           GridPane.vgrow="ALWAYS">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <SceneBrowser AnchorPane.bottomAnchor="0.0"
                                              AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="0.0"
                                              fx:id="sceneBrowser"
                                />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <TabPane prefHeight="200.0"
                                         prefWidth="200.0"
                                         tabClosingPolicy="UNAVAILABLE"
                                         AnchorPane.bottomAnchor="0.0"
                                         AnchorPane.leftAnchor="0.0"
                                         AnchorPane.rightAnchor="0.0"
                                         AnchorPane.topAnchor="0.0"
                                         fx:id="editorTabs"
                                >
                                    <tabs>
                                        <Tab text="Renderer settings" closable="false">
                                            <RendererSettings fx:id="rendererSettings" />
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>
</fx:root>
