<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import me.bokov.bsc.surfaceviewer.editorv2.view.AddMeshMenu?>
<fx:root xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.control.MenuBar"
         GridPane.columnIndex="0"
         GridPane.hgrow="ALWAYS"
         GridPane.rowIndex="0"
         GridPane.vgrow="NEVER">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onNewScene" text="New scene" />
                <MenuItem mnemonicParsing="false" onAction="#onOpenScene" text="Open scene ..." />
                <MenuItem mnemonicParsing="false" onAction="#onSaveScene" text="Save scene ..." />
                <MenuItem onAction="#onExportMarchingCubes" text="Export - MC ..." />
                <MenuItem onAction="#onExportDualContouring" text="Export - DC ..." />
                <MenuItem onAction="#onRenderScene" text="Render ..." />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Scene">
            <items>
                <AddMeshMenu fx:id="addMeshMenu" />
            </items>
        </Menu>
    </menus>
</fx:root>
